//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x3 gBoneMtx[48] : WorldMatrixArray;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared texture stippletexture;
shared sampler StippleTexture = 
sampler_state
{
    Texture = <stippletexture>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU = WRAP;
    AddressV = WRAP;
};
shared float4 gDepthFxParams : DepthFxParams = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gDirectionalLight : DirectionalLight;
shared float4 gDirectionalColour : DirectionalColour;
shared float4 gLightPosX : LightPositionX;
shared float4 gLightPosY : LightPositionY;
shared float4 gLightPosZ : LightPositionZ;
shared float4 gLightDirX : LightDirX;
shared float4 gLightDirY : LightDirY;
shared float4 gLightDirZ : LightDirZ;
shared float4 gLightFallOff : LightFallOff;
shared float4 gLightConeScale : LightConeScale;
shared float4 gLightConeOffset : LightConeOffset;
shared float4 gLightColR : LightColR;
shared float4 gLightColG : LightColG;
shared float4 gLightColB : LightColB;
shared float4 gLightPointPosX : LightPointPositionX;
shared float4 gLightPointPosY : LightPointPositionY;
shared float4 gLightPointPosZ : LightPointPositionZ;
shared float4 gLightPointColR : LightPointColR;
shared float4 gLightPointColG : LightPointColG;
shared float4 gLightPointColB : LightPointColB;
shared float4 gLightPointFallOff : LightPointFallOff;
shared float4 gLightDir2X : LightDir2X;
shared float4 gLightDir2Y : LightDir2Y;
shared float4 gLightDir2Z : LightDir2Z;
shared float4 gLightConeScale2 : LightConeScale2;
shared float4 gLightConeOffset2 : LightConeOffset2;
shared float4 gLightAmbient0 : LightAmbientColor0<string UIWidget = "Ambient Light Color 0"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float4 gLightAmbient1 : LightAmbientColor1<string UIWidget = "Ambient Light Color 1"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float4 globalScalars : globalScalars = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalScalars2 : globalScalars2 = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : gAspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalScreenSize : globalScreenSize = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalFogParams : globalFogParams = float4(1600.000000, 9000000.000000, 0.010000, 1.000000);
shared float4 globalFogColor : globalFogColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalFogColorN : globalFogColorN = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gDayNightEffects : globalDayNightEffects = float4(1.000000, 0.000000, 1.000000, 0.000000);
shared float gInvColorExpBias : ColorExpBias = 1.000000;
shared float4 colorize : Colorize = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 stencil : Stencil = float4(0.000000, 255.000000, 0.000000, 0.000000);

//Locals
texture BaseTexture;
sampler baseTextureSampler = 
sampler_state
{
    Texture = <BaseTexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
};
texture MaskTexture;
sampler maskTextureSampler = 
sampler_state
{
    Texture = <MaskTexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
};
texture FaceTexture;
sampler faceTextureSampler = 
sampler_state
{
    Texture = <FaceTexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = LINEAR;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};

//Vertex shaders
VertexShader VS_PedFace
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_normal v2
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2.xy
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mov o1.xy, v1
        mov o2.xy, v2
    
    // approximately 3 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_PedFace
<
    string baseTextureSampler = "parameter register(0)";
    string faceTextureSampler = "parameter register(2)";
    string maskTextureSampler = "parameter register(1)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D baseTextureSampler;
    //   sampler2D faceTextureSampler;
    //   sampler2D maskTextureSampler;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   baseTextureSampler s0       1
    //   maskTextureSampler s1       1
    //   faceTextureSampler s2       1
    //
    
        ps_3_0
        def c0, 1, 0.212599993, 0.715200007, 0.0722000003
        def c1, -0.5, 0.100000001, 1, 0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        texld r0, v0, s0
        texld r1, v0, s1
        if_ge r1.x, c0.x
          texld r1, v1, s2
          dp3 r1.x, r1, c0.yzww
          add r1.y, r1.x, c1.x
          add r2.xyz, -r0, c0.x
          mad r1.z, r1.y, -c1.y, c1.z
          mul r3.xyz, r2, r1.z
          add r1.x, r1.x, r1.x
          mul r4.xyz, r0, r1.x
          mad r1.xzw, r2.xyyz, -r1.z, c0.x
          cmp r1.xzw, -r3.xyyz, c0.x, r1
          min r2.xyz, r4, c0.x
          cmp r1.xzw, r1.y, r1, c1.w
          cmp r2.xyz, r1.y, c1.w, r2
          add r0.xyz, r1.xzww, r2
        endif
        mov oC0, r0
    
    // approximately 21 instruction slots used (3 texture, 18 arithmetic)
};

technique faceblend
{
    pass p0
    {
        VertexShader = VS_PedFace;
        PixelShader = PS_PedFace;
    }
}

