//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x3 gBoneMtx[48] : WorldMatrixArray;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared float4 gLightPosDir[4] : Position<string Object = "PointDirLight"; string Space = "World";> = 
{
    float4(1403.000000, 1441.000000, 1690.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightDir[4] : Direction<string Object = "Light Direction"; string Space = "World";> = 
{
    float4(0.000000, 0.000000, -1.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightColor[4] : Diffuse<string UIName = "Diffuse Light Color"; string Object = "LightPos";> = 
{
    float4(1.000000, 1.000000, 1.000000, 1.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightType : LightType<string UIName = "The type of each light source";> = float4(0.000000, 0.000000, 0.000000, 0.000000);
shared float4 gLightAmbient : Ambient<string UIWidget = "Ambient Light Color"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float gInvColorExpBias : ColorExpBias;
shared float4 gForcedColor : ForcedColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : AspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);

//Locals
texture YPlane;
sampler YPlaneSampler = 
sampler_state
{
    Texture = <YPlane>;
    MagFilter = LINEAR;
    MinFilter = LINEAR;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
};
texture cRPlane;
sampler cRPlaneSampler = 
sampler_state
{
    Texture = <cRPlane>;
    MagFilter = LINEAR;
    MinFilter = LINEAR;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
};
texture cBPlane;
sampler cBPlaneSampler = 
sampler_state
{
    Texture = <cBPlane>;
    MagFilter = LINEAR;
    MinFilter = LINEAR;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
};
texture APlane;
sampler APlaneSampler = 
sampler_state
{
    Texture = <APlane>;
    MagFilter = LINEAR;
    MinFilter = LINEAR;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
};
float4x4 YUVtoRGB : YUVtoRGB = 
    float4x4(1.164124, 1.595795, 0.000000, -0.870655,
             1.164124, -0.813477, -0.391449, 0.529705,
             1.164124, 0.000000, 2.017822, -1.081669,
             1.000000, 0.000000, 0.000000, 1.000000);

//Vertex shaders
VertexShader VS_BinkAlpha
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_texcoord v1
        dcl_position o0
        dcl_texcoord o1.xy
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1.xy, v1
    
    // approximately 5 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_BinkAlpha
<
    string APlaneSampler  = "parameter register(3)";
    string YPlaneSampler  = "parameter register(0)";
    string YUVtoRGB       = "parameter register(64)";
    string cBPlaneSampler = "parameter register(2)";
    string cRPlaneSampler = "parameter register(1)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D APlaneSampler;
    //   sampler2D YPlaneSampler;
    //   row_major float4x4 YUVtoRGB;
    //   sampler2D cBPlaneSampler;
    //   sampler2D cRPlaneSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   YUVtoRGB       c64      4
    //   YPlaneSampler  s0       1
    //   cRPlaneSampler s1       1
    //   cBPlaneSampler s2       1
    //   APlaneSampler  s3       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        texld r0, v0, s0
        texld r1, v0, s1
        mov r0.y, r1.x
        texld r1, v0, s2
        mov r0.z, r1.x
        mov r0.w, c67.x
        dp4 oC0.x, c64, r0
        dp4 oC0.y, c65, r0
        dp4 oC0.z, c66, r0
        texld r0, v0, s3
        mul oC0.w, r0.x, c67.w
    
    // approximately 11 instruction slots used (4 texture, 7 arithmetic)
};

PixelShader PS_BinkOpaque
<
    string YPlaneSampler  = "parameter register(0)";
    string YUVtoRGB       = "parameter register(64)";
    string cBPlaneSampler = "parameter register(2)";
    string cRPlaneSampler = "parameter register(1)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D YPlaneSampler;
    //   row_major float4x4 YUVtoRGB;
    //   sampler2D cBPlaneSampler;
    //   sampler2D cRPlaneSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   YUVtoRGB       c64      4
    //   YPlaneSampler  s0       1
    //   cRPlaneSampler s1       1
    //   cBPlaneSampler s2       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        texld r0, v0, s0
        texld r1, v0, s1
        mov r0.y, r1.x
        texld r1, v0, s2
        mov r0.z, r1.x
        mov r0.w, c67.x
        dp4 oC0.x, c64, r0
        dp4 oC0.y, c65, r0
        dp4 oC0.z, c66, r0
        mov oC0.w, c67.w
    
    // approximately 10 instruction slots used (3 texture, 7 arithmetic)
};

technique bink_alpha
{
    pass p0
    {
        VertexShader = VS_BinkAlpha;
        PixelShader = PS_BinkAlpha;
    }
}

technique bink_opaque
{
    pass p0
    {
        VertexShader = VS_BinkAlpha;
        PixelShader = PS_BinkOpaque;
    }
}

