//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared float4 gLightPosDir[4] : Position<string Object = "PointDirLight"; string Space = "World";> = 
{
    float4(1403.000000, 1441.000000, 1690.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightDir[4] : Direction<string Object = "Light Direction"; string Space = "World";> = 
{
    float4(0.000000, 0.000000, -1.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightColor[4] : Diffuse<string UIName = "Diffuse Light Color"; string Object = "LightPos";> = 
{
    float4(1.000000, 1.000000, 1.000000, 1.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightType : LightType<string UIName = "The type of each light source";> = float4(0.000000, 0.000000, 0.000000, 0.000000);
shared float4 gLightAmbient : Ambient<string UIWidget = "Ambient Light Color"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float gInvColorExpBias : ColorExpBias;
shared float4 gForcedColor : ForcedColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : AspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared texture DepthMap;
shared sampler DepthMapTexSampler = 
sampler_state
{
    Texture = <DepthMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};

//Locals
float gBiasToCamera : BiasToCamera<string UIName = "Move particle closer to camera"; float UIMin = 0.000000; float UIMax = 1000.000000; float UIStep = 0.010000;> = 0.000000;
float Billboard : Billboard;
float HybridAdd : HybridAdd;
texture DiffuseTex2;
sampler DiffuseTexSampler<string UIName = "Texture Map";> = 
sampler_state
{
    Texture = <DiffuseTex2>;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
float HybridAddRatio : HybridAddRatio<string UIName = "Hybrid Add Ratio"; float UIMin = 0.000000; float UIMax = 1.000000; float UIStep = 0.010000; string UIHint = "Keyframeable";> = 0.000000;

//Vertex shaders
VertexShader VS_TransformBillboard
<
    string Billboard      = "parameter register(65)";
    string gAspectRatio   = "parameter register(48)";
    string gBiasToCamera  = "parameter register(64)";
    string gViewInverse   = "parameter register(12)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float Billboard;
    //   float4 gAspectRatio;
    //   float gBiasToCamera;
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //   gAspectRatio   c48      1
    //   gBiasToCamera  c64      1
    //   Billboard      c65      1
    //
    
        vs_3_0
        def c0, 0.100000001, 0.159154937, 0.5, 0
        def c1, 6.28318548, -3.14159274, 1, 0
        dcl_position v0
        dcl_normal v1
        dcl_color v2
        dcl_texcoord v3
        dcl_texcoord1 v4
        dcl_texcoord2 v5
        dcl_texcoord3 v6
        dcl_texcoord4 v7
        dcl_color o0
        dcl_position o1
        dcl_texcoord o2
        dcl_texcoord1 o3
        dcl_texcoord2 o4
        dcl_texcoord3 o5
        dcl_texcoord4 o6
        mad r0.x, v1.z, c0.y, c0.z
        frc r0.x, r0.x
        mad r0.x, r0.x, c1.x, c1.y
        sincos r1.xy, r0.x
        mul r0.xyz, r1.yyxw, v1.yxyw
        mad r1.x, v1.x, r1.x, -r0.x
        add r1.y, r0.z, r0.y
        mul r0.xy, r1, c48
        abs r0.z, c65.x
        slt r0.z, -r0.z, r0.z
        mul r0.xy, r0, r0.z
        mov r1.x, c0.x
        mul r1.x, r1.x, c64.x
        lrp r2.xyz, r1.x, c15, v0
        mul r1, r2.y, c9
        mad r1, r2.x, c8, r1
        mad r1, r2.z, c10, r1
        add r1, r1, c11
        mov r0.zw, c0.w
        add o1, r0, r1
        mov o0, v2
        mov o2, v3
        mov o3, v4
        mul o4, c1.zwww, v5.z
        mov o5, v6
        mov o6, v7
    
    // approximately 33 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_1
<
    string DiffuseTexSampler = "parameter register(0)";
    string HybridAdd         = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DiffuseTexSampler;
    //   float HybridAdd;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   HybridAdd         c64      1
    //   DiffuseTexSampler s0       1
    //
    
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_color v0
        dcl_texcoord v1
        dcl_texcoord2 v2.x
        dcl_texcoord3 v3.x
        dcl_2d s0
        texld r0, v1, s0
        texld r1, v1.zwzw, s0
        mov_sat r2.x, v2.x
        lrp r3, r2.x, r1, r0
        mul r0, r3, v0
        add r1.x, c0.x, -v3.x
        mul r1.w, r0.w, r1.x
        mul r1.xyz, r0.w, r0
        abs r2.x, c64.x
        cmp oC0, -r2.x, r0, r1
    
    // approximately 10 instruction slots used (2 texture, 8 arithmetic)
};

PixelShader PS_2
<
    string DiffuseTexSampler = "parameter register(0)";
    string HybridAdd         = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DiffuseTexSampler;
    //   float HybridAdd;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   HybridAdd         c64      1
    //   DiffuseTexSampler s0       1
    //
    
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_texcoord3 v2.x
        dcl_2d s0
        abs r0.x, c64.x
        add r0.y, c0.x, -v2.x
        texld r1, v1, s0
        mul r1, r1, v0
        mul r2.w, r0.y, r1.w
        mul r2.xyz, r1.w, r1
        cmp oC0, -r0.x, r1, r2
    
    // approximately 7 instruction slots used (1 texture, 6 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = VS_TransformBillboard;
        PixelShader = PS_1;
    }
}

technique draw_NonSmooth
{
    pass p0
    {
        VertexShader = VS_TransformBillboard;
        PixelShader = PS_2;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_TransformBillboard;
        PixelShader = PS_1;
    }
}

