#include "common.fxh"

//Locals
float shadowmap_res : ShadowMapResolution = 1280.000000;
texture ConvertTexture;
sampler ConvertSampler = 
sampler_state
{
    Texture = <ConvertTexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
};
float4 clearcol : ClearfColour = float4(1.000000, 0.000000, 0.000000, 0.000000);

//Vertex shaders
VertexShader VS_Blit
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_position o0
        dcl_texcoord o1.xy
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mov o1.xy, v1
    
    // approximately 2 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_ClearCascade
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        def c0, -100, 0, 0, 0
        mov oC0, c0.x
    
    // approximately 1 instruction slot used
};

PixelShader PS_BlitToAtlas
<
    string ConvertSampler       = "parameter register(0)";
    string gShadowParam18192021 = "parameter register(53)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D ConvertSampler;
    //   float4 gShadowParam18192021;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gShadowParam18192021 c53      1
    //   ConvertSampler       s0       1
    //
    
        ps_3_0
        def c0, 0.5, 1, 0.25, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.x, c0.x
        mad r1.x, c53.z, r0.x, v0.x
        mad r1.y, c53.z, -r0.x, v0.y
        texld r1, r1, s0
        mov r1.y, r1.x
        mad r2.x, c53.z, -r0.x, v0.x
        mad r2.y, c53.z, r0.x, v0.y
        texld r2, r2, s0
        mov r1.z, r2.x
        mad r0.yz, c53.z, -r0.x, v0.xxyw
        texld r2, r0.yzzw, s0
        mov r1.x, r2.x
        mad r0.xy, c53.z, r0.x, v0
        texld r0, r0, s0
        mov r1.w, r0.x
        dp4 r0.x, r1, c0.y
        mul oC0.x, r0.x, c0.z
        mov oC0.yzw, c0.w
    
    // approximately 18 instruction slots used (4 texture, 14 arithmetic)
};

//takes a sample at the center
PixelShader PS_BlitToAtlas2
<
    string ConvertSampler       = "parameter register(0)";
    string gShadowParam18192021 = "parameter register(53)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D ConvertSampler;
    //   float4 gShadowParam18192021;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gShadowParam18192021 c53      1
    //   ConvertSampler       s0       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.333333343, 0, 0
        def c1, -0.25, -2, 0, -1
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.yzw, c1
        mad r1.xy, c53.x, r0_abs.yzzw, v0
        texld r1, r1, s0
        mad r0.xy, c53.x, r0.yzzw, v0
        texld r2, r0, s0
        mad r0.xy, c53.x, r0.wzzw, v0
        texld r3, r0, s0
        add r0.xy, r2, r3
        texld r2, v0, s0
        add r0.xy, r0, r2
        add r1.zw, r3.xyxy, r2.xyxy
        mad r0.zw, c53.x, r0_abs.xywz, v0.xyxy
        texld r2, r0.zwzw, s0
        add r0.xy, r0, r2
        add r0.zw, r1, r2.xyxy
        mul r0.zw, r0, c0.y
        add r0.xy, r1, r0
        mul r0.xy, r0, c0.x
        add r1.x, c1.x, v0.x
        cmp oC0.xy, r1.x, r0.zwzw, r0
        mov oC0.zw, -c1.w
    
    // approximately 21 instruction slots used (5 texture, 16 arithmetic)
};

PixelShader PS_BlitToAtlas3
<
    string ConvertSampler       = "parameter register(0)";
    string gShadowParam18192021 = "parameter register(53)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D ConvertSampler;
    //   float4 gShadowParam18192021;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gShadowParam18192021 c53      1
    //   ConvertSampler       s0       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.333333343, 0, 0
        def c1, -0.25, 0, -2, -1
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.yzw, c1
        mad r1.xy, c53.y, r0_abs.yzzw, v0
        texld r1, r1, s0
        mad r0.xz, c53.y, r0.yyzw, v0.xyyw
        texld r2, r0.xzzw, s0
        mad r0.xz, c53.y, r0.yyww, v0.xyyw
        texld r3, r0.xzzw, s0
        add r0.xz, r2.xyyw, r3.xyyw
        texld r2, v0, s0
        add r0.xz, r0, r2.xyyw
        add r1.zw, r3.xyxy, r2.xyxy
        mad r0.yw, c53.y, r0_abs, v0.xxzy
        texld r2, r0.ywzw, s0
        add r0.xy, r0.xzzw, r2
        add r0.zw, r1, r2.xyxy
        mul r0.zw, r0, c0.y
        add r0.xy, r1, r0
        mul r0.xy, r0, c0.x
        add r1.x, c1.x, v0.x
        cmp oC0.xy, r1.x, r0.zwzw, r0
        mov oC0.zw, -c1.w
    
    // approximately 21 instruction slots used (5 texture, 16 arithmetic)
};

PixelShader PS_CascadeBlit
<
    string ConvertSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D ConvertSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   ConvertSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

technique convert
{
    pass p0
    {
        CullMode = NONE;
        ZWriteEnable = false;
        ZEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_ClearCascade;
    }
    pass p1
    {
        CullMode = NONE;
        ZWriteEnable = true;
        ZFunc = ALWAYS;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitToAtlas;
    }
    pass p2
    {
        CullMode = NONE;
        ZWriteEnable = true;
        ZFunc = ALWAYS;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitToAtlas2;
    }
    pass p3
    {
        CullMode = NONE;
        ZWriteEnable = true;
        ZFunc = ALWAYS;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitToAtlas3;
    }
}

technique blit
{
    pass p0
    {
        CullMode = NONE;
        ZWriteEnable = true;
        ZFunc = ALWAYS;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_CascadeBlit;
    }
}

