#define NO_LUMINANCE_CONSTANTS
#include "common.fxh"
#include "common_functions.fxh"
#include "common_shadow.fxh"

VertexShader VS_TransformCascadeGenSkin
<
    string gBoneMtx      = "parameter register(64)";
    string gShadowMatrix = "parameter register(60)";
    string gWorld        = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gShadowMatrix;
    //   row_major float4x4 gWorld;
    //
    //
    // Registers:
    //
    //   Name          Reg   Size
    //   ------------- ----- ----
    //   gWorld        c0       4
    //   gShadowMatrix c60      4
    //   gBoneMtx      c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_position o0
        dcl_texcoord o1.x
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r0, c64[a0.z], v1.z, r0
        mad r0, c64[a0.w], v1.w, r0
        mad r1, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r0.x, r1, r0
        mul r2, v1.y, c65[a0.y]
        mad r2, c65[a0.x], v1.x, r2
        mad r2, c65[a0.z], v1.z, r2
        mad r2, c65[a0.w], v1.w, r2
        dp4 r0.y, r1, r2
        mul r2, v1.y, c66[a0.y]
        mad r2, c66[a0.x], v1.x, r2
        mad r2, c66[a0.z], v1.z, r2
        mad r2, c66[a0.w], v1.w, r2
        dp4 r0.z, r1, r2
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r0, r0.z, c62, r1
        add r0, r0, c63
        min r0.z, r0.z, c0.y
        add o0.z, -r0.z, c0.y
        mad o0.xyw, r0.xyzx, c0.yyzz, c0.zzzy
        mov o1.x, r0.w
    
    // approximately 27 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

technique unlit_draw
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_TransformCascadeGenSkin;
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

