#define NO_LUMINANCE_CONSTANTS
#include "common.fxh"

//Vertex shaders
VertexShader VS_ShadowDepth
<
    string gShadowMatrix = "parameter register(60)";
    string gWorld        = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gShadowMatrix;
    //   row_major float4x4 gWorld;
    //
    //
    // Registers:
    //
    //   Name          Reg   Size
    //   ------------- ----- ----
    //   gWorld        c0       4
    //   gShadowMatrix c60      4
    //
    
        vs_3_0
        def c4, 1, 0, 0, 0
        dcl_position v0
        dcl_position o0
        dcl_texcoord o1.x
        mul r0.xyz, c1, v0.y
        mad r0.xyz, v0.x, c0, r0
        mad r0.xyz, v0.z, c2, r0
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r0, r0.z, c62, r1
        add r0, r0, c63
        min r0.z, r0.z, c4.x
        add o0.z, -r0.z, c4.x
        mad o0.xyw, r0.xyzx, c4.xxzy, c4.yyzx
        mov o1.x, r0.w
    
    // approximately 12 instruction slots used
};

VertexShader VS_TransformCascadeGenSkin
<
    string gBoneMtx      = "parameter register(64)";
    string gShadowMatrix = "parameter register(60)";
    string gWorld        = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gShadowMatrix;
    //   row_major float4x4 gWorld;
    //
    //
    // Registers:
    //
    //   Name          Reg   Size
    //   ------------- ----- ----
    //   gWorld        c0       4
    //   gShadowMatrix c60      4
    //   gBoneMtx      c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_position o0
        dcl_texcoord o1.x
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r0, c64[a0.z], v1.z, r0
        mad r0, c64[a0.w], v1.w, r0
        mad r1, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r0.x, r1, r0
        mul r2, v1.y, c65[a0.y]
        mad r2, c65[a0.x], v1.x, r2
        mad r2, c65[a0.z], v1.z, r2
        mad r2, c65[a0.w], v1.w, r2
        dp4 r0.y, r1, r2
        mul r2, v1.y, c66[a0.y]
        mad r2, c66[a0.x], v1.x, r2
        mad r2, c66[a0.z], v1.z, r2
        mad r2, c66[a0.w], v1.w, r2
        dp4 r0.z, r1, r2
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r0, r0.z, c62, r1
        add r0, r0, c63
        min r0.z, r0.z, c0.y
        add o0.z, -r0.z, c0.y
        mad o0.xyw, r0.xyzx, c0.yyzz, c0.zzzy
        mov o1.x, r0.w
    
    // approximately 27 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_ShadowDepth
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_texcoord v0.x
        mad oC0, v0.x, c0.xxxy, c0.yyyx
    
    // approximately 1 instruction slot used
};

technique unlit_draw
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_ShadowDepth;
        PixelShader = PS_ShadowDepth;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_TransformCascadeGenSkin;
        PixelShader = PS_ShadowDepth;
    }
}

