//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x3 gBoneMtx[48] : WorldMatrixArray;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared float4 gLightPosDir[4] : Position<string Object = "PointDirLight"; string Space = "World";> = 
{
    float4(1403.000000, 1441.000000, 1690.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightDir[4] : Direction<string Object = "Light Direction"; string Space = "World";> = 
{
    float4(0.000000, 0.000000, -1.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightColor[4] : Diffuse<string UIName = "Diffuse Light Color"; string Object = "LightPos";> = 
{
    float4(1.000000, 1.000000, 1.000000, 1.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000), 
    float4(0.000000, 0.000000, 0.000000, 0.000000)
};
shared float4 gLightType : LightType<string UIName = "The type of each light source";> = float4(0.000000, 0.000000, 0.000000, 0.000000);
shared float4 gLightAmbient : Ambient<string UIWidget = "Ambient Light Color"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float gInvColorExpBias : ColorExpBias;
shared float4 gForcedColor : ForcedColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : AspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);

//Locals
texture ParticlePosXY;
sampler ParticlePosXYTexSampler = 
sampler_state
{
    Texture = <ParticlePosXY>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture ParticlePosZW;
sampler ParticlePosZWTexSampler = 
sampler_state
{
    Texture = <ParticlePosZW>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture ParticleVelXY;
sampler ParticleVelXYTexSampler = 
sampler_state
{
    Texture = <ParticleVelXY>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture ParticleVelZW;
sampler ParticleVelZWTexSampler = 
sampler_state
{
    Texture = <ParticleVelZW>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture ParticleCollisionTexture;
sampler ParticleCollisionSampler = 
sampler_state
{
    Texture = <ParticleCollisionTexture>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture NoiseTexture;
sampler NoiseTexSampler = 
sampler_state
{
    Texture = <NoiseTexture>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = WRAP;
    AddressV = WRAP;
};
texture InitPositionTex;
sampler InitPositionTexSampler = 
sampler_state
{
    Texture = <InitPositionTex>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture InitVelocityTex;
sampler InitVelocityTexSampler = 
sampler_state
{
    Texture = <InitVelocityTex>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
float4x4 EmitterTransform : EmitterTransform;
float4 Acceleration_Delta : Acceleration_Delta;
float3 EmitterParamPos : EmitterParamPos;
float3 EmitterParamPosRange : EmitterParamPosRange;
float4 EmitterParamLifeAndSpeed : EmitterParamLifeAndSpeed;
float EmitterParamProbablityPhase2 : EmitterParamProbablityPhase2;
float3 EmitterVelocityBoxPos : EmitterVelocityBoxPos;
float4 EmitterVelocityBoxRange : EmitterVelocityBoxRange;
float4 gHitPlane : gHitPlane = float4(0.000000, 1.000000, 0.000000, 2.000000);
float3 gCollisionVelocityModifier : CollisionVelocityModifier;
float2 gCollisionLifeModifier : CollisionLifeModifier;
float3 gCollisionPositionModifier : CollisionPositionModifier;
float4x4 gDepthViewProjMtx : DepthViewProjMtx;
float4 gDispersalSettings : DispersalSettings;
float2 gGustSpacing : GustSpacing;
float3 gGustAmplifier : GustAmplifier;
bool gFirstTimeUpdate : FirstTimeUpdate;

//Vertex shaders
VertexShader VS_Transform
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_position o0
        dcl_texcoord o1
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mul o1, c0.xxyy, v1.xyxx
    
    // approximately 2 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_UpdatePtfx
<
    string Acceleration_Delta         = "parameter register(68)";
    string EmitterParamLifeAndSpeed   = "parameter register(71)";
    string EmitterParamPos            = "parameter register(69)";
    string EmitterParamPosRange       = "parameter register(70)";
    string EmitterTransform           = "parameter register(64)";
    string EmitterVelocityBoxPos      = "parameter register(72)";
    string EmitterVelocityBoxRange    = "parameter register(73)";
    string InitPositionTexSampler     = "parameter register(3)";
    string InitVelocityTexSampler     = "parameter register(4)";
    string NoiseTexSampler            = "parameter register(2)";
    string ParticlePosXYTexSampler    = "parameter register(0)";
    string ParticlePosZWTexSampler    = "parameter register(1)";
    string gCollisionVelocityModifier = "parameter register(74)";
    string gDispersalSettings         = "parameter register(75)";
    string gFirstTimeUpdate           = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float3 gCollisionVelocityModifier;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //
    //
    // Registers:
    //
    //   Name                       Reg   Size
    //   -------------------------- ----- ----
    //   gFirstTimeUpdate           b0       1
    //   EmitterTransform           c64      4
    //   Acceleration_Delta         c68      1
    //   EmitterParamPos            c69      1
    //   EmitterParamPosRange       c70      1
    //   EmitterParamLifeAndSpeed   c71      1
    //   EmitterVelocityBoxPos      c72      1
    //   EmitterVelocityBoxRange    c73      1
    //   gCollisionVelocityModifier c74      1
    //   gDispersalSettings         c75      1
    //   ParticlePosXYTexSampler    s0       1
    //   ParticlePosZWTexSampler    s1       1
    //   NoiseTexSampler            s2       1
    //   InitPositionTexSampler     s3       1
    //   InitVelocityTexSampler     s4       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, -0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        if b0
          texld r0, v0, s3
          texld r1, v0, s4
          mov r2.x, r0.w
          mov r3.y, r1.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
          mov r3.y, r1.w
        endif
        add r3.x, r2.x, -c68.w
        mad r2.xy, r0, c1.x, v0
        texld r2, r2, s2
        texld r4, v0, s2
        mad r4.xyz, r4, c1.y, c1.z
        mov r5.xyz, c73
        mad r4.xyz, r5, r4, c72
        mad r2.xyz, r2.wzyw, c1.y, c1.z
        mov r5.xyz, c67
        mad r2.xyz, c70, r2, r5
        mov r5.yz, c69
        mul r5.xyw, r5.y, -c66.xyzz
        mad r2.xyz, r5.xyww, -c1.zzww, r2
        mad r2.xyz, r5.z, -c1.wwzw, r2
        add r3.zw, r2.xyxy, -c67.xyxy
        dp2add r0.w, r3.zwzw, r3.zwzw, -c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c75.x
        mov r3.z, c1.z
        mad r1.w, r0.w, c75.y, -r3.z
        cmp r0.w, r0.w, r1.w, -c1.z
        lrp r5.xy, r0.w, r2, c67
        mov r5.z, r2.z
        mad r2.xyz, r4, -c0.x, r5
        mad r5.x, c71.z, r2.w, c71.w
        cmp r0.xyz, -r3.x, r2, r0
        cmp r1.xyz, -r3.x, r4, r1
        mov r5.y, -c1.w
        cmp r2.xy, -r3.x, r5, r3
        mad oC0.xyz, r1, c68.w, r0
        mov r0.y, c0.y
        cmp r0.xyz, -r2.y, r0.y, c74
        mad r1.xyz, c68, c68.w, r1
        mul oC1.xyz, r0, r1
        mov oC0.w, r2.x
        mov oC1.w, r2.y
    
    // approximately 51 instruction slots used (6 texture, 45 arithmetic)
};

PixelShader PS_DrawHeightMap
<
    string Acceleration_Delta           = "parameter register(72)";
    string EmitterParamLifeAndSpeed     = "parameter register(75)";
    string EmitterParamPos              = "parameter register(73)";
    string EmitterParamPosRange         = "parameter register(74)";
    string EmitterParamProbablityPhase2 = "parameter register(76)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(77)";
    string EmitterVelocityBoxRange      = "parameter register(78)";
    string InitPositionTexSampler       = "parameter register(4)";
    string InitVelocityTexSampler       = "parameter register(5)";
    string NoiseTexSampler              = "parameter register(3)";
    string ParticleCollisionSampler     = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(80)";
    string gCollisionPositionModifier   = "parameter register(81)";
    string gCollisionVelocityModifier   = "parameter register(79)";
    string gDepthViewProjMtx            = "parameter register(68)";
    string gDispersalSettings           = "parameter register(82)";
    string gFirstTimeUpdate             = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticleCollisionSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionPositionModifier;
    //   float3 gCollisionVelocityModifier;
    //   row_major float4x4 gDepthViewProjMtx;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   gDepthViewProjMtx            c68      4
    //   Acceleration_Delta           c72      1
    //   EmitterParamPos              c73      1
    //   EmitterParamPosRange         c74      1
    //   EmitterParamLifeAndSpeed     c75      1
    //   EmitterParamProbablityPhase2 c76      1
    //   EmitterVelocityBoxPos        c77      1
    //   EmitterVelocityBoxRange      c78      1
    //   gCollisionVelocityModifier   c79      1
    //   gCollisionLifeModifier       c80      1
    //   gCollisionPositionModifier   c81      1
    //   gDispersalSettings           c82      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   ParticleCollisionSampler     s2       1
    //   NoiseTexSampler              s3       1
    //   InitPositionTexSampler       s4       1
    //   InitVelocityTexSampler       s5       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, -0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        dcl_2d s5
        if b0
          texld r0, v0, s4
          texld r1, v0, s5
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c72.w
        mad r2.zw, r0.xyxy, c1.x, v0.xyxy
        texld r3, r2.zwzw, s3
        texld r4, v0, s3
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c78
        mad r5.xyz, r5, r4.yzww, c77
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c67
        mad r3.xyz, c74, r3, r6
        mov r4.yz, c73
        mul r6.xyz, r4.y, -c66
        mad r3.xyz, r6, -c1.zzww, r3
        mad r3.xyz, r4.z, -c1.wwzw, r3
        add r2.zw, r3.xyxy, -c67.xyxy
        dp2add r0.w, r2.zwzw, r2.zwzw, -c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c82.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c82.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        lrp r6.xy, r0.w, r3, c67
        mov r6.z, r3.z
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c75.z, r3.w, c75.w
        add r0.w, r4.x, -c76.x
        cmp r6.y, r0.w, -c1.w, -c1.z
        mov r5.w, -c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, -c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c72.w, r0
        mul r3.xyz, r0.y, c69
        mad r3.xyz, r0.x, c68, r3
        mad r3.xyz, r0.z, c70, r3
        add r3.xyz, r3, c71
        add r3.w, -r3.y, -c1.z
        texld r4, r3.xwzw, s2
        add r3.x, -r4.x, -c1.z
        add r3.y, -r3.z, r3.x
        cmp r3.y, r3.y, -c1.z, -c1.w
        add r3.y, r2.x, r3.y
        add r3.x, r3.x, -c71.z
        rcp r3.z, c70.z
        mul r0.w, r3.x, r3.z
        add r4.xyz, r0.xyww, c81
        mad r0.w, r2.w, c80.x, c80.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        cmp r0.w, -r1_abs.w, c1.z, c1.w
        cmp r0.w, -r3.y, c1.w, r0.w
        mov r2.xyz, r0
        cmp oC0, r0.w, r2, r4
        mov r5.xyz, -c1.w
        cmp r0, r0.w, r1, r5
        mov r1.y, c0.y
        cmp r1.xyz, -r0.w, r1.y, c79
        mad r0.xyz, c72, c72.w, r0
        mul oC1.xyz, r1, r0
        mov oC1.w, r0.w
    
    // approximately 74 instruction slots used (7 texture, 67 arithmetic)
};

PixelShader PS_DrawHeightMapGusts
<
    string Acceleration_Delta           = "parameter register(72)";
    string EmitterParamLifeAndSpeed     = "parameter register(75)";
    string EmitterParamPos              = "parameter register(73)";
    string EmitterParamPosRange         = "parameter register(74)";
    string EmitterParamProbablityPhase2 = "parameter register(76)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(77)";
    string EmitterVelocityBoxRange      = "parameter register(78)";
    string InitPositionTexSampler       = "parameter register(4)";
    string InitVelocityTexSampler       = "parameter register(5)";
    string NoiseTexSampler              = "parameter register(3)";
    string ParticleCollisionSampler     = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(80)";
    string gCollisionPositionModifier   = "parameter register(81)";
    string gCollisionVelocityModifier   = "parameter register(79)";
    string gDepthViewProjMtx            = "parameter register(68)";
    string gDispersalSettings           = "parameter register(82)";
    string gFirstTimeUpdate             = "parameter register(0)";
    string gGustAmplifier               = "parameter register(84)";
    string gGustSpacing                 = "parameter register(83)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticleCollisionSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionPositionModifier;
    //   float3 gCollisionVelocityModifier;
    //   row_major float4x4 gDepthViewProjMtx;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //   float3 gGustAmplifier;
    //   float2 gGustSpacing;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   gDepthViewProjMtx            c68      4
    //   Acceleration_Delta           c72      1
    //   EmitterParamPos              c73      1
    //   EmitterParamPosRange         c74      1
    //   EmitterParamLifeAndSpeed     c75      1
    //   EmitterParamProbablityPhase2 c76      1
    //   EmitterVelocityBoxPos        c77      1
    //   EmitterVelocityBoxRange      c78      1
    //   gCollisionVelocityModifier   c79      1
    //   gCollisionLifeModifier       c80      1
    //   gCollisionPositionModifier   c81      1
    //   gDispersalSettings           c82      1
    //   gGustSpacing                 c83      1
    //   gGustAmplifier               c84      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   ParticleCollisionSampler     s2       1
    //   NoiseTexSampler              s3       1
    //   InitPositionTexSampler       s4       1
    //   InitVelocityTexSampler       s5       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, -0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        dcl_2d s5
        if b0
          texld r0, v0, s4
          texld r1, v0, s5
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c72.w
        mad r2.zw, r0.xyxy, c1.x, v0.xyxy
        texld r3, r2.zwzw, s3
        texld r4, v0, s3
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c78
        mad r5.xyz, r5, r4.yzww, c77
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c67
        mad r3.xyz, c74, r3, r6
        mov r4.yz, c73
        mul r6.xyz, r4.y, -c66
        mad r3.xyz, r6, -c1.zzww, r3
        mad r3.xyz, r4.z, -c1.wwzw, r3
        add r2.zw, r3.xyxy, -c67.xyxy
        dp2add r0.w, r2.zwzw, r2.zwzw, -c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c82.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c82.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        lrp r6.xy, r0.w, r3, c67
        mov r6.z, r3.z
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c75.z, r3.w, c75.w
        add r0.w, r4.x, -c76.x
        cmp r6.y, r0.w, -c1.w, -c1.z
        mov r5.w, -c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, -c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c72.w, r0
        mul r3.xyz, r0.y, c69
        mad r3.xyz, r0.x, c68, r3
        mad r3.xyz, r0.z, c70, r3
        add r3.xyz, r3, c71
        add r3.w, -r3.y, -c1.z
        texld r4, r3.xwzw, s2
        add r3.x, -r4.x, -c1.z
        add r3.y, -r3.z, r3.x
        cmp r3.y, r3.y, -c1.z, -c1.w
        add r3.y, r2.x, r3.y
        add r3.x, r3.x, -c71.z
        rcp r3.z, c70.z
        mul r0.w, r3.x, r3.z
        add r4.xyz, r0.xyww, c81
        mad r0.w, r2.w, c80.x, c80.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        cmp r0.w, -r1_abs.w, c1.z, c1.w
        cmp r0.w, -r3.y, c1.w, r0.w
        mov r2.xyz, r0
        cmp r2, r0.w, r2, r4
        mov r5.xyz, -c1.w
        cmp r0, r0.w, r1, r5
        mov r1.y, c0.y
        cmp r1.xyz, -r0.w, r1.y, c79
        mul r3.xy, r2.xzzw, c83.x
        texld r3, r3, s3
        mad r3.xyz, r3, c1.y, c1.z
        mov r4.xyz, c72
        mad r3.xyz, r3, c84, r4
        mad r0.xyz, r3, c72.w, r0
        mul oC1.xyz, r1, r0
        mov oC0, r2
        mov oC1.w, r0.w
    
    // approximately 80 instruction slots used (8 texture, 72 arithmetic)
};

PixelShader PS_DrawPlaneGusts
<
    string Acceleration_Delta         = "parameter register(68)";
    string EmitterParamLifeAndSpeed   = "parameter register(71)";
    string EmitterParamPos            = "parameter register(69)";
    string EmitterParamPosRange       = "parameter register(70)";
    string EmitterTransform           = "parameter register(64)";
    string EmitterVelocityBoxPos      = "parameter register(72)";
    string EmitterVelocityBoxRange    = "parameter register(73)";
    string InitPositionTexSampler     = "parameter register(3)";
    string InitVelocityTexSampler     = "parameter register(4)";
    string NoiseTexSampler            = "parameter register(2)";
    string ParticlePosXYTexSampler    = "parameter register(0)";
    string ParticlePosZWTexSampler    = "parameter register(1)";
    string gCollisionVelocityModifier = "parameter register(74)";
    string gDispersalSettings         = "parameter register(75)";
    string gFirstTimeUpdate           = "parameter register(0)";
    string gGustAmplifier             = "parameter register(77)";
    string gGustSpacing               = "parameter register(76)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float3 gCollisionVelocityModifier;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //   float3 gGustAmplifier;
    //   float2 gGustSpacing;
    //
    //
    // Registers:
    //
    //   Name                       Reg   Size
    //   -------------------------- ----- ----
    //   gFirstTimeUpdate           b0       1
    //   EmitterTransform           c64      4
    //   Acceleration_Delta         c68      1
    //   EmitterParamPos            c69      1
    //   EmitterParamPosRange       c70      1
    //   EmitterParamLifeAndSpeed   c71      1
    //   EmitterVelocityBoxPos      c72      1
    //   EmitterVelocityBoxRange    c73      1
    //   gCollisionVelocityModifier c74      1
    //   gDispersalSettings         c75      1
    //   gGustSpacing               c76      1
    //   gGustAmplifier             c77      1
    //   ParticlePosXYTexSampler    s0       1
    //   ParticlePosZWTexSampler    s1       1
    //   NoiseTexSampler            s2       1
    //   InitPositionTexSampler     s3       1
    //   InitVelocityTexSampler     s4       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, -0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        if b0
          texld r0, v0, s3
          texld r1, v0, s4
          mov r2.x, r0.w
          mov r3.y, r1.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
          mov r3.y, r1.w
        endif
        add r3.x, r2.x, -c68.w
        mad r2.xy, r0, c1.x, v0
        texld r2, r2, s2
        texld r4, v0, s2
        mad r4.xyz, r4, c1.y, c1.z
        mov r5.xyz, c73
        mad r4.xyz, r5, r4, c72
        mad r2.xyz, r2.wzyw, c1.y, c1.z
        mov r5.xyz, c67
        mad r2.xyz, c70, r2, r5
        mov r5.yz, c69
        mul r5.xyw, r5.y, -c66.xyzz
        mad r2.xyz, r5.xyww, -c1.zzww, r2
        mad r2.xyz, r5.z, -c1.wwzw, r2
        add r3.zw, r2.xyxy, -c67.xyxy
        dp2add r0.w, r3.zwzw, r3.zwzw, -c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c75.x
        mov r3.z, c1.z
        mad r1.w, r0.w, c75.y, -r3.z
        cmp r0.w, r0.w, r1.w, -c1.z
        lrp r5.xy, r0.w, r2, c67
        mov r5.z, r2.z
        mad r2.xyz, r4, -c0.x, r5
        mad r5.x, c71.z, r2.w, c71.w
        cmp r0.xyz, -r3.x, r2, r0
        cmp r1.xyz, -r3.x, r4, r1
        mov r5.y, -c1.w
        cmp r2.xy, -r3.x, r5, r3
        mad r0.xyz, r1, c68.w, r0
        mov r3.y, c0.y
        cmp r3.xyz, -r2.y, r3.y, c74
        mul r2.zw, r0.xyxz, c76.x
        texld r4, r2.zwzw, s2
        mad r4.xyz, r4, c1.y, c1.z
        mov r5.xyz, c68
        mad r4.xyz, r4, c77, r5
        mad r1.xyz, r4, c68.w, r1
        mul oC1.xyz, r3, r1
        mov oC0.w, r2.x
        mov oC0.xyz, r0
        mov oC1.w, r2.y
    
    // approximately 57 instruction slots used (7 texture, 50 arithmetic)
};

PixelShader PS_DrawYUp
<
    string Acceleration_Delta           = "parameter register(68)";
    string EmitterParamLifeAndSpeed     = "parameter register(71)";
    string EmitterParamPos              = "parameter register(69)";
    string EmitterParamPosRange         = "parameter register(70)";
    string EmitterParamProbablityPhase2 = "parameter register(72)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(73)";
    string EmitterVelocityBoxRange      = "parameter register(74)";
    string InitPositionTexSampler       = "parameter register(3)";
    string InitVelocityTexSampler       = "parameter register(4)";
    string NoiseTexSampler              = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(77)";
    string gCollisionVelocityModifier   = "parameter register(76)";
    string gDispersalSettings           = "parameter register(78)";
    string gFirstTimeUpdate             = "parameter register(0)";
    string gHitPlane                    = "parameter register(75)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionVelocityModifier;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //   float4 gHitPlane;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   Acceleration_Delta           c68      1
    //   EmitterParamPos              c69      1
    //   EmitterParamPosRange         c70      1
    //   EmitterParamLifeAndSpeed     c71      1
    //   EmitterParamProbablityPhase2 c72      1
    //   EmitterVelocityBoxPos        c73      1
    //   EmitterVelocityBoxRange      c74      1
    //   gHitPlane                    c75      1
    //   gCollisionVelocityModifier   c76      1
    //   gCollisionLifeModifier       c77      1
    //   gDispersalSettings           c78      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   NoiseTexSampler              s2       1
    //   InitPositionTexSampler       s3       1
    //   InitVelocityTexSampler       s4       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        if b0
          texld r0, v0, s3
          texld r1, v0, s4
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c68.w
        mad r2.zw, r0.xyxz, c1.x, v0.xyxy
        texld r3, r2.zwzw, s2
        texld r4, v0, s2
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c74
        mad r5.xyz, r5, r4.yzww, c73
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c70
        mad r3.xyz, r6, r3, c69
        mul r4.yzw, r3.y, c65.xxyz
        mad r4.yzw, r3.x, c64.xxyz, r4
        mad r3.xyz, r3.z, c66, r4.yzww
        add r6.y, r3.y, c67.y
        dp2add r0.w, r3.xzzw, r3.xzzw, c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c78.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c78.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        mad r6.xz, r3, r0.w, c67
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c71.z, r3.w, c71.w
        add r0.w, r4.x, -c72.x
        cmp r6.y, r0.w, c1_abs.w, c1_abs.z
        mov r5.w, c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c68.w, r0
        mov r0.w, -c1.z
        dp4 r0.w, r0, c75
        cmp r3.x, r0.w, c1_abs.w, c1_abs.z
        add r3.x, r2.x, r3.x
        mad r4.xyz, c75, -r0.w, r0
        mul r5.xyz, r1, c76
        mad r0.w, r2.w, c77.x, c77.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        mov r2.xyz, r0
        cmp oC0, -r3.x, r2, r4
        cmp r0, -r3.x, r1, r5
        mov r1.y, c0.y
        cmp r1.xyz, -r0.w, r1.y, c76
        mad r0.xyz, c68, c68.w, r0
        mul oC1.xyz, r1, r0
        mov oC1.w, r0.w
    
    // approximately 61 instruction slots used (6 texture, 55 arithmetic)
};

PixelShader PS_DrawHeightMapYUp
<
    string Acceleration_Delta           = "parameter register(72)";
    string EmitterParamLifeAndSpeed     = "parameter register(75)";
    string EmitterParamPos              = "parameter register(73)";
    string EmitterParamPosRange         = "parameter register(74)";
    string EmitterParamProbablityPhase2 = "parameter register(76)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(77)";
    string EmitterVelocityBoxRange      = "parameter register(78)";
    string InitPositionTexSampler       = "parameter register(4)";
    string InitVelocityTexSampler       = "parameter register(5)";
    string NoiseTexSampler              = "parameter register(3)";
    string ParticleCollisionSampler     = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(80)";
    string gCollisionPositionModifier   = "parameter register(81)";
    string gCollisionVelocityModifier   = "parameter register(79)";
    string gDepthViewProjMtx            = "parameter register(68)";
    string gDispersalSettings           = "parameter register(82)";
    string gFirstTimeUpdate             = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticleCollisionSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionPositionModifier;
    //   float3 gCollisionVelocityModifier;
    //   row_major float4x4 gDepthViewProjMtx;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   gDepthViewProjMtx            c68      4
    //   Acceleration_Delta           c72      1
    //   EmitterParamPos              c73      1
    //   EmitterParamPosRange         c74      1
    //   EmitterParamLifeAndSpeed     c75      1
    //   EmitterParamProbablityPhase2 c76      1
    //   EmitterVelocityBoxPos        c77      1
    //   EmitterVelocityBoxRange      c78      1
    //   gCollisionVelocityModifier   c79      1
    //   gCollisionLifeModifier       c80      1
    //   gCollisionPositionModifier   c81      1
    //   gDispersalSettings           c82      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   ParticleCollisionSampler     s2       1
    //   NoiseTexSampler              s3       1
    //   InitPositionTexSampler       s4       1
    //   InitVelocityTexSampler       s5       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        dcl_2d s5
        if b0
          texld r0, v0, s4
          texld r1, v0, s5
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c72.w
        mad r2.zw, r0.xyxz, c1.x, v0.xyxy
        texld r3, r2.zwzw, s3
        texld r4, v0, s3
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c78
        mad r5.xyz, r5, r4.yzww, c77
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c74
        mad r3.xyz, r6, r3, c73
        mul r4.yzw, r3.y, c65.xxyz
        mad r4.yzw, r3.x, c64.xxyz, r4
        mad r3.xyz, r3.z, c66, r4.yzww
        add r6.y, r3.y, c67.y
        dp2add r0.w, r3.xzzw, r3.xzzw, c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c82.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c82.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        mad r6.xz, r3, r0.w, c67
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c75.z, r3.w, c75.w
        add r0.w, r4.x, -c76.x
        cmp r6.y, r0.w, c1_abs.w, c1_abs.z
        mov r5.w, c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c72.w, r0
        mul r3.xyz, r0.y, c69
        mad r3.xyz, r0.x, c68, r3
        mad r3.xyz, r0.z, c70, r3
        add r3.xyz, r3, c71
        texld r4, r3, s2
        add r3.x, -r4.x, -c1.z
        add r3.y, r3.z, -r3.x
        cmp r3.y, r3.y, c1_abs.z, c1_abs.w
        add r3.y, r2.x, r3.y
        add r3.x, r3.x, -c71.z
        rcp r3.z, c69.z
        mul r0.w, r3.x, r3.z
        add r4.xyz, r0.xwzw, c81
        mad r0.w, r2.w, c80.x, c80.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        cmp r0.w, -r1_abs.w, -c1_abs.z, -c1_abs.w
        cmp r0.w, -r3.y, -c1.w, r0.w
        mov r2.xyz, r0
        cmp oC0, r0.w, r2, r4
        mov r5.xyz, c1.w
        cmp r0, r0.w, r1, r5
        mov r1.y, c0.y
        cmp r1.xyz, -r0.w, r1.y, c79
        mad r0.xyz, c72, c72.w, r0
        mul oC1.xyz, r1, r0
        mov oC1.w, r0.w
    
    // approximately 71 instruction slots used (7 texture, 64 arithmetic)
};

PixelShader PS_DrawHeightMapGustsYUp
<
    string Acceleration_Delta           = "parameter register(72)";
    string EmitterParamLifeAndSpeed     = "parameter register(75)";
    string EmitterParamPos              = "parameter register(73)";
    string EmitterParamPosRange         = "parameter register(74)";
    string EmitterParamProbablityPhase2 = "parameter register(76)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(77)";
    string EmitterVelocityBoxRange      = "parameter register(78)";
    string InitPositionTexSampler       = "parameter register(4)";
    string InitVelocityTexSampler       = "parameter register(5)";
    string NoiseTexSampler              = "parameter register(3)";
    string ParticleCollisionSampler     = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(80)";
    string gCollisionPositionModifier   = "parameter register(81)";
    string gCollisionVelocityModifier   = "parameter register(79)";
    string gDepthViewProjMtx            = "parameter register(68)";
    string gDispersalSettings           = "parameter register(82)";
    string gFirstTimeUpdate             = "parameter register(0)";
    string gGustAmplifier               = "parameter register(84)";
    string gGustSpacing                 = "parameter register(83)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticleCollisionSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionPositionModifier;
    //   float3 gCollisionVelocityModifier;
    //   row_major float4x4 gDepthViewProjMtx;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //   float3 gGustAmplifier;
    //   float2 gGustSpacing;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   gDepthViewProjMtx            c68      4
    //   Acceleration_Delta           c72      1
    //   EmitterParamPos              c73      1
    //   EmitterParamPosRange         c74      1
    //   EmitterParamLifeAndSpeed     c75      1
    //   EmitterParamProbablityPhase2 c76      1
    //   EmitterVelocityBoxPos        c77      1
    //   EmitterVelocityBoxRange      c78      1
    //   gCollisionVelocityModifier   c79      1
    //   gCollisionLifeModifier       c80      1
    //   gCollisionPositionModifier   c81      1
    //   gDispersalSettings           c82      1
    //   gGustSpacing                 c83      1
    //   gGustAmplifier               c84      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   ParticleCollisionSampler     s2       1
    //   NoiseTexSampler              s3       1
    //   InitPositionTexSampler       s4       1
    //   InitVelocityTexSampler       s5       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        dcl_2d s5
        if b0
          texld r0, v0, s4
          texld r1, v0, s5
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c72.w
        mad r2.zw, r0.xyxz, c1.x, v0.xyxy
        texld r3, r2.zwzw, s3
        texld r4, v0, s3
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c78
        mad r5.xyz, r5, r4.yzww, c77
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c74
        mad r3.xyz, r6, r3, c73
        mul r4.yzw, r3.y, c65.xxyz
        mad r4.yzw, r3.x, c64.xxyz, r4
        mad r3.xyz, r3.z, c66, r4.yzww
        add r6.y, r3.y, c67.y
        dp2add r0.w, r3.xzzw, r3.xzzw, c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c82.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c82.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        mad r6.xz, r3, r0.w, c67
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c75.z, r3.w, c75.w
        add r0.w, r4.x, -c76.x
        cmp r6.y, r0.w, c1_abs.w, c1_abs.z
        mov r5.w, c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c72.w, r0
        mul r3.xyz, r0.y, c69
        mad r3.xyz, r0.x, c68, r3
        mad r3.xyz, r0.z, c70, r3
        add r3.xyz, r3, c71
        texld r4, r3, s2
        add r3.x, -r4.x, -c1.z
        add r3.y, r3.z, -r3.x
        cmp r3.y, r3.y, c1_abs.z, c1_abs.w
        add r3.y, r2.x, r3.y
        add r3.x, r3.x, -c71.z
        rcp r3.z, c69.z
        mul r0.w, r3.x, r3.z
        add r4.xyz, r0.xwzw, c81
        mad r0.w, r2.w, c80.x, c80.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        cmp r0.w, -r1_abs.w, -c1_abs.z, -c1_abs.w
        cmp r0.w, -r3.y, -c1.w, r0.w
        mov r2.xyz, r0
        cmp r2, r0.w, r2, r4
        mov r5.xyz, c1.w
        cmp r0, r0.w, r1, r5
        mov r1.y, c0.y
        cmp r1.xyz, -r0.w, r1.y, c79
        mul r3.xy, r2.xzzw, c83.x
        texld r3, r3, s3
        mad r3.xyz, r3, c1.y, c1.z
        mov r4.xyz, c72
        mad r3.xyz, r3, c84, r4
        mad r0.xyz, r3, c72.w, r0
        mul oC1.xyz, r1, r0
        mov oC0, r2
        mov oC1.w, r0.w
    
    // approximately 77 instruction slots used (8 texture, 69 arithmetic)
};

PixelShader PS_DrawPlaneGustsYUp
<
    string Acceleration_Delta           = "parameter register(68)";
    string EmitterParamLifeAndSpeed     = "parameter register(71)";
    string EmitterParamPos              = "parameter register(69)";
    string EmitterParamPosRange         = "parameter register(70)";
    string EmitterParamProbablityPhase2 = "parameter register(72)";
    string EmitterTransform             = "parameter register(64)";
    string EmitterVelocityBoxPos        = "parameter register(73)";
    string EmitterVelocityBoxRange      = "parameter register(74)";
    string InitPositionTexSampler       = "parameter register(3)";
    string InitVelocityTexSampler       = "parameter register(4)";
    string NoiseTexSampler              = "parameter register(2)";
    string ParticlePosXYTexSampler      = "parameter register(0)";
    string ParticlePosZWTexSampler      = "parameter register(1)";
    string gCollisionLifeModifier       = "parameter register(77)";
    string gCollisionVelocityModifier   = "parameter register(76)";
    string gDispersalSettings           = "parameter register(78)";
    string gFirstTimeUpdate             = "parameter register(0)";
    string gGustAmplifier               = "parameter register(80)";
    string gGustSpacing                 = "parameter register(79)";
    string gHitPlane                    = "parameter register(75)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 Acceleration_Delta;
    //   float4 EmitterParamLifeAndSpeed;
    //   float3 EmitterParamPos;
    //   float3 EmitterParamPosRange;
    //   float EmitterParamProbablityPhase2;
    //   row_major float4x4 EmitterTransform;
    //   float3 EmitterVelocityBoxPos;
    //   float4 EmitterVelocityBoxRange;
    //   sampler2D InitPositionTexSampler;
    //   sampler2D InitVelocityTexSampler;
    //   sampler2D NoiseTexSampler;
    //   sampler2D ParticlePosXYTexSampler;
    //   sampler2D ParticlePosZWTexSampler;
    //   float2 gCollisionLifeModifier;
    //   float3 gCollisionVelocityModifier;
    //   float4 gDispersalSettings;
    //   bool gFirstTimeUpdate;
    //   float3 gGustAmplifier;
    //   float2 gGustSpacing;
    //   float4 gHitPlane;
    //
    //
    // Registers:
    //
    //   Name                         Reg   Size
    //   ---------------------------- ----- ----
    //   gFirstTimeUpdate             b0       1
    //   EmitterTransform             c64      4
    //   Acceleration_Delta           c68      1
    //   EmitterParamPos              c69      1
    //   EmitterParamPosRange         c70      1
    //   EmitterParamLifeAndSpeed     c71      1
    //   EmitterParamProbablityPhase2 c72      1
    //   EmitterVelocityBoxPos        c73      1
    //   EmitterVelocityBoxRange      c74      1
    //   gHitPlane                    c75      1
    //   gCollisionVelocityModifier   c76      1
    //   gCollisionLifeModifier       c77      1
    //   gDispersalSettings           c78      1
    //   gGustSpacing                 c79      1
    //   gGustAmplifier               c80      1
    //   ParticlePosXYTexSampler      s0       1
    //   ParticlePosZWTexSampler      s1       1
    //   NoiseTexSampler              s2       1
    //   InitPositionTexSampler       s3       1
    //   InitVelocityTexSampler       s4       1
    //
    
        ps_3_0
        def c0, 0.200000003, 0.999499977, 0, 0
        def c1, 0.0625, 2, -1, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s3
        dcl_2d s4
        if b0
          texld r0, v0, s3
          texld r1, v0, s4
          mov r2.x, r0.w
        else
          texld r0, v0, s0
          texld r1, v0, s1
          mov r2.x, r0.w
        endif
        add r2.x, r2.x, -c68.w
        mad r2.zw, r0.xyxz, c1.x, v0.xyxy
        texld r3, r2.zwzw, s2
        texld r4, v0, s2
        mad r4.yzw, r4.xxyz, c1.y, c1.z
        mov r5.xyz, c74
        mad r5.xyz, r5, r4.yzww, c73
        mad r3.xyz, r3.wzyw, c1.y, c1.z
        mov r6.xyz, c70
        mad r3.xyz, r6, r3, c69
        mul r4.yzw, r3.y, c65.xxyz
        mad r4.yzw, r3.x, c64.xxyz, r4
        mad r3.xyz, r3.z, c66, r4.yzww
        add r6.y, r3.y, c67.y
        dp2add r0.w, r3.xzzw, r3.xzzw, c1.w
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, r0.w, -c78.x
        mov r2.z, c1.z
        mad r2.z, r0.w, c78.y, -r2.z
        cmp r0.w, r0.w, r2.z, -c1.z
        mad r6.xz, r3, r0.w, c67
        mad r3.xyz, r5, -c0.x, r6
        mad r6.x, c71.z, r3.w, c71.w
        add r0.w, r4.x, -c72.x
        cmp r6.y, r0.w, c1_abs.w, c1_abs.z
        mov r5.w, c1.w
        cmp r1, -r2.x, r5, r1
        cmp r0.xyz, -r2.x, r3, r0
        mov r2.y, c1.w
        cmp r2.xw, -r2.x, r6.yyzx, r2.yyzx
        mad r0.xyz, r1, c68.w, r0
        mov r0.w, -c1.z
        dp4 r0.w, r0, c75
        cmp r3.x, r0.w, c1_abs.w, c1_abs.z
        add r3.x, r2.x, r3.x
        mad r4.xyz, c75, -r0.w, r0
        mul r5.xyz, r1, c76
        mad r0.w, r2.w, c77.x, c77.y
        cmp r4.w, -r1_abs.w, r0.w, r2.w
        add r5.w, r1.w, -c1.z
        mov r2.xyz, r0
        cmp r0, -r3.x, r2, r4
        cmp r1, -r3.x, r1, r5
        mov r2.y, c0.y
        cmp r2.xyz, -r1.w, r2.y, c76
        mul r3.xy, r0.xzzw, c79.x
        texld r3, r3, s2
        mad r3.xyz, r3, c1.y, c1.z
        mov r4.xyz, c68
        mad r3.xyz, r3, c80, r4
        mad r1.xyz, r3, c68.w, r1
        mul oC1.xyz, r2, r1
        mov oC0, r0
        mov oC1.w, r1.w
    
    // approximately 67 instruction slots used (7 texture, 60 arithmetic)
};

PixelShader PS_InitParticles
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        def c0, 0, -1, 0, 0
        mov oC0, c0.xxxy
        mov oC1, c0.x
    
    // approximately 2 instruction slots used
};

technique draw
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_UpdatePtfx;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_UpdatePtfx;
    }
}

technique drawHeightMap
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawHeightMap;
    }
}

technique drawHeightMapGusts
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawHeightMapGusts;
    }
}

technique drawPlaneGusts
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawPlaneGusts;
    }
}

technique drawYUp
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawYUp;
    }
}

technique drawHeightMapYUp
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawHeightMapYUp;
    }
}

technique drawHeightMapGustsYUp
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawHeightMapGustsYUp;
    }
}

technique drawPlaneGustsYUp
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_DrawPlaneGustsYUp;
    }
}

technique InitialiseParticles
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_InitParticles;
    }
}

