#define NO_LUMINANCE_CONSTANTS
#define NO_SKINNING
#define NO_LIGHTING
#define NO_SHADOW_CASTING
#define PAD_LIGHT_CONSTANTS
#include "common.fxh"

texture DiffuseTex;
sampler DiffuseSampler<string UIName = "Diffuse Texture";> =
sampler_state
{
    Texture = <DiffuseTex>;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
};
float gMotionBlur : MotionBlur;
float4 gRadius : Radius;
float2 gLifeFade : LifeFade;
bool gUseDirectional : UseDirectional;
float4 gTextureAnimation : TextureAnimation;
float4 gColorTint : ColorTint;
float4 gColorTintPhase2 : ColorTintPhase2;
texture DiffuseTex2;
sampler DiffuseSamplerPhase2<string UIName = "Second Phase Diffuse Texture";> = 
sampler_state
{
    Texture = <DiffuseTex2>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
};
texture PositionTex;
sampler PositionTexSampler = 
sampler_state
{
    Texture = <PositionTex>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture VelocityTex;
sampler VelocityTexSampler = 
sampler_state
{
    Texture = <VelocityTex>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};

//Vertex shaders
VertexShader VS_TransformPtfx
<
    string gColorTint        = "parameter register(67)";
    string gMotionBlur       = "parameter register(64)";
    string gRadius           = "parameter register(65)";
    string gTextureAnimation = "parameter register(66)";
    string gUseDirectional   = "parameter register(0)";
    string gViewInverse      = "parameter register(12)";
    string gWorldViewProj    = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gColorTint;
    //   float gMotionBlur;
    //   float4 gRadius;
    //   float4 gTextureAnimation;
    //   bool gUseDirectional;
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   gUseDirectional   b0       1
    //   gWorldViewProj    c8       4
    //   gViewInverse      c12      4
    //   gMotionBlur       c64      1
    //   gRadius           c65      1
    //   gTextureAnimation c66      1
    //   gColorTint        c67      1
    //
    
        vs_3_0
        def c0, -0.5, 0.699999988, 0, 0
        dcl_texcoord v0
        dcl_texcoord1 v1
        dcl_texcoord2 v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        dcl_texcoord1 o3.xyz
        add r0.x, c0.x, v2.x
        if b0
          nrm r1.xyz, v1
          add r0.yzw, c15.xyzx, -v0.xyzx
          dp3 r1.w, r0.yzww, r0.yzww
          rsq r1.w, r1.w
          mul r0.yzw, r0, r1.w
          mul r2.xyz, r1.zxyw, r0.yzww
          mad r0.yzw, r1.xyzx, r0.xzwy, -r2.xxyz
          nrm r2.xyz, r0.yzww
          mul r0.yzw, c64.x, v1.xxyz
          mad r0.yzw, c65.x, r1.xxyz, r0
          mul r1.xyz, r2, c65.x
          add r1.w, c0.y, -v2.y
          mul r0.yzw, -r0, r1.w
          mad r0.yzw, r0.x, r1.xxyz, r0
        else
          add r1.x, c0.x, v2.y
          nrm r2.xyz, c12
          mul r1.yzw, r2.xxyz, c65.x
          nrm r2.xyz, -c13
          mul r2.xyz, r2, c65.x
          mul r2.xyz, r1.x, r2
          mad r0.yzw, r0.x, r1, r2.xxyz
        endif
        add r0.xyz, r0.yzww, v0
        mul r1, r0.y, c9
        mad r1, r0.x, c8, r1
        mad r1, r0.z, c10, r1
        add o0, r1, c11
        mad r0.w, v0.w, c66.x, -c66.y
        frc r1.x, r0.w
        add r1.y, r0.w, -r1.x
        slt r0.w, r0.w, -r0.w
        slt r1.x, -r1.x, r1.x
        mad r0.w, r0.w, r1.x, r1.y
        mul_sat r0.w, r0.w, c66.z
        mad o2.x, c66.z, v2.x, r0.w
        mov o1, c67
        mov o2.y, v2.y
        mov o3.xyz, r0
    
    // approximately 51 instruction slots used
};

VertexShader VS_Rain
<
    string gColorTint        = "parameter register(67)";
    string gColorTintPhase2  = "parameter register(68)";
    string gMotionBlur       = "parameter register(64)";
    string gRadius           = "parameter register(65)";
    string gTextureAnimation = "parameter register(66)";
    string gViewInverse      = "parameter register(12)";
    string gWorldViewProj    = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gColorTint;
    //   float4 gColorTintPhase2;
    //   float gMotionBlur;
    //   float4 gRadius;
    //   float4 gTextureAnimation;
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   gWorldViewProj    c8       4
    //   gViewInverse      c12      4
    //   gMotionBlur       c64      1
    //   gRadius           c65      1
    //   gTextureAnimation c66      1
    //   gColorTint        c67      1
    //   gColorTintPhase2  c68      1
    //
    
        vs_3_0
        def c0, 100, 32, 64, -32
        def c1, 0.03125, -0.5, 0.699999988, -10
        dcl_texcoord v0
        dcl_texcoord1 v1
        dcl_texcoord2 v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        dcl_texcoord1 o3.xyz
        mul r0.x, c0.x, v0.x
        frc r0.y, r0.x
        add r0.z, r0.x, -r0.y
        slt r0.x, r0.x, -r0.x
        slt r0.y, -r0.y, r0.y
        mad r0.x, r0.x, r0.y, r0.z
        mul r0.y, r0.x, c0.y
        sge r0.y, r0.y, -r0.y
        mad r0.y, r0.y, c0.z, c0.w
        rcp r0.z, r0.y
        mul r0.x, r0.x, r0.z
        frc r0.x, r0.x
        mul r0.x, r0.y, r0.x
        frc r0.y, r0.x
        add r0.z, r0.x, -r0.y
        slt r0.x, r0.x, -r0.x
        slt r0.y, -r0.y, r0.y
        mad r0.x, r0.x, r0.y, r0.z
        mul r0.x, r0.x, c1.x
        if_ge -v1_abs.w, v1_abs.w
          mad r0.y, c65.y, r0.x, c65.x
          add r0.z, c1.y, v2.x
          nrm r1.xyz, v1
          add r2.xyz, c15.yzxw, -v0.yzxw
          dp3 r0.w, r2, r2
          rsq r0.w, r0.w
          mul r2.xyz, r2, r0.w
          mul r3.xyz, r1.zxyw, r2
          mad r2.xyz, r1.yzxw, r2.yzxw, -r3
          nrm r3.xyz, r2
          mul r2.xyz, c64.x, v1
          mad r1.xyz, r0.y, r1, r2
          mul r2.xyz, r0.y, r3
          add r0.y, c1.z, -v2.y
          mul r1.xyz, -r1, r0.y
          mad r0.yzw, r0.z, r2.xxyz, r1.xxyz
          add r0.yzw, r0, v0.xxyz
          mul r1, r0.z, c9
          mad r1, r0.y, c8, r1
          mad r1, r0.w, c10, r1
          add o0, r1, c11
          mov o1, c67
          mov o3.xyz, r0.yzww
          mov r1.x, v2.x
        else
          mad r0.x, c65.w, r0.x, c65.z
          add r0.yz, c1.y, v2.xxyw
          nrm r2.xyz, c12
          mul r2.xyz, r0.x, r2
          nrm r3.xyz, -c13
          mul r3.xyz, r0.x, r3
          mul r0.xzw, r0.z, r3.xyyz
          mad r0.xyz, r0.y, r2, r0.xzww
          add r0.xyz, r0, v0
          mul r2, r0.y, c9
          mad r2, r0.x, c8, r2
          mad r2, r0.z, c10, r2
          add o0, r2, c11
          mad r0.w, v0.w, c66.x, -c66.y
          frc r1.z, r0.w
          add r1.w, r0.w, -r1.z
          slt r0.w, r0.w, -r0.w
          slt r1.z, -r1.z, r1.z
          mad r0.w, r0.w, r1.z, r1.w
          mul_sat r0.w, r0.w, c66.z
          mad r0.w, c66.z, v2.x, r0.w
          add r1.x, r0.w, c1.w
          mov o1, c68
          mov o3.xyz, r0
        endif
        mov r1.y, v2.y
        mov o2.xy, r1
    
    // approximately 82 instruction slots used
};

VertexShader VS_RainVertexTexture
<
    string PositionTexSampler = "parameter register(0)";
    string VelocityTexSampler = "parameter register(1)";
    string gColorTint         = "parameter register(67)";
    string gColorTintPhase2   = "parameter register(68)";
    string gMotionBlur        = "parameter register(64)";
    string gRadius            = "parameter register(65)";
    string gTextureAnimation  = "parameter register(66)";
    string gViewInverse       = "parameter register(12)";
    string gWorldViewProj     = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D PositionTexSampler;
    //   sampler2D VelocityTexSampler;
    //   float4 gColorTint;
    //   float4 gColorTintPhase2;
    //   float gMotionBlur;
    //   float4 gRadius;
    //   float4 gTextureAnimation;
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   gWorldViewProj     c8       4
    //   gViewInverse       c12      4
    //   gMotionBlur        c64      1
    //   gRadius            c65      1
    //   gTextureAnimation  c66      1
    //   gColorTint         c67      1
    //   gColorTintPhase2   c68      1
    //   PositionTexSampler s0       1
    //   VelocityTexSampler s1       1
    //
    
        vs_3_0
        def c0, 100, 32, 64, -32
        def c1, 0.03125, -0.5, 0.699999988, -10
        def c2, 0, 0.0500000007, 0.100000001, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_2d s0
        dcl_2d s1
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        dcl_texcoord1 o3.xyz
        texldl r0, v0, s0
        texldl r1, v0, s1
        mul r2.x, r0.x, c0.x
        frc r2.y, r2.x
        add r2.z, r2.x, -r2.y
        slt r2.x, r2.x, -r2.x
        slt r2.y, -r2.y, r2.y
        mad r2.x, r2.x, r2.y, r2.z
        mul r2.y, r2.x, c0.y
        sge r2.y, r2.y, -r2.y
        mad r2.y, r2.y, c0.z, c0.w
        rcp r2.z, r2.y
        mul r2.x, r2.x, r2.z
        frc r2.x, r2.x
        mul r2.x, r2.y, r2.x
        frc r2.y, r2.x
        add r2.z, r2.x, -r2.y
        slt r2.x, r2.x, -r2.x
        slt r2.y, -r2.y, r2.y
        mad r2.x, r2.x, r2.y, r2.z
        mul r2.x, r2.x, c1.x
        if_ge -r1_abs.w, r1_abs.w
          mad r1.w, c65.y, r2.x, c65.x
          add r2.y, c1.y, v1.x
          nrm r3.xyz, r1
          add r4.xyz, -r0.yzxw, c15.yzxw
          dp3 r2.z, r4, r4
          rsq r2.z, r2.z
          mul r4.xyz, r4, r2.z
          mul r5.xyz, r3.zxyw, r4
          mad r4.xyz, r3.yzxw, r4.yzxw, -r5
          nrm r5.xyz, r4
          mul r1.xyz, r1, c64.x
          mad r1.xyz, r1.w, r3, r1
          mul r3.xyz, r1.w, r5
          add r1.w, c1.z, -v1.y
          mul r1.xyz, -r1, r1.w
          mad r1.xyz, r2.y, r3, r1
          add r1.xyz, r0, r1
          mul r3, r1.y, c9
          mad r3, r1.x, c8, r3
          mad r3, r1.z, c10, r3
          add o0, r3, c11
          mov r3.xy, c2
          add o1, r3.xxxy, c67
          mov o3.xyz, r1
          mov r1.x, v1.x
        else
          mad r1.z, c65.w, r2.x, c65.z
          add r2.xy, c1.y, v1
          nrm r3.xyz, c12
          mul r3.xyz, r1.z, r3
          nrm r4.xyz, -c13
          mul r4.xyz, r1.z, r4
          mul r2.yzw, r2.y, r4.xxyz
          mad r2.xyz, r2.x, r3, r2.yzww
          add r0.xyz, r0, r2
          mul r2, r0.y, c9
          mad r2, r0.x, c8, r2
          mad r2, r0.z, c10, r2
          add o0, r2, c11
          mad r0.w, r0.w, c66.x, -c66.y
          frc r1.z, r0.w
          add r1.w, r0.w, -r1.z
          slt r0.w, r0.w, -r0.w
          slt r1.z, -r1.z, r1.z
          mad r0.w, r0.w, r1.z, r1.w
          mul_sat r0.w, r0.w, c66.z
          mad r0.w, c66.z, v1.x, r0.w
          add r1.x, r0.w, c1.w
          mov r2.xz, c2
          add o1, r2.xxxz, c68
          mov o3.xyz, r0
        endif
        mov r1.y, v1.y
        mov o2.xy, r1
    
    // approximately 88 instruction slots used (4 texture, 84 arithmetic)
};

VertexShader VS_RainR2VB
<
    string gColorTint        = "parameter register(67)";
    string gColorTintPhase2  = "parameter register(68)";
    string gMotionBlur       = "parameter register(64)";
    string gRadius           = "parameter register(65)";
    string gTextureAnimation = "parameter register(66)";
    string gViewInverse      = "parameter register(12)";
    string gWorldViewProj    = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gColorTint;
    //   float4 gColorTintPhase2;
    //   float gMotionBlur;
    //   float4 gRadius;
    //   float4 gTextureAnimation;
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   gWorldViewProj    c8       4
    //   gViewInverse      c12      4
    //   gMotionBlur       c64      1
    //   gRadius           c65      1
    //   gTextureAnimation c66      1
    //   gColorTint        c67      1
    //   gColorTintPhase2  c68      1
    //
    
        vs_3_0
        def c0, 100, 32, 64, -32
        def c1, 0.03125, -0.5, 0.699999988, -10
        dcl_texcoord v0
        dcl_texcoord1 v1
        dcl_texcoord2 v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        dcl_texcoord1 o3.xyz
        mul r0.x, c0.x, v0.x
        frc r0.y, r0.x
        add r0.z, r0.x, -r0.y
        slt r0.x, r0.x, -r0.x
        slt r0.y, -r0.y, r0.y
        mad r0.x, r0.x, r0.y, r0.z
        mul r0.y, r0.x, c0.y
        sge r0.y, r0.y, -r0.y
        mad r0.y, r0.y, c0.z, c0.w
        rcp r0.z, r0.y
        mul r0.x, r0.x, r0.z
        frc r0.x, r0.x
        mul r0.x, r0.y, r0.x
        frc r0.y, r0.x
        add r0.z, r0.x, -r0.y
        slt r0.x, r0.x, -r0.x
        slt r0.y, -r0.y, r0.y
        mad r0.x, r0.x, r0.y, r0.z
        mul r0.x, r0.x, c1.x
        if_ge -v1_abs.w, v1_abs.w
          mad r0.y, c65.y, r0.x, c65.x
          add r0.z, c1.y, v2.x
          nrm r1.xyz, v1
          add r2.xyz, c15.yzxw, -v0.yzxw
          dp3 r0.w, r2, r2
          rsq r0.w, r0.w
          mul r2.xyz, r2, r0.w
          mul r3.xyz, r1.zxyw, r2
          mad r2.xyz, r1.yzxw, r2.yzxw, -r3
          nrm r3.xyz, r2
          mul r2.xyz, c64.x, v1
          mad r1.xyz, r0.y, r1, r2
          mul r2.xyz, r0.y, r3
          add r0.y, c1.z, -v2.y
          mul r1.xyz, -r1, r0.y
          mad r0.yzw, r0.z, r2.xxyz, r1.xxyz
          add r0.yzw, r0, v0.xxyz
          mul r1, r0.z, c9
          mad r1, r0.y, c8, r1
          mad r1, r0.w, c10, r1
          add o0, r1, c11
          mov o1, c67
          mov o3.xyz, r0.yzww
          mov r1.x, v2.x
        else
          mad r0.x, c65.w, r0.x, c65.z
          add r0.yz, c1.y, v2.xxyw
          nrm r2.xyz, c12
          mul r2.xyz, r0.x, r2
          nrm r3.xyz, -c13
          mul r3.xyz, r0.x, r3
          mul r0.xzw, r0.z, r3.xyyz
          mad r0.xyz, r0.y, r2, r0.xzww
          add r0.xyz, r0, v0
          mul r2, r0.y, c9
          mad r2, r0.x, c8, r2
          mad r2, r0.z, c10, r2
          add o0, r2, c11
          mad r0.w, v0.w, c66.x, -c66.y
          frc r1.z, r0.w
          add r1.w, r0.w, -r1.z
          slt r0.w, r0.w, -r0.w
          slt r1.z, -r1.z, r1.z
          mad r0.w, r0.w, r1.z, r1.w
          mul_sat r0.w, r0.w, c66.z
          mad r0.w, c66.z, v2.x, r0.w
          add r1.x, r0.w, c1.w
          mov o1, c68
          mov o3.xyz, r0
        endif
        mov r1.y, v2.y
        mov o2.xy, r1
    
    // approximately 82 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader VS_TexturedPtfx
<
    string DiffuseSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DiffuseSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   DiffuseSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_Rain
<
    string DiffuseSampler       = "parameter register(0)";
    string DiffuseSamplerPhase2 = "parameter register(1)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DiffuseSampler;
    //   sampler2D DiffuseSamplerPhase2;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   DiffuseSampler       s0       1
    //   DiffuseSamplerPhase2 s1       1
    //
    
        ps_3_0
        def c0, 10, 0, 0, 0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        dcl_2d s1
        add r0.xy, c0, v1
        texld r0, r0, s1
        mul r0, r0, v0
        texld r1, v1, s0
        mul r1, r1, v0
        cmp oC0, v1.x, r1, r0
    
    // approximately 6 instruction slots used (2 texture, 4 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = VS_TransformPtfx;
        PixelShader = VS_TexturedPtfx;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_TransformPtfx;
        PixelShader = VS_TexturedPtfx;
    }
}

technique draw_Rain
{
    pass p0
    {
        VertexShader = VS_Rain;
        PixelShader = PS_Rain;
    }
}

technique draw_Rain_VERTEXTEX
{
    pass p0
    {
        CullMode = NONE;

        VertexShader = VS_RainVertexTexture;
        PixelShader = PS_Rain;
    }
}

technique draw_Rain_R2VB
{
    pass p0
    {
        CullMode = NONE;

        VertexShader = VS_RainR2VB;
        PixelShader = PS_Rain;
    }
}

