#define DIFFUSE_TEXTURE
#define DRAWBUCKET_ALPHA
#define SPECULAR_MAP
#define NORMAL_MAP
#define SPECULAR
#define DISK_BRAKE_GLOW
#define REFLECTIVE_POWER
#define LUMINANCE_CONSTANTS
#include "common_vehicle.fxh"

//Vertex shaders
VertexShader VS_VehicleTransformR2VB
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_position o0
        dcl_texcoord o1
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mul o1, c0.xxyy, v1.xyxx
    
    // approximately 2 instruction slots used
};

VertexShader VS_VehicleTransform
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //
    
        vs_3_0
        def c4, 9.99999975e-006, 1, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord2 o7
        mul r0.xyz, c1, v0.y
        mad r0.xyz, v0.x, c0, r0
        mad r0.xyz, v0.z, c2, r0
        add r0.xyz, r0, c3
        add r1.xyz, r0, c3
        mov o7.xyz, r0
        add o3.xyz, -r1, c15
        mul r0.xyz, c1, v3.y
        mad r0.xyz, v3.x, c0, r0
        mad r0.xyz, v3.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r1.xyz, r0
        mul r0.xyz, c1, v4.y
        mad r0.xyz, v4.x, c0, r0
        mad r0.xyz, v4.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r2.xyz, r0
        mul r0.xyz, r1.yzxw, r2.zxyw
        mad r0.xyz, r2.yzxw, r1.zxyw, -r0
        mov o2.xyz, r1
        mov o4.xyz, r2
        mul o5.xyz, r0, v4.w
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mad o6, v1.xyzx, c4.yyyz, c4.zzzy
        mov o7.w, c4.y
    
    // approximately 35 instruction slots used
};

VertexShader VS_VehicleTransformSkin
<
    string gBoneMtx       = "parameter register(64)";
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord2 o7
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        mul r1.x, c0.x, v1.x
        mova a0.x, r1.x
        dp4 r1.x, r0, c64[a0.x]
        dp4 r1.y, r0, c65[a0.x]
        dp4 r1.z, r0, c66[a0.x]
        add r0.xyz, r1, c3
        mul r2, r1.y, c9
        mad r2, r1.x, c8, r2
        mad r1, r1.z, c10, r2
        add r1, r1, c11
        add o3.xyz, -r0, c15
        mov o7.xyz, r0
        dp3 r0.x, v3, c64[a0.x]
        dp3 r0.y, v3, c65[a0.x]
        dp3 r0.z, v3, c66[a0.x]
        dp3 r2.x, v4, c64[a0.x]
        dp3 r2.y, v4, c65[a0.x]
        dp3 r2.z, v4, c66[a0.x]
        mul r3.xyz, r0.yzxw, r2.zxyw
        mad r3.xyz, r2.yzxw, r0.zxyw, -r3
        mov o2.xyz, r0
        mov o4.xyz, r2
        mul o5.xyz, r3, v4.w
        mov o0, r1
        mov o2.w, r1.w
        mov o1.xy, v2
        mad o6, v5.xyzx, c0.yyyz, c0.zzzy
        mov o7.w, c0.y
    
    // approximately 29 instruction slots used
};

VertexShader VS_VehicleTransformD
<
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        def c4, 9.99999975e-006, 1, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord6 o6
        mul r0.xyz, c1, v0.y
        mad r0.xyz, v0.x, c0, r0
        mad r0.xyz, v0.z, c2, r0
        add o6.xyz, r0, c3
        mul r0.xyz, c1, v3.y
        mad r0.xyz, v3.x, c0, r0
        mad r0.xyz, v3.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r1.xyz, r0
        mul r0.xyz, c1, v4.y
        mad r0.xyz, v4.x, c0, r0
        mad r0.xyz, v4.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r2.xyz, r0
        mul r0.xyz, r1.yzxw, r2.zxyw
        mad r0.xyz, r2.yzxw, r1.zxyw, -r0
        mov o2.xyz, r1
        mov o3.xyz, r2
        mul o4.xyz, r0, v4.w
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mad o5, v1.xyzx, c4.yyyz, c4.zzzy
        mov o6.w, c4.y
    
    // approximately 32 instruction slots used
};

VertexShader VS_VehicleTransformSkinD
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord6 o6
        mul r0.x, c0.x, v1.x
        mova a0.x, r0.x
        dp3 r0.x, v3, c64[a0.x]
        dp3 r0.y, v3, c65[a0.x]
        dp3 r0.z, v3, c66[a0.x]
        dp3 r1.x, v4, c64[a0.x]
        dp3 r1.y, v4, c65[a0.x]
        dp3 r1.z, v4, c66[a0.x]
        mul r2.xyz, r0.yzxw, r1.zxyw
        mad r2.xyz, r1.yzxw, r0.zxyw, -r2
        mov o2.xyz, r0
        mov o3.xyz, r1
        mul o4.xyz, r2, v4.w
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r1.y, r0, c65[a0.x]
        mul r2, r1.y, c9
        dp4 r1.x, r0, c64[a0.x]
        dp4 r1.z, r0, c66[a0.x]
        mad r0, r1.x, c8, r2
        mov o6.xyz, r1
        mad r0, r1.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mad o5, v5.xyzx, c0.yyyz, c0.zzzy
        mov o6.w, c0.y
    
    // approximately 27 instruction slots used
};

VertexShader VS_VehicleShadowDepth
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1.xy, v2
        mov o2, v1
    
    // approximately 6 instruction slots used
};

VertexShader VS_VehicleShadowDepthSkin
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_color v3
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0.x, c0.x, v1.x
        mova a0.x, r0.x
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r1.x, r0, c65[a0.x]
        mul r1, r1.x, c9
        dp4 r2.x, r0, c64[a0.x]
        dp4 r0.x, r0, c66[a0.x]
        mad r1, r2.x, c8, r1
        mad r0, r0.x, c10, r1
        add o0, r0, c11
        mov o1.xy, v2
        mad o2, v3.xyzx, c0.yyyz, c0.zzzy
    
    // approximately 12 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_VehicleR2VB
<
    string DamageVertBuffer = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DamageVertBuffer;
    //
    //
    // Registers:
    //
    //   Name             Reg   Size
    //   ---------------- ----- ----
    //   DamageVertBuffer s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_VehicleTexturedEight
<
    string BumpSampler          = "parameter register(1)";
    string DiskBrakeGlow        = "parameter register(72)";
    string LuminanceConstants   = "parameter register(78)";
    string SpecSampler          = "parameter register(2)";
    string TextureSampler       = "parameter register(0)";
    string bumpiness            = "parameter register(76)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(77)";
    string specMapIntMask       = "parameter register(75)";
    string specularColorFactor  = "parameter register(74)";
    string specularFactor       = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   float DiskBrakeGlow;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   matDiffuseColor      c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   DiskBrakeGlow        c72      1
    //   specularFactor       c73      1
    //   specularColorFactor  c74      1
    //   specMapIntMask       c75      1
    //   bumpiness            c76      1
    //   reflectivePowerED    c77      1
    //   LuminanceConstants   c78      1
    //   TextureSampler       s0       1
    //   BumpSampler          s1       1
    //   SpecSampler          s2       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 0.5
        def c1, -0.25, 1.33333337, 9.99999975e-005, 1.5
        def c2, -0.791558981, -0.597710013, 0.0833333358, -0.100000001
        def c3, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c4, 1, -1, 0, -0
        def c5, 1.11111116, 98, 25, 0
        def c6, 1, 0, -0.326211989, -0.405809999
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s15
        dp3 r0.x, c14, v6
        add r0.xyz, -r0.x, -c54
        cmp r0.yzw, r0.xxyz, c6.x, c6.y
        mov r0.x, c0.x
        dp4 r1.x, r0, c57
        dp4 r1.y, r0, c58
        dp4 r2.x, r0, c59
        dp4 r2.y, r0, c56
        mul r0.xyz, c61.xyww, v6.y
        mad r0.xyz, v6.x, c60.xyww, r0
        mad r0.xyz, v6.z, c62.xyww, r0
        add r0.xyz, r0, c63.xyww
        mad r0.xy, r0, r1, r2
        mov r1.zw, c6
        mad r1.xy, c53.y, r1.zwzw, r0
        texld r1, r1, s15
        add r0.w, r0.z, -r1.x
        cmp r0.w, r0.w, c6.x, c6.y
        mov r1.y, c53.y
        mad r1.xz, r1.y, c11.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c11.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.zyww, r0.xyyw
        mad r0.xy, r1.y, c2, r0
        texld r2, r0, s15
        add r0.x, r0.z, -r2.x
        cmp r0.x, r0.x, c6.x, c6.y
        texld r1, r1.xzzw, s15
        add r0.y, r0.z, -r1.x
        cmp r0.y, r0.y, c6.x, c6.y
        add r0.y, r0.w, r0.y
        add r0.x, r0.x, r0.y
        add r0.yzw, c15.xxyz, -v6.xxyz
        dp3 r0.y, r0.yzww, r0.yzww
        rsq r0.y, r0.y
        rcp r0.y, r0.y
        rcp r0.z, c53.w
        mul r0.z, r0.y, r0.z
        add r0.y, r0.y, -c53.w
        cmp r0.yw, r0.y, c4.xxzy, c4.xzzw
        mul r0.z, r0.z, r0.z
        mul r0.z, r0.z, c1.w
        mad r0.x, r0.x, c2.z, r0.z
        add r0.z, r0.w, r0.x
        cmp_sat r0.x, r0.z, r0.x, r0.y
        texld r1, v0, s1
        add r0.y, -r1.w, c0.x
        add r0.y, -r1.x, r0.y
        cmp r0.yz, r0.y, r1.xwyw, r1.xxyw
        dp2add r0.w, r0.yzzw, -r0.yzzw, c0.x
        add r0.yz, r0, c0.y
        mul r0.yz, r0, c76.x
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        mul r1.xyz, r0.y, v3
        mad r1.xyz, v1, r0.w, r1
        mad r0.yzw, r0.z, v4.xxyz, r1.xxyz
        add r0.yzw, r0, c0.z
        nrm r1.xyz, r0.yzww
        dp3 r0.y, r1, -c17
        add r0.y, r0.y, c1.x
        mul_sat r0.y, r0.y, c1.y
        mul r2.xyz, c18.w, c18
        mul r0.yzw, r0.y, r2.xxyz
        mul r0.yzw, r0.x, r0
        dp3 r1.w, v5, c78
        mul r1.w, r1.w, c39.z
        mad_sat r2.w, r1.z, c0.y, c0.w
        mov r3.xyz, c38
        mad r3.xyz, r3, r2.w, c37
        mad r0.yzw, r3.xxyz, r1.w, r0
        add r3, c19, -v6.x
        mul r4, r1.x, r3
        add r5, c20, -v6.y
        mad r4, r5, r1.y, r4
        add r6, c21, -v6.z
        mad r4, r6, r1.z, r4
        mul r7, r3, r3
        mad r7, r5, r5, r7
        mad r7, r6, r6, r7
        mov r8.x, c0.x
        mad r9, r7, -c25, r8.x
        add r7, r7, c0.z
        max r10, r9, c6.y
        mul r9, r10, r10
        mad r9, r9, r9, c2.w
        mul r10, r9, c5.x
        cmp r9, r9, r10, c6.y
        mul r4, r4, r9
        rsq r9.x, r7.x
        rsq r9.y, r7.y
        rsq r9.z, r7.z
        rsq r9.w, r7.w
        mul_sat r4, r4, r9
        mul r7, r3, -c22
        mad r7, r5, -c23, r7
        mad r7, r6, -c24, r7
        mul r7, r9, r7
        mov r10, c26
        mad_sat r7, r7, r10, c27
        mul r4, r4, r7
        dp4 r7.x, c29, r4
        dp4 r7.y, c30, r4
        dp4 r7.z, c31, r4
        add r0.yzw, r0, r7.xxyz
        add r7, c32, -v6.x
        mul r10, r1.x, r7
        add r11, c33, -v6.y
        mad r10, r11, r1.y, r10
        add r12, c34, -v6.z
        mad r10, r12, r1.z, r10
        mul r13, r7, r7
        mad r13, r11, r11, r13
        mad r13, r12, r12, r13
        mad r14, r13, -c36, r8.x
        add r13, r13, c0.z
        max r15, r14, c6.y
        mul r14, r15, r15
        mad r14, r14, r14, c2.w
        mul r15, r14, c5.x
        cmp r14, r14, r15, c6.y
        mul r10, r10, r14
        rsq r14.x, r13.x
        rsq r14.y, r13.y
        rsq r14.z, r13.z
        rsq r14.w, r13.w
        mul_sat r10, r10, r14
        mul r13, r7, -c67
        mad r13, r11, -c68, r13
        mad r13, r12, -c69, r13
        mul r13, r14, r13
        mov r15, c70
        mad_sat r13, r13, r15, c71
        mul r10, r10, r13
        dp4 r13.x, c35, r10
        dp4 r13.y, c64, r10
        dp4 r13.z, c65, r10
        add r13.xyz, r0.yzww, r13
        texld r15, v0, s0
        mul r15.xyz, r15, c66
        mul r15, r15, v5
        mov r13.w, c0.x
        mul r13, r13, r15
        mul oC0.w, r13.w, c39.x
        add r0.yzw, c0.z, v2.xxyz
        nrm r15.xyz, r0.yzww
        dp3 r0.y, -r15, r1
        add r0.y, r0.y, r0.y
        mad r0.yzw, r1.xxyz, -r0.y, -r15.xxyz
        dp3 r1.x, r15, r1
        add r1.x, -r1_abs.x, c0.x
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, r1.x
        mad_sat r1.x, r1.x, c0.w, c0.w
        mul r3, r3, r0.y
        mad r3, r0.z, r5, r3
        mad r3, r0.w, r6, r3
        mul r3, r9, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        texld r3, v0, s2
        mul r1.y, r3.w, c73.x
        dp3 r1.z, r3, c75
        mul r1.z, r1.z, c74.x
        mul r1.z, r1.z, c77.x
        mul r1.x, r1.x, r1.z
        mul r1.z, r1.y, c77.x
        mov r3.z, c1.z
        mad r1.y, r1.y, c77.x, r3.z
        mul r1.z, r1.z, -c1.x
        mul r3, r5, r1.z
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r4, r5
        dp4 r4.x, c29, r3
        dp4 r4.y, c30, r3
        dp4 r4.z, c31, r3
        dp3_sat r1.w, -c17, r0.yzww
        add r1.w, r1.w, c1.z
        pow r2.w, r1.w, r1.y
        mul r2.xyz, r2, r2.w
        mul r2.xyz, r0.x, r2
        mad r2.xyz, r2, c17.w, r4
        mul r3, r7, r0.y
        mad r3, r0.z, r11, r3
        mad r0, r0.w, r12, r3
        mul r0, r14, r0
        log r3.x, r0_abs.x
        log r3.y, r0_abs.y
        log r3.z, r0_abs.z
        log r3.w, r0_abs.w
        mul r0, r1.z, r3
        exp r3.x, r0.x
        exp r3.y, r0.y
        exp r3.z, r0.z
        exp r3.w, r0.w
        mul r0, r10, r3
        dp4 r3.x, c35, r0
        dp4 r3.y, c64, r0
        dp4 r3.z, c65, r0
        add r0.xyz, r2, r3
        mad r0.xyz, r1.x, r0, r13
        mov r1.yzw, c5
        mad r0.xyz, c72.x, r1.yzww, r0
        dp3 r0.w, r0, c3
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        add r1.y, c16.w, -v1.w
        mul_sat r1.x, r1.x, r1.y
        add r1.x, -r1.x, c0.x
        add r1.yz, -r8.x, c16.xxyw
        mad r1.y, r1.x, r1.y, c0.x
        mul r1.x, r1.x, r1.z
        lrp r2.xyz, r1.y, r0, r0.w
        add r0.x, r0.w, c3.w
        pow r2.w, r0_abs.x, r1.x
        mul r0.xyz, r2, r2.w
        add r0.w, -c41.x, c41.y
        rcp r0.w, r0.w
        add r1.x, -c41.x, v1.w
        mul_sat r0.w, r0.w, r1.x
        mov r1.xyz, c43
        add r1.xyz, -r1, c42
        mad r1.xyz, r0.w, r1, c43
        mad r1.xyz, r2, -r2.w, r1
        rcp r1.w, c41.x
        mul_sat r1.w, r1.w, v1.w
        lrp r2.x, c41.w, r1.w, r0.w
        add r0.w, r2.x, c41.z
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 285 instruction slots used (15 texture, 270 arithmetic)
};

PixelShader PS_VehicleTexturedZero
<
    string BumpSampler          = "parameter register(1)";
    string DiskBrakeGlow        = "parameter register(72)";
    string LuminanceConstants   = "parameter register(78)";
    string SpecSampler          = "parameter register(2)";
    string TextureSampler       = "parameter register(0)";
    string bumpiness            = "parameter register(76)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(77)";
    string specMapIntMask       = "parameter register(75)";
    string specularColorFactor  = "parameter register(74)";
    string specularFactor       = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   float DiskBrakeGlow;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   DiskBrakeGlow        c72      1
    //   specularFactor       c73      1
    //   specularColorFactor  c74      1
    //   specMapIntMask       c75      1
    //   bumpiness            c76      1
    //   reflectivePowerED    c77      1
    //   LuminanceConstants   c78      1
    //   TextureSampler       s0       1
    //   BumpSampler          s1       1
    //   SpecSampler          s2       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 0.5
        def c1, -0.25, 1.33333337, 9.99999975e-005, 1.5
        def c2, -0.791558981, -0.597710013, 0.0833333358, 1.00000001e-007
        def c3, 0.212500006, 0.715399981, 0.0720999986, 0
        def c4, 1, 0, -0.326211989, -0.405809999
        def c5, 1, -1, 0, -0
        def c6, 98, 25, 0, 0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s15
        dp3 r0.x, c14, v6
        add r0.xyz, -r0.x, -c54
        cmp r0.yzw, r0.xxyz, c4.x, c4.y
        mov r0.x, c0.x
        dp4 r1.x, r0, c57
        dp4 r1.y, r0, c58
        dp4 r2.x, r0, c59
        dp4 r2.y, r0, c56
        mul r0.xyz, c61.xyww, v6.y
        mad r0.xyz, v6.x, c60.xyww, r0
        mad r0.xyz, v6.z, c62.xyww, r0
        add r0.xyz, r0, c63.xyww
        mad r0.xy, r0, r1, r2
        mov r1.zw, c4
        mad r1.xy, c53.y, r1.zwzw, r0
        texld r1, r1, s15
        add r0.w, r0.z, -r1.x
        cmp r0.w, r0.w, c4.x, c4.y
        mov r1.y, c53.y
        mad r1.xz, r1.y, c11.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c11.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c4.x, c4.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.zyww, r0.xyyw
        mad r0.xy, r1.y, c2, r0
        texld r2, r0, s15
        add r0.x, r0.z, -r2.x
        cmp r0.x, r0.x, c4.x, c4.y
        texld r1, r1.xzzw, s15
        add r0.y, r0.z, -r1.x
        cmp r0.y, r0.y, c4.x, c4.y
        add r0.y, r0.w, r0.y
        add r0.x, r0.x, r0.y
        add r0.yzw, c15.xxyz, -v6.xxyz
        dp3 r0.y, r0.yzww, r0.yzww
        rsq r0.y, r0.y
        rcp r0.y, r0.y
        rcp r0.z, c53.w
        mul r0.z, r0.y, r0.z
        add r0.y, r0.y, -c53.w
        cmp r0.yw, r0.y, c5.xxzy, c5.xzzw
        mul r0.z, r0.z, r0.z
        mul r0.z, r0.z, c1.w
        mad r0.x, r0.x, c2.z, r0.z
        add r0.z, r0.w, r0.x
        cmp_sat r0.x, r0.z, r0.x, r0.y
        texld r1, v0, s1
        add r0.y, -r1.w, c0.x
        add r0.y, -r1.x, r0.y
        cmp r0.yz, r0.y, r1.xwyw, r1.xxyw
        dp2add r0.w, r0.yzzw, -r0.yzzw, c0.x
        add r0.yz, r0, c0.y
        mul r0.yz, r0, c76.x
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        mul r1.xyz, r0.y, v3
        mad r1.xyz, v1, r0.w, r1
        mad r0.yzw, r0.z, v4.xxyz, r1.xxyz
        add r0.yzw, r0, c0.z
        nrm r1.xyz, r0.yzww
        dp3 r0.y, r1, -c17
        add r0.y, r0.y, c1.x
        mul_sat r0.y, r0.y, c1.y
        mul r2.xyz, c18.w, c18
        mul r0.yzw, r0.y, r2.xxyz
        mul r0.yzw, r0.x, r0
        mad_sat r1.w, r1.z, c0.y, c0.w
        mov r3.xyz, c38
        mad r3.xyz, r3, r1.w, c37
        dp3 r1.w, v5, c78
        mul r1.w, r1.w, c39.z
        mad r3.xyz, r3, r1.w, r0.yzww
        texld r4, v0, s0
        mul r4.xyz, r4, c66
        mul r4, r4, v5
        mov r3.w, c0.x
        mul r3, r3, r4
        mul oC0.w, r3.w, c39.x
        add r0.yzw, c0.z, v2.xxyz
        nrm r4.xyz, r0.yzww
        dp3 r0.y, -r4, r1
        add r0.y, r0.y, r0.y
        mad r0.yzw, r1.xxyz, -r0.y, -r4.xxyz
        dp3 r1.x, r4, r1
        add r1.x, -r1_abs.x, c0.x
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, r1.x
        mad_sat r1.x, r1.x, c0.w, c0.w
        dp3_sat r0.y, -c17, r0.yzww
        add r0.y, r0.y, c1.z
        texld r4, v0, s2
        mul r0.z, r4.w, c73.x
        dp3 r0.w, r4, c75
        mul r0.w, r0.w, c74.x
        mul r0.w, r0.w, c77.x
        mul r0.w, r1.x, r0.w
        mov r1.z, c1.z
        mad r0.z, r0.z, c77.x, r1.z
        pow r1.x, r0.y, r0.z
        mul r1.xyz, r2, r1.x
        mul r0.xyz, r0.x, r1
        mul r0.xyz, r0, c17.w
        mad r0.xyz, r0.w, r0, r3
        mov r1.x, c72.x
        mad r0.xyz, r1.x, c6, r0
        dp3 r0.w, r0, c3
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        add r1.y, c16.w, -v1.w
        mul_sat r1.x, r1.x, r1.y
        add r1.x, -r1.x, c0.x
        mov r2.x, c0.x
        add r1.yz, -r2.x, c16.xxyw
        mad r1.y, r1.x, r1.y, c0.x
        mul r1.x, r1.x, r1.z
        lrp r2.xyz, r1.y, r0, r0.w
        add r0.x, r0.w, c2.w
        pow r2.w, r0_abs.x, r1.x
        mul r0.xyz, r2, r2.w
        add r0.w, -c41.x, c41.y
        rcp r0.w, r0.w
        add r1.x, -c41.x, v1.w
        mul_sat r0.w, r0.w, r1.x
        mov r1.xyz, c43
        add r1.xyz, -r1, c42
        mad r1.xyz, r0.w, r1, c43
        mad r1.xyz, r2, -r2.w, r1
        rcp r1.w, c41.x
        mul_sat r1.w, r1.w, v1.w
        lrp r2.x, c41.w, r1.w, r0.w
        add r0.w, r2.x, c41.z
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 182 instruction slots used (15 texture, 167 arithmetic)
};

PixelShader PS_VehicleTexturedFour
<
    string BumpSampler          = "parameter register(1)";
    string DiskBrakeGlow        = "parameter register(72)";
    string LuminanceConstants   = "parameter register(78)";
    string SpecSampler          = "parameter register(2)";
    string TextureSampler       = "parameter register(0)";
    string bumpiness            = "parameter register(76)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeScale      = "parameter register(26)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(77)";
    string specMapIntMask       = "parameter register(75)";
    string specularColorFactor  = "parameter register(74)";
    string specularFactor       = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   float DiskBrakeGlow;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   DiskBrakeGlow        c72      1
    //   specularFactor       c73      1
    //   specularColorFactor  c74      1
    //   specMapIntMask       c75      1
    //   bumpiness            c76      1
    //   reflectivePowerED    c77      1
    //   LuminanceConstants   c78      1
    //   TextureSampler       s0       1
    //   BumpSampler          s1       1
    //   SpecSampler          s2       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 0.5
        def c1, -0.25, 1.33333337, 9.99999975e-005, 1.5
        def c2, -0.791558981, -0.597710013, 0.0833333358, -0.100000001
        def c3, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c4, 1, -1, 0, -0
        def c5, 1.11111116, 98, 25, 0
        def c6, 1, 0, -0.326211989, -0.405809999
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s15
        dp3 r0.x, c14, v6
        add r0.xyz, -r0.x, -c54
        cmp r0.yzw, r0.xxyz, c6.x, c6.y
        mov r0.x, c0.x
        dp4 r1.x, r0, c57
        dp4 r1.y, r0, c58
        dp4 r2.x, r0, c59
        dp4 r2.y, r0, c56
        mul r0.xyz, c61.xyww, v6.y
        mad r0.xyz, v6.x, c60.xyww, r0
        mad r0.xyz, v6.z, c62.xyww, r0
        add r0.xyz, r0, c63.xyww
        mad r0.xy, r0, r1, r2
        mov r1.zw, c6
        mad r1.xy, c53.y, r1.zwzw, r0
        texld r1, r1, s15
        add r0.w, r0.z, -r1.x
        cmp r0.w, r0.w, c6.x, c6.y
        mov r1.y, c53.y
        mad r1.xz, r1.y, c11.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c11.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c10.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c9.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c8.zyww, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.xyyw, r0.xyyw
        texld r2, r1.xzzw, s15
        add r1.x, r0.z, -r2.x
        cmp r1.x, r1.x, c6.x, c6.y
        add r0.w, r0.w, r1.x
        mad r1.xz, r1.y, c7.zyww, r0.xyyw
        mad r0.xy, r1.y, c2, r0
        texld r2, r0, s15
        add r0.x, r0.z, -r2.x
        cmp r0.x, r0.x, c6.x, c6.y
        texld r1, r1.xzzw, s15
        add r0.y, r0.z, -r1.x
        cmp r0.y, r0.y, c6.x, c6.y
        add r0.y, r0.w, r0.y
        add r0.x, r0.x, r0.y
        add r0.yzw, c15.xxyz, -v6.xxyz
        dp3 r0.y, r0.yzww, r0.yzww
        rsq r0.y, r0.y
        rcp r0.y, r0.y
        rcp r0.z, c53.w
        mul r0.z, r0.y, r0.z
        add r0.y, r0.y, -c53.w
        cmp r0.yw, r0.y, c4.xxzy, c4.xzzw
        mul r0.z, r0.z, r0.z
        mul r0.z, r0.z, c1.w
        mad r0.x, r0.x, c2.z, r0.z
        add r0.z, r0.w, r0.x
        cmp_sat r0.x, r0.z, r0.x, r0.y
        texld r1, v0, s1
        add r0.y, -r1.w, c0.x
        add r0.y, -r1.x, r0.y
        cmp r0.yz, r0.y, r1.xwyw, r1.xxyw
        dp2add r0.w, r0.yzzw, -r0.yzzw, c0.x
        add r0.yz, r0, c0.y
        mul r0.yz, r0, c76.x
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        mul r1.xyz, r0.y, v3
        mad r1.xyz, v1, r0.w, r1
        mad r0.yzw, r0.z, v4.xxyz, r1.xxyz
        add r0.yzw, r0, c0.z
        nrm r1.xyz, r0.yzww
        dp3 r0.y, r1, -c17
        add r0.y, r0.y, c1.x
        mul_sat r0.y, r0.y, c1.y
        mul r2.xyz, c18.w, c18
        mul r0.yzw, r0.y, r2.xxyz
        mul r0.yzw, r0.x, r0
        dp3 r1.w, v5, c78
        mul r1.w, r1.w, c39.z
        mad_sat r2.w, r1.z, c0.y, c0.w
        mov r3.xyz, c38
        mad r3.xyz, r3, r2.w, c37
        mad r0.yzw, r3.xxyz, r1.w, r0
        add r3, c19, -v6.x
        mul r4, r1.x, r3
        add r5, c20, -v6.y
        mad r4, r5, r1.y, r4
        add r6, c21, -v6.z
        mad r4, r6, r1.z, r4
        mul r7, r3, r3
        mad r7, r5, r5, r7
        mad r7, r6, r6, r7
        mov r8.x, c0.x
        mad r9, r7, -c25, r8.x
        add r7, r7, c0.z
        max r10, r9, c6.y
        mul r9, r10, r10
        mad r9, r9, r9, c2.w
        mul r10, r9, c5.x
        cmp r9, r9, r10, c6.y
        mul r4, r4, r9
        rsq r9.x, r7.x
        rsq r9.y, r7.y
        rsq r9.z, r7.z
        rsq r9.w, r7.w
        mul_sat r4, r4, r9
        mul r7, r3, -c22
        mad r7, r5, -c23, r7
        mad r7, r6, -c24, r7
        mul r7, r9, r7
        mov r10, c26
        mad_sat r7, r7, r10, c27
        mul r4, r4, r7
        dp4 r7.x, c29, r4
        dp4 r7.y, c30, r4
        dp4 r7.z, c31, r4
        add r7.xyz, r0.yzww, r7
        texld r10, v0, s0
        mul r10.xyz, r10, c66
        mul r10, r10, v5
        mov r7.w, c0.x
        mul r7, r7, r10
        mul oC0.w, r7.w, c39.x
        add r0.yzw, c0.z, v2.xxyz
        nrm r10.xyz, r0.yzww
        dp3 r0.y, -r10, r1
        add r0.y, r0.y, r0.y
        mad r0.yzw, r1.xxyz, -r0.y, -r10.xxyz
        dp3 r1.x, r10, r1
        add r1.x, -r1_abs.x, c0.x
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, r1.x
        mad_sat r1.x, r1.x, c0.w, c0.w
        mul r3, r3, r0.y
        mad r3, r0.z, r5, r3
        mad r3, r0.w, r6, r3
        dp3_sat r0.y, -c17, r0.yzww
        add r0.y, r0.y, c1.z
        mul r3, r9, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        texld r3, v0, s2
        mul r0.z, r3.w, c73.x
        dp3 r0.w, r3, c75
        mul r0.w, r0.w, c74.x
        mul r0.w, r0.w, c77.x
        mul r0.w, r1.x, r0.w
        mul r1.x, r0.z, c77.x
        mov r1.z, c1.z
        mad r0.z, r0.z, c77.x, r1.z
        pow r1.y, r0.y, r0.z
        mul r1.yzw, r2.xxyz, r1.y
        mul r0.xyz, r0.x, r1.yzww
        mul r1.x, r1.x, -c1.x
        mul r1, r5, r1.x
        exp r2.x, r1.x
        exp r2.y, r1.y
        exp r2.z, r1.z
        exp r2.w, r1.w
        mul r1, r4, r2
        dp4 r2.x, c29, r1
        dp4 r2.y, c30, r1
        dp4 r2.z, c31, r1
        mad r0.xyz, r0, c17.w, r2
        mad r0.xyz, r0.w, r0, r7
        mov r1.yzw, c5
        mad r0.xyz, c72.x, r1.yzww, r0
        dp3 r0.w, r0, c3
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        add r1.y, c16.w, -v1.w
        mul_sat r1.x, r1.x, r1.y
        add r1.x, -r1.x, c0.x
        add r1.yz, -r8.x, c16.xxyw
        mad r1.y, r1.x, r1.y, c0.x
        mul r1.x, r1.x, r1.z
        lrp r2.xyz, r1.y, r0, r0.w
        add r0.x, r0.w, c3.w
        pow r2.w, r0_abs.x, r1.x
        mul r0.xyz, r2, r2.w
        add r0.w, -c41.x, c41.y
        rcp r0.w, r0.w
        add r1.x, -c41.x, v1.w
        mul_sat r0.w, r0.w, r1.x
        mov r1.xyz, c43
        add r1.xyz, -r1, c42
        mad r1.xyz, r0.w, r1, c43
        mad r1.xyz, r2, -r2.w, r1
        rcp r1.w, c41.x
        mul_sat r1.w, r1.w, v1.w
        lrp r2.x, c41.w, r1.w, r0.w
        add r0.w, r2.x, c41.z
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 234 instruction slots used (15 texture, 219 arithmetic)
};

PixelShader PS_DeferredVehicleTextured
<
    string BumpSampler         = "parameter register(1)";
    string LuminanceConstants  = "parameter register(78)";
    string SpecSampler         = "parameter register(2)";
    string TextureSampler      = "parameter register(0)";
    string bumpiness           = "parameter register(76)";
    string globalScalars       = "parameter register(39)";
    string matDiffuseColor     = "parameter register(66)";
    string matDiffuseColor2    = "parameter register(72)";
    string reflectivePowerED   = "parameter register(77)";
    string specMapIntMask      = "parameter register(75)";
    string specularColorFactor = "parameter register(74)";
    string specularFactor      = "parameter register(73)";
    string stencil             = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float4 matDiffuseColor2;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   globalScalars       c39      1
    //   stencil             c52      1
    //   matDiffuseColor     c66      1
    //   matDiffuseColor2    c72      1
    //   specularFactor      c73      1
    //   specularColorFactor c74      1
    //   specMapIntMask      c75      1
    //   bumpiness           c76      1
    //   reflectivePowerED   c77      1
    //   LuminanceConstants  c78      1
    //   TextureSampler      s0       1
    //   BumpSampler         s1       1
    //   SpecSampler         s2       1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 0.5
        def c1, 0.001953125, 1, 0, 0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord4 v2.xyz
        dcl_texcoord5 v3.xyz
        dcl_color v4
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dp3 r0.x, v4, c78
        mul oC2.z, r0.x, c39.z
        texld r0, v0, s1
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        dp2add r0.z, r0, -r0, c0.x
        add r0.xy, r0, c0.y
        mul r0.xy, r0, c76.x
        rsq r0.z, r0.z
        rcp r0.z, r0.z
        mul r1.xyz, r0.x, v2
        mad r0.xzw, v1.xyyz, r0.z, r1.xyyz
        mad r0.xyz, r0.y, v3, r0.xzww
        add r0.xyz, r0, c0.z
        dp3 r0.w, r0, r0
        rsq r0.w, r0.w
        mad r0.xyz, r0, r0.w, c0.x
        mul oC1.xyz, r0, c0.w
        texld r0, v0, s2
        dp3 r0.x, r0, c75
        mul r0.y, r0.w, c73.x
        mul r0.y, r0.y, c77.x
        mul r0.y, r0.y, c72.w
        mul r0.y, r0.y, c1.x
        rsq r0.y, r0.y
        rcp oC2.y, r0.y
        mul r0.x, r0.x, c74.x
        mul r0.x, r0.x, c77.x
        mul r0.x, r0.x, c72.w
        mul oC2.x, r0.x, c0.w
        texld r0, v0, s0
        mul r0.xyz, r0, c66
        mul r0, r0, v4
        mov oC0.xyz, r0
        mul r0.x, r0.w, c39.x
        mov oC0.w, r0.x
        mov oC1.w, r0.x
        mov oC2.w, r0.x
        mov r0.yz, c1
        mul oC3, r0.yzzz, c52.x
    
    // approximately 42 instruction slots used (3 texture, 39 arithmetic)
};

PixelShader PS_VehicleTexturedUnlit
<
    string TextureSampler  = "parameter register(0)";
    string globalScalars   = "parameter register(39)";
    string matDiffuseColor = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //
    //
    // Registers:
    //
    //   Name            Reg   Size
    //   --------------- ----- ----
    //   globalScalars   c39      1
    //   matDiffuseColor c66      1
    //   TextureSampler  s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl_2d s0
        texld r0, v0, s0
        mul r1.xyz, r0, c66
        mul r1.w, r0.w, c39.x
        mul oC0, r1, v1
    
    // approximately 4 instruction slots used (1 texture, 3 arithmetic)
};

technique blitr2vb
{
    pass p0
    {
        VertexShader = VS_VehicleTransformR2VB;
        PixelShader = PS_VehicleR2VB;
    }
}

technique draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = VS_VehicleTransformD;
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_VehicleTransformSkinD;
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepth;
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepthSkin;
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedZero;
    }
}

