//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x3 gBoneMtx[48] : WorldMatrixArray;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared texture stippletexture;
shared sampler StippleTexture = 
sampler_state
{
    Texture = <stippletexture>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU = WRAP;
    AddressV = WRAP;
};
shared float4 gDepthFxParams : DepthFxParams = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gDirectionalLight : DirectionalLight;
shared float4 gDirectionalColour : DirectionalColour;
shared float4 gLightPosX : LightPositionX;
shared float4 gLightPosY : LightPositionY;
shared float4 gLightPosZ : LightPositionZ;
shared float4 gLightDirX : LightDirX;
shared float4 gLightDirY : LightDirY;
shared float4 gLightDirZ : LightDirZ;
shared float4 gLightFallOff : LightFallOff;
shared float4 gLightConeScale : LightConeScale;
shared float4 gLightConeOffset : LightConeOffset;
shared float4 gLightColR : LightColR;
shared float4 gLightColG : LightColG;
shared float4 gLightColB : LightColB;
shared float4 gLightPointPosX : LightPointPositionX;
shared float4 gLightPointPosY : LightPointPositionY;
shared float4 gLightPointPosZ : LightPointPositionZ;
shared float4 gLightPointColR : LightPointColR;
shared float4 gLightPointColG : LightPointColG;
shared float4 gLightPointColB : LightPointColB;
shared float4 gLightPointFallOff : LightPointFallOff;
shared float4 gLightDir2X : LightDir2X;
shared float4 gLightDir2Y : LightDir2Y;
shared float4 gLightDir2Z : LightDir2Z;
shared float4 gLightConeScale2 : LightConeScale2;
shared float4 gLightConeOffset2 : LightConeOffset2;
shared float4 gLightAmbient0 : LightAmbientColor0<string UIWidget = "Ambient Light Color 0"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float4 gLightAmbient1 : LightAmbientColor1<string UIWidget = "Ambient Light Color 1"; string Space = "material";> = float4(0.000000, 0.000000, 0.000000, 1.000000);
shared float4 globalScalars : globalScalars = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalScalars2 : globalScalars2 = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : gAspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalScreenSize : globalScreenSize = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalFogParams : globalFogParams = float4(1600.000000, 9000000.000000, 0.010000, 1.000000);
shared float4 globalFogColor : globalFogColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 globalFogColorN : globalFogColorN = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gDayNightEffects : globalDayNightEffects = float4(1.000000, 0.000000, 1.000000, 0.000000);
shared float gInvColorExpBias : ColorExpBias = 1.000000;
shared float4 colorize : Colorize = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 stencil : Stencil = float4(0.000000, 255.000000, 0.000000, 0.000000);

//Locals
float specularFactor : specularFactor = 0.000000;
float specularColorFactor : specularColorFactor = 0.000000;
float bumpiness : Bumpiness<string UIWidget = "slider"; float UIMin = 0.000000; float UIMax = 200.000000; float UIStep = 0.010000; string UIName = "Bumpiness";> = 1.000000;
texture DiffuseTex;
sampler TextureSampler<string UIName = "Diffuse Texture";> = 
sampler_state
{
    Texture = <DiffuseTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};
int drawBucket : __rage_drawbucket<int Bucket = 1;> = 1;
float3 LuminanceConstants : LuminanceConstants = float3(0.212500, 0.715400, 0.072100);
float4 diffuseCol : DiffuseColor<string UIName = "Radar Diffuse Color";> = float4(1.000000, 1.000000, 1.000000, 1.000000);
texture BumpTex;
sampler BumpSampler<string UIName = "Bump Texture"; string UIHint = "normalmap";> = 
sampler_state
{
    Texture = <BumpTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
};

//Vertex shaders
VertexShader VS_TransformUnlit
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_texcoord v1
        dcl_color v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1, v2
        mov o2.xy, v1
    
    // approximately 6 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_TexturedUnlit
<
    string TextureSampler = "parameter register(0)";
    string diffuseCol     = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //   float4 diffuseCol;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   diffuseCol     c66      1
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        texld r0, v1, s0
        mul r0, r0, v0
        mul oC0, r0, c66
    
    // approximately 3 instruction slots used (1 texture, 2 arithmetic)
};

technique draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique unlit_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique deferred_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique wd_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique paraboloid_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique reflection_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

