#define DIFFUSE_TEXTURE
#define SUBSURFACE_SCATTERING
#define NORMAL_MAP
#define SPECULAR_MAP
#define SPECULAR
#define PED_BONE_DAMAGE
#include "common_ped.fxh"
#include "megashader_ped.fxh"

VertexShader VS_PedTransformBS
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //
    
        vs_3_0
        def c4, 9.99999975e-006, 0, 1, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position1 v5
        dcl_normal1 v6
        dcl_tangent1 v7
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord6 o7.x
        dcl_texcoord2 o8
        mov r0.xyz, v0
        add r0.xyz, r0, v5
        mul r1.xyz, r0.y, c1
        mad r1.xyz, r0.x, c0, r1
        mad r1.xyz, r0.z, c2, r1
        add r1.xyz, r1, c3
        add o3.xyz, -r1, c15
        mov o8.xyz, r1
        mov r1.xyz, v3
        add r1.xyz, r1, v6
        mul r2.xyz, r1.y, c1
        mad r1.xyw, r1.x, c0.xyzz, r2.xyzz
        mad r1.xyz, r1.z, c2, r1.xyww
        add r1.xyz, r1, c4.x
        nrm r2.xyz, r1
        mov r1, v4
        add r1, r1, v7
        mul r3.xyz, r1.y, c1
        mad r3.xyz, r1.x, c0, r3
        mad r1.xyz, r1.z, c2, r3
        add r1.xyz, r1, c4.x
        nrm r3.xyz, r1
        mul r1.xyz, r2.yzxw, r3.zxyw
        mad r1.xyz, r3.yzxw, r2.zxyw, -r1
        mov o2.xyz, r2
        mov o4.xyz, r3
        mul o5.xyz, r1.w, r1
        mul r1, r0.y, c9
        mad r1, r0.x, c8, r1
        mad r0, r0.z, c10, r1
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mov o6, v1
        mov o7.x, c4.y
        mov o8.w, c4.z
    
    // approximately 41 instruction slots used
};

VertexShader VS_PedTransformSkinBS
<
    string gBoneDamage0       = "parameter register(208)";
    string gBoneDamageEnabled = "parameter register(11)";
    string gBoneMtx           = "parameter register(64)";
    string gViewInverse       = "parameter register(12)";
    string gWorld             = "parameter register(0)";
    string gWorldViewProj     = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gBoneDamage0[14];
    //   bool gBoneDamageEnabled;
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   gBoneDamageEnabled b11      1
    //   gWorld             c0       4
    //   gWorldViewProj     c8       4
    //   gViewInverse       c12      4
    //   gBoneMtx           c64    144
    //   gBoneDamage0       c208    14
    //
    
        vs_3_0
        def c226, 765.005859, 63.7504883, 4, 0
        def c222, 1, 0, 0, 0
        def c223, 0, 1, 0, 0
        def c224, 0, 0, 1, 0
        def c225, 0, 0, 0, 1
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_normal v4
        dcl_tangent v5
        dcl_color v6
        dcl_position1 v7
        dcl_normal1 v8
        dcl_tangent1 v9
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord6 o7.x
        dcl_texcoord2 o8
        mov r0.xyz, v0
        add r0.xyz, r0, v7
        mov r1.xyz, v4
        add r1.xyz, r1, v8
        mov r2, v5
        add r2, r2, v9
        mul r3, v2, c226.x
        mova a0.w, r3.y
        mul r4, v1.y, c64[a0.w]
        mova a0.w, r3.y
        mul r5, v1.y, c65[a0.w]
        mova a0.w, r3.y
        mul r6, v1.y, c66[a0.w]
        mova a0.w, r3.x
        mad r4, c64[a0.w], v1.x, r4
        mova a0.w, r3.x
        mad r5, c65[a0.w], v1.x, r5
        mova a0.w, r3.x
        mad r6, c66[a0.w], v1.x, r6
        mova a0.w, r3.z
        mad r4, c64[a0.w], v1.z, r4
        mova a0.w, r3.z
        mad r5, c65[a0.w], v1.z, r5
        mova a0.w, r3.z
        mad r6, c66[a0.w], v1.z, r6
        mova a0.w, r3.w
        mad r4, c64[a0.w], v1.w, r4
        mova a0.w, r3.w
        mad r5, c65[a0.w], v1.w, r5
        mova a0.w, r3.w
        mad r3, c66[a0.w], v1.w, r6
        if b11
          mul r6, v2, c226.y
          frc r7, r6
          mul r8, r7, c226.z
          frc r9, r8
          add r8, r8, -r9
          add r6, r6, -r7
          mova a0.w, r6.x
          mov r7, c208[a0.w]
          mova a0.w, r8.x
          dp4 r7.x, r7, c222[a0.w]
          mova a0.w, r6.y
          mov r9, c208[a0.w]
          mova a0.w, r8.y
          dp4 r7.y, r9, c222[a0.w]
          mova a0.w, r6.z
          mov r9, c208[a0.w]
          mova a0.w, r8.z
          dp4 r7.z, r9, c222[a0.w]
          mova a0.w, r6.w
          mov r6, c208[a0.w]
          mova a0.w, r8.w
          dp4 r7.w, r6, c222[a0.w]
          dp4 o7.x, r7, v1
        else
          mov o7.x, c222.w
        endif
        mov r0.w, c222.x
        dp4 r6.x, r0, r4
        dp4 r6.y, r0, r5
        dp4 r6.z, r0, r3
        add o3.xyz, -r6, c15
        dp3 r0.x, r1, r4
        dp3 r0.y, r1, r5
        dp3 r0.z, r1, r3
        dp3 r1.x, r2, r4
        dp3 r1.y, r2, r5
        dp3 r1.z, r2, r3
        mul r2.xyz, r0.yzxw, r1.zxyw
        mad r2.xyz, r1.yzxw, r0.zxyw, -r2
        mul o5.xyz, r2.w, r2
        mul r2, r6.y, c9
        mad r2, r6.x, c8, r2
        mad r2, r6.z, c10, r2
        add r2, r2, c11
        add o8.xyz, r6, c3
        mov o0, r2
        mov o1.xy, v3
        mov o2.w, r2.w
        mov o2.xyz, r0
        mov o4.xyz, r1
        mov o6, v6
        mov o8.w, c222.x
    
    // approximately 86 instruction slots used
};

VertexShader VS_PedTransformDBS
<
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
    string globalScalars  = "parameter register(39)";
    string globalScalars2 = "parameter register(40)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //   float4 globalScalars;
    //   float4 globalScalars2;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   globalScalars  c39      1
    //   globalScalars2 c40      1
    //
    
        vs_3_0
        def c4, 9.99999975e-006, 2, 1, -1
        def c5, 0, 0, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position1 v5
        dcl_normal1 v6
        dcl_tangent1 v7
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord7 o6
        dcl_texcoord6 o7.x
        mov r0.xyz, v3
        add r0.xyz, r0, v6
        mul r1.xyz, r0.y, c1
        mad r0.xyw, r0.x, c0.xyzz, r1.xyzz
        mad r0.xyz, r0.z, c2, r0.xyww
        add r0.xyz, r0, c4.x
        nrm r1.xyz, r0
        mov r0, v4
        add r0, r0, v7
        mul r2.xyz, r0.y, c1
        mad r2.xyz, r0.x, c0, r2
        mad r0.xyz, r0.z, c2, r2
        add r0.xyz, r0, c4.x
        nrm r2.xyz, r0
        mul r0.xyz, r1.yzxw, r2.zxyw
        mad r0.xyz, r2.yzxw, r1.zxyw, -r0
        mov o2.xyz, r1
        mov o3.xyz, r2
        mul o4.xyz, r0.w, r0
        mov r0.xyz, v0
        add r0.xyz, r0, v5
        mul r1.xyz, r0.y, c1
        mad r1.xyz, r0.x, c0, r1
        mad r1.xyz, r0.z, c2, r1
        mov r2.yw, c4
        mad o6.xyz, c3, r2.y, r1
        mad o5.z, v1.y, -v1.x, c4.z
        mul o5.y, c40.w, v1.y
        mul r0.w, c40.y, c40.z
        mad r1.x, v1.x, c39.z, r2.w
        mad o5.x, r0.w, r1.x, c4.z
        mul r1, r0.y, c9
        mad r1, r0.x, c8, r1
        mad r0, r0.z, c10, r1
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mov o5.w, v1.w
        mov o6.w, c4.z
        mov o7.x, c5.x
    
    // approximately 45 instruction slots used
};

VertexShader VS_PedTransformSkinDBS
<
    string gBoneDamage0       = "parameter register(208)";
    string gBoneDamageEnabled = "parameter register(11)";
    string gBoneMtx           = "parameter register(64)";
    string gWorld             = "parameter register(0)";
    string gWorldViewProj     = "parameter register(8)";
    string globalScalars      = "parameter register(39)";
    string globalScalars2     = "parameter register(40)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gBoneDamage0[14];
    //   bool gBoneDamageEnabled;
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //   float4 globalScalars;
    //   float4 globalScalars2;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   gBoneDamageEnabled b11      1
    //   gWorld             c0       4
    //   gWorldViewProj     c8       4
    //   globalScalars      c39      1
    //   globalScalars2     c40      1
    //   gBoneMtx           c64    144
    //   gBoneDamage0       c208    14
    //
    
        vs_3_0
        def c226, 765.005859, 63.7504883, 4, 0
        def c222, 1, 0, 0, 0
        def c223, 0, 1, 0, 0
        def c224, 0, 0, 1, 0
        def c225, 0, 0, 0, 1
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_normal v4
        dcl_tangent v5
        dcl_color v6
        dcl_position1 v7
        dcl_normal1 v8
        dcl_tangent1 v9
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord7 o6
        dcl_texcoord6 o7.x
        mov r0.xyz, v0
        add r0.xyz, r0, v7
        mov r1.xyz, v4
        add r1.xyz, r1, v8
        mov r2, v5
        add r2, r2, v9
        mul r3, v2, c226.x
        mova a0.w, r3.y
        mul r4, v1.y, c64[a0.w]
        mova a0.w, r3.y
        mul r5, v1.y, c65[a0.w]
        mova a0.w, r3.y
        mul r6, v1.y, c66[a0.w]
        mova a0.w, r3.x
        mad r4, c64[a0.w], v1.x, r4
        mova a0.w, r3.x
        mad r5, c65[a0.w], v1.x, r5
        mova a0.w, r3.x
        mad r6, c66[a0.w], v1.x, r6
        mova a0.w, r3.z
        mad r4, c64[a0.w], v1.z, r4
        mova a0.w, r3.z
        mad r5, c65[a0.w], v1.z, r5
        mova a0.w, r3.z
        mad r6, c66[a0.w], v1.z, r6
        mova a0.w, r3.w
        mad r4, c64[a0.w], v1.w, r4
        mova a0.w, r3.w
        mad r5, c65[a0.w], v1.w, r5
        mova a0.w, r3.w
        mad r3, c66[a0.w], v1.w, r6
        if b11
          mul r6, v2, c226.y
          frc r7, r6
          mul r8, r7, c226.z
          frc r9, r8
          add r8, r8, -r9
          add r6, r6, -r7
          mova a0.w, r6.x
          mov r7, c208[a0.w]
          mova a0.w, r8.x
          dp4 r7.x, r7, c222[a0.w]
          mova a0.w, r6.y
          mov r9, c208[a0.w]
          mova a0.w, r8.y
          dp4 r7.y, r9, c222[a0.w]
          mova a0.w, r6.z
          mov r9, c208[a0.w]
          mova a0.w, r8.z
          dp4 r7.z, r9, c222[a0.w]
          mova a0.w, r6.w
          mov r6, c208[a0.w]
          mova a0.w, r8.w
          dp4 r7.w, r6, c222[a0.w]
          dp4 o7.x, r7, v1
        else
          mov o7.x, c222.w
        endif
        mov r0.w, c222.x
        dp4 r6.x, r0, r4
        dp4 r6.y, r0, r5
        dp4 r6.z, r0, r3
        dp3 r0.x, r1, r4
        dp3 r0.y, r1, r5
        dp3 r0.z, r1, r3
        dp3 r1.x, r2, r4
        dp3 r1.y, r2, r5
        dp3 r1.z, r2, r3
        mul r2.xyz, r0.yzxw, r1.zxyw
        mad r2.xyz, r1.yzxw, r0.zxyw, -r2
        mul o4.xyz, r2.w, r2
        mul r2, r6.y, c9
        mad r2, r6.x, c8, r2
        mad r2, r6.z, c10, r2
        add r2, r2, c11
        add o6.xyz, r6, c3
        mad o5.z, v6.y, -v6.x, c222.x
        mul o5.y, c40.w, v6.y
        mul r0.w, c40.y, c40.z
        mov r3.x, c222.x
        mad r1.w, v6.x, c39.z, -r3.x
        mad o5.x, r0.w, r1.w, c222.x
        mov o0, r2
        mov o1.xy, v3
        mov o2.w, r2.w
        mov o2.xyz, r0
        mov o3.xyz, r1
        mov o5.w, v6.w
        mov o6.w, c222.x
    
    // approximately 91 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

technique wd_draw
{
    pass p0
    {
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_ShadowDepthPed();
        PixelShader = compile ps_3_0 PS_ShadowDepthPed();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        CullMode = CW;

        VertexShader =  compile vs_3_0 VS_ShadowDepthSkinPed();
        PixelShader = compile ps_3_0 PS_ShadowDepthPed();
    }
}

technique draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique unlit_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedFour();
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedFour();
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_PedTransformD();
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_PedTransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

technique bs_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_PedTransformBS;
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique bs_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_PedTransformSkinBS;
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique deferredbs_draw
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = false;

        VertexShader = VS_PedTransformDBS;
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

technique deferredbs_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = false;

        VertexShader = VS_PedTransformSkinDBS;
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

