int orderNumber : OrderNumber<string UIName = "Draw Order"; int UIMin = 0; int UIMax = 9; int UIStep = 1;> = 0;

#define DIFFUSE_TEXTURE
#define SPECULAR
#define SPECULAR_MAP
#define NORMAL_MAP
#define HAIR_SORTED_EXP
#include "common_ped.fxh"
#include "megashader_ped.fxh"

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_DeferredPedTexturedOnlyPedMaterialID
<
    string stencil = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   stencil      c52      1
    //
    
        ps_3_0
        def c0, 0, 0.00392156886, 1, 0
        mov oC0, c0.xxxy
        mov oC1, c0.x
        mov oC2, c0.x
        mov r0.xz, c0
        mul oC3, r0.zxxx, c52.x
    
    // approximately 5 instruction slots used
};

technique wd_draw
{
    pass p0
    {
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_ShadowDepthPed();
        PixelShader = compile ps_3_0 PS_ShadowDepthPed();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        CullMode = CW;

        VertexShader =  compile vs_3_0 VS_ShadowDepthSkinPed();
        PixelShader = compile ps_3_0 PS_ShadowDepthPed();
    }
}

technique draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique unlit_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = compile ps_3_0 PS_PedTexturedFour();
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedEight();
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedZero();
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = compile ps_3_0 PS_PedTexturedFour();
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_PedTransformSkinD();
        PixelShader = PS_DeferredPedTexturedOnlyPedMaterialID;
    }
    pass p1
    {
        VertexShader = compile vs_3_0 VS_PedTransformD();
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_PedTransformSkinD();
        PixelShader = PS_DeferredPedTexturedOnlyPedMaterialID;
    }
    pass p1
    {
        VertexShader = compile vs_3_0 VS_PedTransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredPedTextured();
    }
}

