#define DIFFUSE_TEXTURE
#define VEHICLE_DAMAGE
#define SPECULAR_MAP
#define NORMAL_MAP
#define NO_BUMPINESS
#define REFLECTIVE_POWER
#define DIRT
#define DIRT_UV

#include "common_vehicle.fxh"
#include "megashader_vehicle.fxh"

//Vertex shaders
//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_VehicleR2VB
<
    string BoundRadius      = "parameter register(66)";
    string DamageSampler    = "parameter register(0)";
    string DamageVertBuffer = "parameter register(1)";
    string switchOn         = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float BoundRadius;
    //   sampler2D DamageSampler;
    //   sampler2D DamageVertBuffer;
    //   bool switchOn;
    //
    //
    // Registers:
    //
    //   Name             Reg   Size
    //   ---------------- ----- ----
    //   switchOn         b8       1
    //   BoundRadius      c66      1
    //   DamageSampler    s0       1
    //   DamageVertBuffer s1       1
    //
    
        ps_3_0
        def c0, 1, 0.5, 9.99999975e-006, 0
        def c1, 126.732674, 0.00789062493, 0, 1.52587891e-005
        def c2, 65536, 0.00390625, 256, -128
        def c3, 0.0078125, -0.0078125, 0, 9.99999994e-009
        def c4, -0.5, -0.492109388, 2, 1
        dcl_texcoord v0.xy
        dcl_2d s0
        dcl_2d s1
        texld r0, v0, s1
        if b8
          dp3 r1.x, r0, r0
          rsq r1.x, r1.x
          rcp r1.y, r1.x
          mad r1.z, r0.z, -r1.x, c0.x
          mul r1.z, r1.z, c0.y
          mad r1.xw, r0.xyzy, r1.x, c0.z
          dp2add r2.x, r1.xwzw, r1.xwzw, c0.w
          rsq r2.x, r2.x
          mul r1.xw, r1, r2.x
          mul r1.xz, r1.z, r1.xyww
          mad r2.xy, r1.xzzw, c0.y, c0.y
          mul r1.xz, r2.xyyw, c1.x
          frc r1.xz, r1_abs
          cmp r1.xz, r2.xyyw, r1, -r1
          mov r2.zw, c0.w
          texldl r3, r2, s0
          mad r2.xy, r1.xzzw, -c1.y, r2
          add r4.xy, r2, c1.yzzw
          mov r4.zw, c0.w
          texldl r4, r4, s0
          add r5.xy, r2, c1.zyzw
          mov r5.zw, c0.w
          texldl r5, r5, s0
          add r2.xy, r2, c1.y
          mov r2.zw, c0.w
          texldl r2, r2, s0
          mul r1.w, r3.x, c1.w
          frc r2.y, r1.w
          add r1.w, r1.w, -r2.y
          cmp r2.y, -r2.y, c0.w, c0.x
          cmp r2.y, r3.x, c0.w, r2.y
          add r6.z, r1.w, r2.y
          mad r1.w, r6.z, -c2.x, r3.x
          mul r2.y, r1.w, c2.y
          frc r2.z, r2.y
          add r2.y, r2.y, -r2.z
          cmp r2.z, -r2.z, c0.w, c0.x
          cmp r2.z, r1.w, c0.w, r2.z
          add r6.y, r2.y, r2.z
          mad r6.x, r6.y, -c2.z, r1.w
          mul r1.w, r4.x, c1.w
          frc r2.y, r1.w
          add r1.w, r1.w, -r2.y
          cmp r2.y, -r2.y, c0.w, c0.x
          cmp r2.y, r4.x, c0.w, r2.y
          add r3.z, r1.w, r2.y
          mad r1.w, r3.z, -c2.x, r4.x
          mul r2.y, r1.w, c2.y
          frc r2.z, r2.y
          add r2.y, r2.y, -r2.z
          cmp r2.z, -r2.z, c0.w, c0.x
          cmp r2.z, r1.w, c0.w, r2.z
          add r3.y, r2.y, r2.z
          mad r3.x, r3.y, -c2.z, r1.w
          mul r1.w, r5.x, c1.w
          frc r2.y, r1.w
          add r1.w, r1.w, -r2.y
          cmp r2.y, -r2.y, c0.w, c0.x
          cmp r2.y, r5.x, c0.w, r2.y
          add r4.z, r1.w, r2.y
          mad r1.w, r4.z, -c2.x, r5.x
          mul r2.y, r1.w, c2.y
          frc r2.z, r2.y
          add r2.y, r2.y, -r2.z
          cmp r2.z, -r2.z, c0.w, c0.x
          cmp r2.z, r1.w, c0.w, r2.z
          add r4.y, r2.y, r2.z
          mad r4.x, r4.y, -c2.z, r1.w
          mul r1.w, r2.x, c1.w
          frc r2.y, r1.w
          add r1.w, r1.w, -r2.y
          cmp r2.y, -r2.y, c0.w, c0.x
          cmp r2.y, r2.x, c0.w, r2.y
          add r5.z, r1.w, r2.y
          mad r1.w, r5.z, -c2.x, r2.x
          mul r2.x, r1.w, c2.y
          frc r2.y, r2.x
          add r2.x, r2.x, -r2.y
          cmp r2.y, -r2.y, c0.w, c0.x
          cmp r2.y, r1.w, c0.w, r2.y
          add r5.y, r2.x, r2.y
          mad r5.x, r5.y, -c2.z, r1.w
          add r2.xy, -r1.xzzw, c0.x
          mul r6.xyz, r6, r2.x
          mul r3.xyz, r1.x, r3
          mul r3.xyz, r2.y, r3
          mad r2.yzw, r6.xxyz, r2.y, r3.xxyz
          mul r3.xyz, r4, r2.x
          mad r2.xyz, r3, r1.z, r2.yzww
          mul r3.xyz, r1.x, r5
          mad r1.xzw, r3.xyyz, r1.z, r2.xyyz
          add r1.xzw, r1, c2.w
          mul r1.xzw, r1, c3.x
          rcp r2.x, c66.x
          mul r1.y, r1.y, r2.x
          min r2.x, r1.y, c0.x
          mul r1.xyz, r1.xzww, r2.x
          mad r0.xyz, r1, c0.y, r0
        endif
        add r1.xy, c3.yzzw, v0
        texld r1, r1, s1
        if b8
          add r2.xyz, r1, -c0.x
          cmp r1.w, -r2_abs.z, c0.x, c0.w
          cmp r1.w, -r2_abs.y, r1.w, c0.w
          cmp r1.w, -r2_abs.x, r1.w, c0.w
          if_ne r1.w, -r1.w
            mul r1.xyz, r1.z, c0.wwxw
          else
            dp3 r1.w, r1, r1
            rsq r1.w, r1.w
            rcp r2.x, r1.w
            mad r2.y, r1.z, -r1.w, c0.x
            mul r2.y, r2.y, c0.y
            mad r2.zw, r1.xyxy, r1.w, c0.z
            dp2add r1.w, r2.zwzw, r2.zwzw, c0.w
            rsq r1.w, r1.w
            mul r2.zw, r2, r1.w
            mul r2.yz, r2.y, r2.xzww
            mad r3.xy, r2.yzzw, c0.y, c0.y
            mul r2.yz, r3.xxyw, c1.x
            frc r2.yz, r2_abs
            cmp r2.yz, r3.xxyw, r2, -r2
            mov r3.zw, c0.w
            texldl r4, r3, s0
            mad r2.yz, r2, -c1.y, r3.xxyw
            add r3.xy, r2.yzzw, c1.yzzw
            mov r3.zw, c0.w
            texldl r3, r3, s0
            add r5.xy, r2.yzzw, c1.zyzw
            mov r5.zw, c0.w
            texldl r5, r5, s0
            mul r1.w, r4.x, c1.w
            frc r2.w, r1.w
            add r1.w, r1.w, -r2.w
            cmp r2.w, -r2.w, c0.w, c0.x
            cmp r2.w, r4.x, c0.w, r2.w
            add r1.w, r1.w, r2.w
            mad r2.w, r1.w, -c2.x, r4.x
            mul r3.y, r2.w, c2.y
            frc r3.z, r3.y
            add r3.y, r3.y, -r3.z
            cmp r3.z, -r3.z, c0.w, c0.x
            cmp r3.z, r2.w, c0.w, r3.z
            add r3.y, r3.y, r3.z
            mad r2.w, r3.y, -c2.z, r2.w
            mul r3.z, r3.x, c1.w
            frc r3.w, r3.z
            add r3.z, r3.z, -r3.w
            cmp r3.w, -r3.w, c0.w, c0.x
            cmp r3.w, r3.x, c0.w, r3.w
            add r3.z, r3.z, r3.w
            mad r3.x, r3.z, -c2.x, r3.x
            mul r3.w, r3.x, c2.y
            frc r4.x, r3.w
            add r3.w, r3.w, -r4.x
            cmp r4.x, -r4.x, c0.w, c0.x
            cmp r4.x, r3.x, c0.w, r4.x
            add r3.w, r3.w, r4.x
            mad r3.x, r3.w, -c2.z, r3.x
            mul r4.x, r5.x, c1.w
            frc r4.y, r4.x
            add r4.x, r4.x, -r4.y
            cmp r4.y, -r4.y, c0.w, c0.x
            cmp r4.y, r5.x, c0.w, r4.y
            add r4.x, r4.x, r4.y
            mad r4.y, r4.x, -c2.x, r5.x
            mul r4.z, r4.y, c2.y
            frc r4.w, r4.z
            add r4.z, r4.z, -r4.w
            cmp r4.w, -r4.w, c0.w, c0.x
            cmp r4.w, r4.y, c0.w, r4.w
            add r4.z, r4.z, r4.w
            mad r4.y, r4.z, -c2.z, r4.y
            add r5, r2.yzyz, c4.xxyx
            add r5, r5, r5
            dp2add r4.w, r5, r5, c0.w
            rsq r6.x, r4.w
            rcp r6.x, r6.x
            cmp r4.w, -r4.w, c0.w, r6.x
            mad r6.x, r4.w, -c4.z, c4.w
            max r7.z, -c0.x, r6.x
            add r6.x, r7.z, -c0.x
            add r6.y, -r7.z, -c0.x
            mad r6.z, r7.z, -r7.z, c0.x
            rsq r6.z, r6.z
            rcp r6.z, r6.z
            rcp r6.w, r4.w
            mul r6.z, r6.z, r6.w
            cmp r4.w, -r4.w, -c0.w, -c0.x
            cmp r4.w, r6.y, -c0.w, r4.w
            cmp r4.w, r6.x, -c0.w, r4.w
            cmp r4.w, r4.w, c0.w, r6.z
            mul r7.xy, r5, r4.w
            add r2.w, r2.w, c2.w
            mul r6.x, r2.w, c3.x
            add r2.w, r3.y, c2.w
            mul r6.y, r2.w, c3.x
            add r1.w, r1.w, c2.w
            mul r6.z, r1.w, c3.x
            rcp r1.w, c66.x
            mul r1.w, r2.x, r1.w
            min r2.x, r1.w, c0.x
            mul r6.xyz, r6, r2.x
            mul r6.xyz, r6, c0.y
            dp2add r1.w, r5.zwzw, r5.zwzw, c0.w
            rsq r2.w, r1.w
            rcp r2.w, r2.w
            cmp r1.w, -r1.w, c0.w, r2.w
            mad r2.w, r1.w, -c4.z, c4.w
            max r8.z, -c0.x, r2.w
            add r2.w, r8.z, -c0.x
            add r3.y, -r8.z, -c0.x
            mad r4.w, r8.z, -r8.z, c0.x
            rsq r4.w, r4.w
            rcp r4.w, r4.w
            rcp r5.x, r1.w
            mul r4.w, r4.w, r5.x
            cmp r1.w, -r1.w, -c0.w, -c0.x
            cmp r1.w, r3.y, -c0.w, r1.w
            cmp r1.w, r2.w, -c0.w, r1.w
            cmp r1.w, r1.w, c0.w, r4.w
            mul r8.xy, r5.zwzw, r1.w
            add r5.xyz, r8, c3.w
            add r1.w, r3.x, c2.w
            mul r8.x, r2.x, r1.w
            add r1.w, r3.w, c2.w
            mul r8.y, r2.x, r1.w
            add r1.w, r3.z, c2.w
            mul r8.z, r2.x, r1.w
            add r3.xyz, -r7, r5
            mad r5.xyz, r8, c2.y, -r6
            dp3 r1.w, r5, r1
            dp3 r2.w, r3, r3
            rcp r3.w, r2.w
            mul r1.w, -r1.w, r3.w
            mad r3.xyz, r3, r1.w, r1
            cmp r3.xyz, -r2.w, r1, r3
            add r2.yz, r2, c4.xxyw
            add r2.yz, r2, r2
            dp2add r1.w, r2.yzzw, r2.yzzw, c0.w
            rsq r2.w, r1.w
            rcp r2.w, r2.w
            cmp r1.w, -r1.w, c0.w, r2.w
            mad r2.w, r1.w, -c4.z, c4.w
            max r5.z, -c0.x, r2.w
            add r2.w, r5.z, -c0.x
            add r3.w, -r5.z, -c0.x
            mad r4.w, r5.z, -r5.z, c0.x
            rsq r4.w, r4.w
            rcp r4.w, r4.w
            rcp r5.w, r1.w
            mul r4.w, r4.w, r5.w
            cmp r1.w, -r1.w, -c0.w, -c0.x
            cmp r1.w, r3.w, -c0.w, r1.w
            cmp r1.w, r2.w, -c0.w, r1.w
            cmp r1.w, r1.w, c0.w, r4.w
            mul r5.xy, r2.yzzw, r1.w
            add r1.w, r4.y, c2.w
            mul r8.x, r2.x, r1.w
            add r1.w, r4.z, c2.w
            mul r8.y, r2.x, r1.w
            add r1.w, r4.x, c2.w
            mul r8.z, r2.x, r1.w
            add r2.xyz, -r7, r5
            mad r4.xyz, r8, c2.y, -r6
            dp3 r1.w, r4, r1
            dp3 r2.w, r2, r2
            rcp r3.w, r2.w
            mul r1.w, -r1.w, r3.w
            mad r2.xyz, r2, r1.w, r3
            cmp r2.xyz, -r2.w, r3, r2
            nrm r1.xyz, r2
          endif
        endif
        cmp oC0.xyz, -r0_abs.w, r0, r1
        mov oC0.w, r0.w
    
    // approximately 299 instruction slots used (16 texture, 283 arithmetic)
};

PixelShader PS_VehicleTexturedEight
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   matDiffuseColor      c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 12.5
        def c1, 50, 9.99999975e-005, 1.5, 0.0833333358
        def c2, 0, 1, -0, -0.25
        def c3, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c4, -0.100000001, 1.11111116, 1.00000001e-007, 0
        def c5, 0.212500006, 0.715399981, 0.0720999986, 0
        def c6, 1, -1, 0, -0
        def c7, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c8, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c9, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c10, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c11, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c12, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_texcoord7 v7.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.z
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        mul r2.w, r0.w, c0.w
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r3.x, c2.x
        if_lt -c72.x, r3.x
          texld r3, v7, s1
          mul r0.z, r3.x, c72.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c72.x, r4.x
          lrp r4.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r5, r1.xxyz, c2.xyyy, c2.yzzz
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r0.x, r0.x, r3.x
        add r3.xyz, c0.z, v2
        nrm r4.xyz, r3
        mad_sat r0.z, r2.z, c3.x, c3.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r0.z, c37
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.w
        mul_sat r0.z, r0.z, c3.z
        dp3_sat r3.w, -c17, r5
        add r3.w, r3.w, c3.w
        mad r0.w, r0.w, c1.x, c1.y
        pow r4.w, r3.w, r0.w
        mul r7.xyz, c61.xyww, v6.y
        mad r7.xyz, v6.x, c60.xyww, r7
        mad r7.xyz, v6.z, c62.xyww, r7
        add r7.xyz, r7, c63.xyww
        dp3 r0.w, c14, v6
        add r8.xyz, -r0.w, -c54
        cmp r8.yzw, r8.xxyz, c2.y, c2.x
        mov r8.x, c0.x
        dp4 r9.x, r8, c57
        dp4 r9.y, r8, c58
        dp4 r10.x, r8, c59
        dp4 r10.y, r8, c56
        mad r7.xy, r7, r9, r10
        add r8.xyz, c15, -v6
        dp3 r0.w, r8, r8
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r3.w, c53.w
        mul r3.w, r0.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c1.z
        mov r8.y, c53.y
        mad r8.xz, r8.y, c12.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r5.w, r7.z, -r9.x
        cmp r5.w, r5.w, c2.y, c2.x
        mad r8.xz, r8.y, c12.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c7.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r7.xy, r8.y, c7.zwzw, r7
        texld r8, r7, s15
        add r6.w, r7.z, -r8.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r3.w, r5.w, c1.w, r3.w
        add r0.w, r0.w, -c53.w
        cmp r7.xy, r0.w, c6, c6.zwzw
        add r0.w, r3.w, r7.y
        cmp_sat r0.w, r0.w, r3.w, r7.x
        mul r7.xyz, r6, r4.w
        mul r7.xyz, r0.w, r7
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mad r0.yzw, r3.xxyz, r0.y, r6.xxyz
        add r3, c19, -v6.x
        add r6, c20, -v6.y
        add r8, c21, -v6.z
        mul r9, r3, r3
        mad r9, r6, r6, r9
        mad r9, r8, r8, r9
        add r10, r9, c0.z
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.x, c0.x
        mad r9, r9, -c25, r10.x
        max r12, r9, c2.x
        mul r9, r12, r12
        mad r9, r9, r9, c4.x
        mul r12, r9, c4.y
        cmp r9, r9, r12, c2.x
        mul r12, r2.x, r3
        mad r12, r6, r2.y, r12
        mad r12, r8, r2.z, r12
        mul r9, r9, r12
        mul_sat r9, r11, r9
        mul r12, r3, -c22
        mad r12, r6, -c23, r12
        mad r12, r8, -c24, r12
        mul r12, r11, r12
        mov r13, c26
        mad_sat r12, r12, r13, c27
        mul r9, r9, r12
        mul r3, r5.x, r3
        mad r3, r5.y, r6, r3
        mad r3, r5.z, r8, r3
        mul r3, r11, r3
        log r6.x, r3_abs.x
        log r6.y, r3_abs.y
        log r6.z, r3_abs.z
        log r6.w, r3_abs.w
        mul r3, r2.w, r6
        exp r6.x, r3.x
        exp r6.y, r3.y
        exp r6.z, r3.z
        exp r6.w, r3.w
        mul r3, r9, r6
        dp4 r6.x, c29, r9
        dp4 r6.y, c30, r9
        dp4 r6.z, c31, r9
        dp4 r8.x, c29, r3
        dp4 r8.y, c30, r3
        dp4 r8.z, c31, r3
        add r0.yzw, r0, r6.xxyz
        mad r3.xyz, r7, c17.w, r8
        add r6, c32, -v6.x
        add r7, c33, -v6.y
        add r8, c34, -v6.z
        mul r9, r6, r6
        mad r9, r7, r7, r9
        mad r9, r8, r8, r9
        add r11, r9, c0.z
        rsq r12.x, r11.x
        rsq r12.y, r11.y
        rsq r12.z, r11.z
        rsq r12.w, r11.w
        mad r9, r9, -c36, r10.x
        max r11, r9, c2.x
        mul r9, r11, r11
        mad r9, r9, r9, c4.x
        mul r11, r9, c4.y
        cmp r9, r9, r11, c2.x
        mul r11, r2.x, r6
        mad r11, r7, r2.y, r11
        mad r11, r8, r2.z, r11
        mul r9, r9, r11
        mul_sat r9, r12, r9
        mul r11, r6, -c67
        mad r11, r7, -c68, r11
        mad r11, r8, -c69, r11
        mul r11, r12, r11
        mov r13, c70
        mad_sat r11, r11, r13, c71
        mul r9, r9, r11
        mul r6, r5.x, r6
        mad r6, r5.y, r7, r6
        mad r5, r5.z, r8, r6
        mul r5, r12, r5
        log r6.x, r5_abs.x
        log r6.y, r5_abs.y
        log r6.z, r5_abs.z
        log r6.w, r5_abs.w
        mul r5, r2.w, r6
        exp r6.x, r5.x
        exp r6.y, r5.y
        exp r6.z, r5.z
        exp r6.w, r5.w
        mul r5, r9, r6
        dp4 r6.x, c35, r9
        dp4 r6.y, c64, r9
        dp4 r6.z, c65, r9
        dp4 r7.x, c35, r5
        dp4 r7.y, c64, r5
        dp4 r7.z, c65, r5
        add r5.xyz, r0.yzww, r6
        add r0.yzw, r3.xxyz, r7.xxyz
        dp3 r2.x, r4, r2
        add r2.x, -r2_abs.x, c0.x
        mul r2.x, r2.x, r2.x
        mul r2.x, r2.x, r2.x
        mad_sat r2.x, r2.x, -c0.y, -c0.y
        mul r0.x, r0.x, r2.x
        mov r5.w, c0.x
        mul r1, r1, r5
        mad r0.xyz, r0.x, r0.yzww, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c0.x
        add r1.xy, -r10.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c0.x
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c4.z
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 294 instruction slots used (16 texture, 278 arithmetic)
};

PixelShader PS_VehicleTexturedZero
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 9.99999975e-005, 50, 1.5, 0.0833333358
        def c1, 1, -0.5, 9.99999975e-006, 0
        def c2, -0.5, 0.5, -0.25, 1.33333337
        def c3, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c4, 1, -1, 0, -0
        def c5, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c6, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c7, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c8, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c9, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c10, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_texcoord7 v7.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c1.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c1.y
        dp2add r0.x, r0, -r0, c1.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c1.z
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r3.xw, c1
        if_lt -c72.x, r3.w
          texld r4, v7, s1
          mul r0.z, r4.x, c72.x
          mad r5.x, r4.x, -c72.x, r3.x
          lrp r5.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r6, r1.xxyz, c1.wxxx, c1.xwww
          cmp r4, -r4.x, r6, r5
          mov r1.xyz, r4.yzww
        else
          mov r4.x, c1.x
        endif
        mul r0.x, r0.x, r4.x
        add r3.yzw, c1.z, v2.xxyz
        nrm r4.xyz, r3.yzww
        mad_sat r0.z, r2.z, c2.x, c2.y
        mov r5.xyz, c38
        mad r3.yzw, r5.xxyz, r0.z, c37.xxyz
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.z
        mul_sat r0.z, r0.z, c2.w
        dp3_sat r2.w, -c17, r5
        add r2.w, r2.w, c0.x
        mad r0.w, r0.w, c0.y, c0.x
        pow r4.w, r2.w, r0.w
        mul r5.xyz, c61.xyww, v6.y
        mad r5.xyz, v6.x, c60.xyww, r5
        mad r5.xyz, v6.z, c62.xyww, r5
        add r5.xyz, r5, c63.xyww
        dp3 r0.w, c14, v6
        add r7.xyz, -r0.w, -c54
        cmp r7.yzw, r7.xxyz, c1.x, c1.w
        mov r7.x, c1.x
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r5.xy, r5, r8, r9
        add r7.xyz, c15, -v6
        dp3 r0.w, r7, r7
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r2.w, c53.w
        mul r2.w, r0.w, r2.w
        mul r2.w, r2.w, r2.w
        mul r2.w, r2.w, c0.z
        mov r7.y, c53.y
        mad r7.xz, r7.y, c10.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c1.x, c1.w
        mad r7.xz, r7.y, c10.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c9.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c9.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c8.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c8.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c7.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c7.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c6.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c6.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r7.xz, r7.y, c5.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r6.w, r5.z, -r8.x
        cmp r6.w, r6.w, c1.x, c1.w
        add r5.w, r5.w, r6.w
        mad r5.xy, r7.y, c5.zwzw, r5
        texld r7, r5, s15
        add r5.x, r5.z, -r7.x
        cmp r5.x, r5.x, c1.x, c1.w
        add r5.x, r5.w, r5.x
        mad r2.w, r5.x, c0.w, r2.w
        add r0.w, r0.w, -c53.w
        cmp r5.xy, r0.w, c4, c4.zwzw
        add r0.w, r2.w, r5.y
        cmp_sat r0.w, r0.w, r2.w, r5.x
        mul r5.xyz, r6, r4.w
        mul r5.xyz, r0.w, r5
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mul r5.xyz, r5, c17.w
        mad r6.xyz, r3.yzww, r0.y, r6
        dp3 r0.y, r4, r2
        add r0.y, -r0_abs.y, c1.x
        mul r0.y, r0.y, r0.y
        mul r0.y, r0.y, r0.y
        mad_sat r0.y, r0.y, -c1.y, -c1.y
        mul r0.x, r0.x, r0.y
        mov r6.w, c1.x
        mul r1, r1, r6
        mad r0.xyz, r0.x, r5, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c1.x
        add r1.xy, -r3.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c1.x
        dp3 r1.x, r0, c3
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c3.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 190 instruction slots used (16 texture, 174 arithmetic)
};

PixelShader PS_VehicleTexturedFour
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeScale      = "parameter register(26)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 12.5
        def c1, 50, 9.99999975e-005, 1.5, 0.0833333358
        def c2, 0, 1, -0, -0.25
        def c3, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c4, -0.100000001, 1.11111116, 1.00000001e-007, 0
        def c5, 0.212500006, 0.715399981, 0.0720999986, 0
        def c6, 1, -1, 0, -0
        def c7, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c8, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c9, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c10, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c11, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c12, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_texcoord7 v7.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.z
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        mul r2.w, r0.w, c0.w
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r3.x, c2.x
        if_lt -c72.x, r3.x
          texld r3, v7, s1
          mul r0.z, r3.x, c72.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c72.x, r4.x
          lrp r4.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r5, r1.xxyz, c2.xyyy, c2.yzzz
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r0.x, r0.x, r3.x
        add r3.xyz, c0.z, v2
        nrm r4.xyz, r3
        mad_sat r0.z, r2.z, c3.x, c3.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r0.z, c37
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.w
        mul_sat r0.z, r0.z, c3.z
        dp3_sat r3.w, -c17, r5
        add r3.w, r3.w, c3.w
        mad r0.w, r0.w, c1.x, c1.y
        pow r4.w, r3.w, r0.w
        mul r7.xyz, c61.xyww, v6.y
        mad r7.xyz, v6.x, c60.xyww, r7
        mad r7.xyz, v6.z, c62.xyww, r7
        add r7.xyz, r7, c63.xyww
        dp3 r0.w, c14, v6
        add r8.xyz, -r0.w, -c54
        cmp r8.yzw, r8.xxyz, c2.y, c2.x
        mov r8.x, c0.x
        dp4 r9.x, r8, c57
        dp4 r9.y, r8, c58
        dp4 r10.x, r8, c59
        dp4 r10.y, r8, c56
        mad r7.xy, r7, r9, r10
        add r8.xyz, c15, -v6
        dp3 r0.w, r8, r8
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r3.w, c53.w
        mul r3.w, r0.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c1.z
        mov r8.y, c53.y
        mad r8.xz, r8.y, c12.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r5.w, r7.z, -r9.x
        cmp r5.w, r5.w, c2.y, c2.x
        mad r8.xz, r8.y, c12.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c7.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r7.xy, r8.y, c7.zwzw, r7
        texld r8, r7, s15
        add r6.w, r7.z, -r8.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r5.w, r5.w, r6.w
        mad r3.w, r5.w, c1.w, r3.w
        add r0.w, r0.w, -c53.w
        cmp r7.xy, r0.w, c6, c6.zwzw
        add r0.w, r3.w, r7.y
        cmp_sat r0.w, r0.w, r3.w, r7.x
        mul r7.xyz, r6, r4.w
        mul r7.xyz, r0.w, r7
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mad r0.yzw, r3.xxyz, r0.y, r6.xxyz
        add r3, c19, -v6.x
        add r6, c20, -v6.y
        add r8, c21, -v6.z
        mul r9, r3, r3
        mad r9, r6, r6, r9
        mad r9, r8, r8, r9
        add r10, r9, c0.z
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.x, c0.x
        mad r9, r9, -c25, r10.x
        max r12, r9, c2.x
        mul r9, r12, r12
        mad r9, r9, r9, c4.x
        mul r12, r9, c4.y
        cmp r9, r9, r12, c2.x
        mul r12, r2.x, r3
        mad r12, r6, r2.y, r12
        mad r12, r8, r2.z, r12
        mul r9, r9, r12
        mul_sat r9, r11, r9
        mul r12, r3, -c22
        mad r12, r6, -c23, r12
        mad r12, r8, -c24, r12
        mul r12, r11, r12
        mov r13, c26
        mad_sat r12, r12, r13, c27
        mul r9, r9, r12
        mul r3, r5.x, r3
        mad r3, r5.y, r6, r3
        mad r3, r5.z, r8, r3
        mul r3, r11, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        mul r3, r2.w, r5
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r9, r5
        dp4 r5.x, c29, r9
        dp4 r5.y, c30, r9
        dp4 r5.z, c31, r9
        dp4 r6.x, c29, r3
        dp4 r6.y, c30, r3
        dp4 r6.z, c31, r3
        add r3.xyz, r0.yzww, r5
        mad r0.yzw, r7.xxyz, c17.w, r6.xxyz
        dp3 r2.x, r4, r2
        add r2.x, -r2_abs.x, c0.x
        mul r2.x, r2.x, r2.x
        mul r2.x, r2.x, r2.x
        mad_sat r2.x, r2.x, -c0.y, -c0.y
        mul r0.x, r0.x, r2.x
        mov r3.w, c0.x
        mul r1, r1, r3
        mad r0.xyz, r0.x, r0.yzww, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c0.x
        add r1.xy, -r10.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c0.x
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c4.z
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 243 instruction slots used (16 texture, 227 arithmetic)
};

PixelShader PS_DeferredVehicleTextured
<
    string BumpSampler        = "parameter register(2)";
    string DirtSampler        = "parameter register(1)";
    string LuminanceConstants = "parameter register(77)";
    string SpecSampler        = "parameter register(4)";
    string TextureSampler     = "parameter register(0)";
    string dirtColor          = "parameter register(74)";
    string dirtLevel          = "parameter register(73)";
    string globalScalars      = "parameter register(39)";
    string matDiffuseColor    = "parameter register(66)";
    string matDiffuseColor2   = "parameter register(72)";
    string reflectivePowerED  = "parameter register(76)";
    string specMapIntMask     = "parameter register(75)";
    string stencil            = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float4 matDiffuseColor2;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   globalScalars      c39      1
    //   stencil            c52      1
    //   matDiffuseColor    c66      1
    //   matDiffuseColor2   c72      1
    //   dirtLevel          c73      1
    //   dirtColor          c74      1
    //   specMapIntMask     c75      1
    //   reflectivePowerED  c76      1
    //   LuminanceConstants c77      1
    //   TextureSampler     s0       1
    //   DirtSampler        s1       1
    //   BumpSampler        s2       1
    //   SpecSampler        s4       1
    //
    
        ps_3_0
        def c0, 1, -0.5, 9.99999975e-006, 0
        def c1, 0.09765625, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord4 v2.xyz
        dcl_texcoord5 v3.xyz
        dcl_color v4
        dcl_texcoord7 v5.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v2
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v3, r0
        add r0.xyz, r0, c0.z
        dp3 r0.w, r0, r0
        rsq r0.w, r0.w
        texld r2, v0, s4
        mul r2.w, r2.w, c76.x
        mul r2.w, r2.w, c72.w
        dp3 r2.x, r2, c75
        mul r2.x, r2.x, c76.x
        mul r1.xyz, r1, c66
        mul r1, r1, v4
        dp3 r2.y, v4, c77
        mul oC2.z, r2.y, c39.z
        mov r3.xw, c0
        if_lt -c73.x, r3.w
          texld r4, v5, s1
          mul r2.y, r4.x, c73.x
          mad r5.x, r4.x, -c73.x, r3.x
          lrp r5.yzw, r2.y, c74.xxyz, r1.xxyz
          mad r6, r1.xxyz, c0.wxxx, c0.xwww
          cmp r4, -r4.x, r6, r5
          mov r1.xyz, r4.yzww
        else
          mov r4.x, c0.x
        endif
        mul r2.x, r2.x, r4.x
        mul r2.x, r2.x, c72.w
        mad r0.xyz, r0, r0.w, c0.x
        mul oC1.xyz, r0, -c0.y
        mul oC2.x, r2.x, -c0.y
        mul r0.x, r2.w, c1.x
        rsq r0.x, r0.x
        rcp oC2.y, r0.x
        mul r1.w, r1.w, c39.x
        mov oC0, r1
        mov oC1.w, r1.w
        mov oC2.w, r1.w
        mul oC3, r3.xwww, c52.x
    
    // approximately 52 instruction slots used (4 texture, 48 arithmetic)
};

PixelShader PS_VehicleTexturedUnlit
<
    string DirtSampler     = "parameter register(1)";
    string TextureSampler  = "parameter register(0)";
    string dirtColor       = "parameter register(73)";
    string dirtLevel       = "parameter register(72)";
    string globalScalars   = "parameter register(39)";
    string matDiffuseColor = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DirtSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //
    //
    // Registers:
    //
    //   Name            Reg   Size
    //   --------------- ----- ----
    //   globalScalars   c39      1
    //   matDiffuseColor c66      1
    //   dirtLevel       c72      1
    //   dirtColor       c73      1
    //   TextureSampler  s0       1
    //   DirtSampler     s1       1
    //
    
        ps_3_0
        def c0, 0, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl_texcoord1 v2.xy
        dcl_2d s0
        dcl_2d s1
        texld r0, v0, s0
        mul r1.xyz, r0, c66
        mov r0.x, r0.w
        mul r1.w, r0.x, c39.x
        mul r0, r1, v1
        mov r1.x, c72.x
        if_lt -r1.x, c0.x
          texld r1, v2, s1
          mul r1.y, r1.x, c72.x
          lrp r2.xyz, r1.y, c73, r0
          cmp r0.xyz, -r1.x, r0, r2
        endif
        mov oC0, r0
    
    // approximately 15 instruction slots used (2 texture, 13 arithmetic)
};

technique blitr2vb
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Blit();
        PixelShader = PS_VehicleR2VB;
    }
}

technique draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformD();
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkinD();
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0  VS_VehicleShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0  VS_VehicleShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformUnlit();
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformSkinUnlit();
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = PS_VehicleTexturedZero;
    }
}

