#define DRAWBUCKET_DECAL
#define DIFFUSE_TEXTURE
#define SPECULAR
#define SPECULAR_COLOR_ZERO
#define DAY_NIGHT_EFFECTS
#define ALPHA_SHADOW

#include "common.fxh"
#include "megashader.fxh"

//Vertex shaders
//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_TexturedEight
<
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   specularFactor       c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   specularColorFactor  c72      1
    //   TextureSampler       s0       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c1, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c4, 3.99600005, 4, 0.125, 0.25
        def c5, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c4.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c4.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c4.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c4.w
        mad r0.xy, r1, c4.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        add r1.xyz, c2.w, v2
        nrm r3.xyz, r1
        mad_sat r1.x, r2.z, c0.x, c0.y
        mov r4.xyz, c38
        mad r1.xyz, r4, r1.x, c37
        dp3 r1.w, -r3, r2
        add r1.w, r1.w, r1.w
        mad r3.xyz, r2, -r1.w, -r3
        mul r4.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c4.w
        mul_sat r1.w, r1.w, c0.z
        dp3_sat r2.w, -c17, r3
        add r2.w, r2.w, c0.w
        mov r3.w, c0.w
        add r3.w, r3.w, c66.x
        pow r4.w, r2.w, r3.w
        mul r5.xyz, c61.xyww, v4.y
        mad r5.xyz, v4.x, c60.xyww, r5
        mad r5.xyz, v4.z, c62.xyww, r5
        add r5.xyz, r5, c63.xyww
        dp3 r2.w, c14, v4
        add r6.xyz, -r2.w, -c54
        cmp r6.yzw, r6.xxyz, -c2.y, -c2.z
        mov r6.x, -c2.y
        dp4 r7.x, r6, c57
        dp4 r7.y, r6, c58
        dp4 r8.x, r6, c59
        dp4 r8.y, r6, c56
        mad r5.xy, r5, r7, r8
        add r6.xyz, c15, -v4
        dp3 r2.w, r6, r6
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        rcp r3.w, c53.w
        mul r3.w, r2.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c1.x
        mov r6.y, c53.y
        mad r6.xz, r6.y, c1.yyzw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r5.w, r5.z, -r7.x
        cmp r5.w, r5.w, -c2.y, -c2.z
        mad r6.xz, r6.y, c11.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c11.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c10.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c10.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c9.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c9.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c8.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c8.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c7.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c7.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r5.xy, r6.y, c3, r5
        texld r6, r5, s15
        add r5.x, r5.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r5.x, r5.w, r5.x
        mad r3.w, r5.x, c1.w, r3.w
        add r2.w, r2.w, -c53.w
        cmp r5.xy, r2.w, c6, c6.zwzw
        add r2.w, r3.w, r5.y
        cmp_sat r2.w, r2.w, r3.w, r5.x
        mul r5.xyz, r4, r4.w
        mul r5.xyz, r2.w, r5
        mul r4.xyz, r4, r1.w
        mul r4.xyz, r2.w, r4
        mad r1.xyz, r1, v3.x, r4
        mov r1.w, c4.w
        mul r1.w, r1.w, c66.x
        add r4, c19, -v4.x
        add r6, c20, -v4.y
        add r7, c21, -v4.z
        mul r8, r4, r4
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r9, r8, c2.w
        rsq r10.x, r9.x
        rsq r10.y, r9.y
        rsq r10.z, r9.z
        rsq r10.w, r9.w
        mov r9.y, c2.y
        mad r8, r8, -c25, -r9.y
        max r11, r8, c2.x
        mul r8, r11, r11
        mad r8, r8, r8, c3.z
        mul r11, r8, c3.w
        cmp r8, r8, r11, c2.x
        mul r11, r2.x, r4
        mad r11, r6, r2.y, r11
        mad r11, r7, r2.z, r11
        mul r8, r8, r11
        mul_sat r8, r10, r8
        mul r11, r4, -c22
        mad r11, r6, -c23, r11
        mad r11, r7, -c24, r11
        mul r11, r10, r11
        mov r12, c26
        mad_sat r11, r11, r12, c27
        mul r8, r8, r11
        mul r4, r3.x, r4
        mad r4, r3.y, r6, r4
        mad r4, r3.z, r7, r4
        mul r4, r10, r4
        log r6.x, r4_abs.x
        log r6.y, r4_abs.y
        log r6.z, r4_abs.z
        log r6.w, r4_abs.w
        mul r4, r1.w, r6
        exp r6.x, r4.x
        exp r6.y, r4.y
        exp r6.z, r4.z
        exp r6.w, r4.w
        mul r4, r8, r6
        dp4 r6.x, c29, r8
        dp4 r6.y, c30, r8
        dp4 r6.z, c31, r8
        dp4 r7.x, c29, r4
        dp4 r7.y, c30, r4
        dp4 r7.z, c31, r4
        add r1.xyz, r1, r6
        mad r4.xyz, r5, c17.w, r7
        add r5, c32, -v4.x
        add r6, c33, -v4.y
        add r7, c34, -v4.z
        mul r8, r5, r5
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r10, r8, c2.w
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mad r8, r8, -c36, -r9.y
        max r10, r8, c2.x
        mul r8, r10, r10
        mad r8, r8, r8, c3.z
        mul r10, r8, c3.w
        cmp r8, r8, r10, c2.x
        mul r10, r2.x, r5
        mad r10, r6, r2.y, r10
        mad r2, r7, r2.z, r10
        mul r2, r8, r2
        mul_sat r2, r11, r2
        mul r8, r5, -c67
        mad r8, r6, -c68, r8
        mad r8, r7, -c69, r8
        mul r8, r11, r8
        mov r10, c70
        mad_sat r8, r8, r10, c71
        mul r2, r2, r8
        mul r5, r3.x, r5
        mad r5, r3.y, r6, r5
        mad r3, r3.z, r7, r5
        mul r3, r11, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        mul r3, r1.w, r5
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r2, r5
        dp4 r5.x, c35, r2
        dp4 r5.y, c64, r2
        dp4 r5.z, c65, r2
        dp4 r2.x, c35, r3
        dp4 r2.y, c64, r3
        dp4 r2.z, c65, r3
        add r1.xyz, r1, r5
        add r2.xyz, r4, r2
        mov r1.w, -c2.y
        mul r0, r0, r1
        mad r0.xyz, c72.x, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c2.y
        add r1.xy, r9.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c2.y
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 271 instruction slots used (15 texture, 256 arithmetic)
};

PixelShader PS_TexturedUnlit
<
    string StippleTexture = "parameter register(10)";
    string TextureSampler = "parameter register(0)";
    string globalScalars  = "parameter register(39)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   globalScalars  c39      1
    //   TextureSampler s0       1
    //   StippleTexture s10      1
    //
    
        ps_3_0
        def c0, 3.99600005, 4, 0.125, 0.25
        def c1, 0, -1, -0, 0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c0.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c0.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c0.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c0.w
        mad r0.xy, r1, c0.w, r0
        mov r0.zw, c1.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c1.y, c1.z
        texkill r0
        texld r0, v0, s0
        mul r0, r0, v1
        mul oC0.w, r0.w, c39.x
        mov oC0.xyz, r0
    
    // approximately 20 instruction slots used (3 texture, 17 arithmetic)
};

PixelShader PS_TexturedBasicParaboloid
<
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string gDirectionalColour  = "parameter register(18)";
    string gDirectionalLight   = "parameter register(17)";
    string gLightAmbient0      = "parameter register(37)";
    string gLightAmbient1      = "parameter register(38)";
    string globalFogColor      = "parameter register(42)";
    string globalFogParams     = "parameter register(41)";
    string globalScalars       = "parameter register(39)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 globalFogColor;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   gDirectionalLight   c17      1
    //   gDirectionalColour  c18      1
    //   gLightAmbient0      c37      1
    //   gLightAmbient1      c38      1
    //   globalScalars       c39      1
    //   globalFogParams     c41      1
    //   globalFogColor      c42      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   TextureSampler      s0       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, -512, 9.99999975e-006, -0.5, 0.5
        def c1, -0.25, 1.33333337, 1, 3.99600005
        def c2, 9.99999975e-005, 64, 0, 0
        def c3, 4, 0.125, 0, 1
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        add r0, c0.x, v2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.y, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        mad_sat r1.x, r2.z, c0.z, c0.w
        mov r3.xyz, c38
        mad r1.xyz, r3, r1.x, c37
        mul r3.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, c1.x
        mul_sat r1.w, r1.w, c1.y
        mul r4.xyz, r3, r1.w
        mad r1.xyz, r1, v3.x, r4
        mov r1.w, c1.z
        mul r0, r0, r1
        mul r0.w, r0.w, c39.x
        mov_sat r1.x, r0.w
        mul r1.x, r1.x, c1.w
        frc r1.y, r1.x
        mul r1.z, r1.y, c3.x
        frc r1.w, r1.z
        add r4.xy, r1.zxzw, -r1.wyzw
        mul r1.xy, c3.y, vPos
        frc r1.xy, r1_abs
        cmp r1.xy, vPos, r1, -r1
        mul r1.xy, r1, -c1.x
        mad r1.xy, r4, -c1.x, r1
        mov r1.zw, c3.z
        texldl r1, r1, s10
        cmp r1, -r1.y, -c3.w, -c3.z
        texkill r1
        add r1.xyz, c0.y, v2
        nrm r4.xyz, r1
        dp3 r1.x, r4, r2
        add r1.x, r1.x, r1.x
        mad r1.xyz, r2, -r1.x, r4
        dp3_sat r1.x, -c17, r1
        add r1.x, r1.x, c2.x
        mov r2.x, c2.x
        add r1.y, r2.x, c66.x
        pow r2.x, r1.x, r1.y
        mul r1.xyz, r3, r2.x
        mul r1.xyz, r1, c17.w
        mad r0.xyz, c72.x, r1, r0
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r2.xyz, r1.x, c42, r0
        add r0.x, c2.y, -v1.w
        mul_sat r0.x, r0.x, -c1.x
        mul oC0.w, r0.w, r0.x
        mov oC0.xyz, r2
    
    // approximately 62 instruction slots used (3 texture, 59 arithmetic)
};

PixelShader PS_TexturedBasic
<
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string gDirectionalColour  = "parameter register(18)";
    string gDirectionalLight   = "parameter register(17)";
    string gLightAmbient0      = "parameter register(37)";
    string gLightAmbient1      = "parameter register(38)";
    string globalFogColor      = "parameter register(42)";
    string globalFogParams     = "parameter register(41)";
    string globalScalars       = "parameter register(39)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 globalFogColor;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   gDirectionalLight   c17      1
    //   gDirectionalColour  c18      1
    //   gLightAmbient0      c37      1
    //   gLightAmbient1      c38      1
    //   globalScalars       c39      1
    //   globalFogParams     c41      1
    //   globalFogColor      c42      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   TextureSampler      s0       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, 9.99999975e-006, -0.5, 0.5, -0.25
        def c1, 1.33333337, 1, 3.99600005, 4
        def c2, 9.99999975e-005, 0, 0, 0
        def c3, 0.125, 0, -1, -0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        texld r0, v0, s0
        add r1.xyz, c0.x, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        mad_sat r1.x, r2.z, c0.y, c0.z
        mov r3.xyz, c38
        mad r1.xyz, r3, r1.x, c37
        mul r3.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, c0.w
        mul_sat r1.w, r1.w, c1.x
        mul r4.xyz, r3, r1.w
        mad r1.xyz, r1, v3.x, r4
        mov r1.w, c1.y
        mul r0, r0, r1
        mul r0.w, r0.w, c39.x
        mov_sat r1.x, r0.w
        mul r1.x, r1.x, c1.z
        frc r1.y, r1.x
        mul r1.z, r1.y, c1.w
        frc r1.w, r1.z
        add r4.xy, r1.zxzw, -r1.wyzw
        mul r1.xy, c3.x, vPos
        frc r1.xy, r1_abs
        cmp r1.xy, vPos, r1, -r1
        mul r1.xy, r1, -c0.w
        mad r1.xy, r4, -c0.w, r1
        mov r1.zw, c3.y
        texldl r1, r1, s10
        cmp r1, -r1.y, c3.z, c3.w
        texkill r1
        add r1.xyz, c0.x, v2
        nrm r4.xyz, r1
        dp3 r1.x, r4, r2
        add r1.x, r1.x, r1.x
        mad r1.xyz, r2, -r1.x, r4
        dp3_sat r1.x, -c17, r1
        add r1.x, r1.x, c2.x
        mov r2.x, c2.x
        add r1.y, r2.x, c66.x
        pow r2.x, r1.x, r1.y
        mul r1.xyz, r3, r2.x
        mul r1.xyz, r1, c17.w
        mad r0.xyz, c72.x, r1, r0
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        add r1.yzw, -r0.xxyz, c42.xxyz
        mad oC0.xyz, r1.x, r1.yzww, r0
        mov oC0.w, r0.w
    
    // approximately 58 instruction slots used (3 texture, 55 arithmetic)
};

PixelShader PS_TexturedZero
<
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   specularFactor       c66      1
    //   specularColorFactor  c72      1
    //   TextureSampler       s0       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 0, -1, -0, 9.99999975e-006
        def c1, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c2, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c3, 3.99600005, 4, 0.125, 0.25
        def c4, 0.212500006, 0.715399981, 0.0720999986, 0
        def c5, -0.791558981, -0.597710013, 1.00000001e-007, 0
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c3.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c3.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c3.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c3.w
        mad r0.xy, r1, c3.w, r0
        mov r0.zw, c0.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c0.y, c0.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.w, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        add r1.xyz, c0.w, v2
        nrm r3.xyz, r1
        mad_sat r1.x, r2.z, c1.x, c1.y
        mov r4.xyz, c38
        mad r1.xyz, r4, r1.x, c37
        dp3 r1.w, -r3, r2
        add r1.w, r1.w, r1.w
        mad r3.xyz, r2, -r1.w, -r3
        mul r4.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c3.w
        mul_sat r1.w, r1.w, c1.z
        dp3_sat r2.x, -c17, r3
        add r2.x, r2.x, c1.w
        mov r2.w, c1.w
        add r2.y, r2.w, c66.x
        pow r3.x, r2.x, r2.y
        mul r2.xyz, c61.xyww, v4.y
        mad r2.xyz, v4.x, c60.xyww, r2
        mad r2.xyz, v4.z, c62.xyww, r2
        add r2.xyz, r2, c63.xyww
        dp3 r2.w, c14, v4
        add r3.yzw, -r2.w, -c54.xxyz
        cmp r5.yzw, r3, -c0.y, -c0.z
        mov r5.x, -c0.y
        dp4 r6.x, r5, c57
        dp4 r6.y, r5, c58
        dp4 r7.x, r5, c59
        dp4 r7.y, r5, c56
        mad r2.xy, r2, r6, r7
        add r3.yzw, c15.xxyz, -v4.xxyz
        dp3 r2.w, r3.yzww, r3.yzww
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        rcp r3.y, c53.w
        mul r3.y, r2.w, r3.y
        mul r3.y, r3.y, r3.y
        mul r3.y, r3.y, c2.x
        mov r5.y, c53.y
        mad r3.zw, r5.y, c2.xyyz, r2.xyxy
        texld r6, r3.zwzw, s15
        add r3.z, r2.z, -r6.x
        cmp r3.z, r3.z, -c0.y, -c0.z
        mad r5.xz, r5.y, c11.xyyw, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c11.zyww, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c10.xyyw, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c10.zyww, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c9.xyyw, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c9.zyww, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c8.xyyw, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c8.zyww, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c7.xyyw, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r5.xz, r5.y, c7.zyww, r2.xyyw
        texld r6, r5.xzzw, s15
        add r3.w, r2.z, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        add r3.z, r3.z, r3.w
        mad r2.xy, r5.y, c5, r2
        texld r5, r2, s15
        add r2.x, r2.z, -r5.x
        cmp r2.x, r2.x, -c0.y, -c0.z
        add r2.x, r3.z, r2.x
        mad r2.x, r2.x, c2.w, r3.y
        add r2.y, r2.w, -c53.w
        cmp r2.yz, r2.y, c6.xxyw, c6.xzww
        add r2.z, r2.x, r2.z
        cmp_sat r2.x, r2.z, r2.x, r2.y
        mul r2.yzw, r4.xxyz, r3.x
        mul r2.yzw, r2.x, r2
        mul r3.xyz, r4, r1.w
        mul r3.xyz, r2.x, r3
        mul r2.xyz, r2.yzww, c17.w
        mad r1.xyz, r1, v3.x, r3
        mov r1.w, -c0.y
        mul r0, r0, r1
        mad r0.xyz, c72.x, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c0.y
        mov r1.y, c0.y
        add r1.xy, r1.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c0.y
        dp3 r1.x, r0, c4
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.z
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 168 instruction slots used (15 texture, 153 arithmetic)
};

PixelShader PS_TexturedFour
<
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeScale      = "parameter register(26)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   specularFactor       c66      1
    //   specularColorFactor  c72      1
    //   TextureSampler       s0       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c1, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c4, 3.99600005, 4, 0.125, 0.25
        def c5, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c4.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c4.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c4.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c4.w
        mad r0.xy, r1, c4.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        add r1.xyz, c2.w, v2
        nrm r3.xyz, r1
        mad_sat r1.x, r2.z, c0.x, c0.y
        mov r4.xyz, c38
        mad r1.xyz, r4, r1.x, c37
        dp3 r1.w, -r3, r2
        add r1.w, r1.w, r1.w
        mad r3.xyz, r2, -r1.w, -r3
        mul r4.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c4.w
        mul_sat r1.w, r1.w, c0.z
        dp3_sat r2.w, -c17, r3
        add r2.w, r2.w, c0.w
        mov r3.w, c0.w
        add r3.w, r3.w, c66.x
        pow r4.w, r2.w, r3.w
        mul r5.xyz, c61.xyww, v4.y
        mad r5.xyz, v4.x, c60.xyww, r5
        mad r5.xyz, v4.z, c62.xyww, r5
        add r5.xyz, r5, c63.xyww
        dp3 r2.w, c14, v4
        add r6.xyz, -r2.w, -c54
        cmp r6.yzw, r6.xxyz, -c2.y, -c2.z
        mov r6.x, -c2.y
        dp4 r7.x, r6, c57
        dp4 r7.y, r6, c58
        dp4 r8.x, r6, c59
        dp4 r8.y, r6, c56
        mad r5.xy, r5, r7, r8
        add r6.xyz, c15, -v4
        dp3 r2.w, r6, r6
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        rcp r3.w, c53.w
        mul r3.w, r2.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c1.x
        mov r6.y, c53.y
        mad r6.xz, r6.y, c1.yyzw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r5.w, r5.z, -r7.x
        cmp r5.w, r5.w, -c2.y, -c2.z
        mad r6.xz, r6.y, c11.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c11.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c10.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c10.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c9.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c9.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c8.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c8.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c7.xyyw, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r6.xz, r6.y, c7.zyww, r5.xyyw
        texld r7, r6.xzzw, s15
        add r6.x, r5.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        add r5.w, r5.w, r6.x
        mad r5.xy, r6.y, c3, r5
        texld r6, r5, s15
        add r5.x, r5.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r5.x, r5.w, r5.x
        mad r3.w, r5.x, c1.w, r3.w
        add r2.w, r2.w, -c53.w
        cmp r5.xy, r2.w, c6, c6.zwzw
        add r2.w, r3.w, r5.y
        cmp_sat r2.w, r2.w, r3.w, r5.x
        mul r5.xyz, r4, r4.w
        mul r5.xyz, r2.w, r5
        mul r4.xyz, r4, r1.w
        mul r4.xyz, r2.w, r4
        mad r1.xyz, r1, v3.x, r4
        mov r1.w, c4.w
        mul r1.w, r1.w, c66.x
        add r4, c19, -v4.x
        add r6, c20, -v4.y
        add r7, c21, -v4.z
        mul r8, r4, r4
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r9, r8, c2.w
        rsq r10.x, r9.x
        rsq r10.y, r9.y
        rsq r10.z, r9.z
        rsq r10.w, r9.w
        mov r9.y, c2.y
        mad r8, r8, -c25, -r9.y
        max r11, r8, c2.x
        mul r8, r11, r11
        mad r8, r8, r8, c3.z
        mul r11, r8, c3.w
        cmp r8, r8, r11, c2.x
        mul r11, r2.x, r4
        mad r11, r6, r2.y, r11
        mad r2, r7, r2.z, r11
        mul r2, r8, r2
        mul_sat r2, r10, r2
        mul r8, r4, -c22
        mad r8, r6, -c23, r8
        mad r8, r7, -c24, r8
        mul r8, r10, r8
        mov r11, c26
        mad_sat r8, r8, r11, c27
        mul r2, r2, r8
        mul r4, r3.x, r4
        mad r4, r3.y, r6, r4
        mad r3, r3.z, r7, r4
        mul r3, r10, r3
        log r4.x, r3_abs.x
        log r4.y, r3_abs.y
        log r4.z, r3_abs.z
        log r4.w, r3_abs.w
        mul r3, r1.w, r4
        exp r4.x, r3.x
        exp r4.y, r3.y
        exp r4.z, r3.z
        exp r4.w, r3.w
        mul r3, r2, r4
        dp4 r4.x, c29, r2
        dp4 r4.y, c30, r2
        dp4 r4.z, c31, r2
        dp4 r2.x, c29, r3
        dp4 r2.y, c30, r3
        dp4 r2.z, c31, r3
        add r1.xyz, r1, r4
        mad r2.xyz, r5, c17.w, r2
        mov r1.w, -c2.y
        mul r0, r0, r1
        mad r0.xyz, c72.x, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c2.y
        add r1.xy, r9.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c2.y
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 220 instruction slots used (15 texture, 205 arithmetic)
};

PixelShader PS_TexturedEightInst
<
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalScalars        = "parameter register(39)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   specularFactor       c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   specularColorFactor  c72      1
    //   TextureSampler       s0       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 9.99999975e-006, -0.5, 0.5, -0.25
        def c1, 1.33333337, 1, 0, 1.5
        def c2, 4, 0.125, 9.99999975e-005, 0
        def c3, 0.0833333358, -0.100000001, 1.11111116, 3.99600005
        def c4, 1, -1, 0, -0
        def c5, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c6, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c7, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c8, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c9, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c10, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord3 v2.xyz
        dcl_color v3
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        dcl_2d s15
        texld r0, v0, s0
        add r1.xyz, c0.x, v1
        nrm r2.xyz, r1
        mul r0, r0, v3
        mad_sat r1.x, r2.z, c0.y, c0.z
        mov r3.xyz, c38
        mad r1.xyz, r3, r1.x, c37
        mul r3.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, c0.w
        mul_sat r1.w, r1.w, c1.x
        mul r4.xyz, c61.xyww, v4.y
        mad r4.xyz, v4.x, c60.xyww, r4
        mad r4.xyz, v4.z, c62.xyww, r4
        add r4.xyz, r4, c63.xyww
        dp3 r2.w, c14, v4
        add r5.xyz, -r2.w, -c54
        cmp r5.yzw, r5.xxyz, c1.y, c1.z
        mov r5.x, c1.y
        dp4 r6.x, r5, c57
        dp4 r6.y, r5, c58
        dp4 r7.x, r5, c59
        dp4 r7.y, r5, c56
        mad r4.xy, r4, r6, r7
        add r5.xyz, c15, -v4
        dp3 r2.w, r5, r5
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        rcp r3.w, c53.w
        mul r3.w, r2.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c1.w
        mov r5.y, c53.y
        mad r5.xz, r5.y, c10.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r4.w, r4.z, -r6.x
        cmp r4.w, r4.w, c1.y, c1.z
        mad r5.xz, r5.y, c10.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c6.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c6.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c5.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c1.y, c1.z
        add r4.w, r4.w, r5.x
        mad r4.xy, r5.y, c5.zwzw, r4
        texld r5, r4, s15
        add r4.x, r4.z, -r5.x
        cmp r4.x, r4.x, c1.y, c1.z
        add r4.x, r4.w, r4.x
        mad r3.w, r4.x, c3.x, r3.w
        add r2.w, r2.w, -c53.w
        cmp r4.xy, r2.w, c4, c4.zwzw
        add r2.w, r3.w, r4.y
        cmp_sat r2.w, r2.w, r3.w, r4.x
        mul r4.xyz, r3, r1.w
        mul r4.xyz, r2.w, r4
        mad r1.xyz, r1, v3.x, r4
        add r4, c19, -v4.x
        add r5, c20, -v4.y
        add r6, c21, -v4.z
        mul r7, r4, r4
        mad r7, r5, r5, r7
        mad r7, r6, r6, r7
        add r8, r7, c0.x
        rsq r9.x, r8.x
        rsq r9.y, r8.y
        rsq r9.z, r8.z
        rsq r9.w, r8.w
        mov r8.y, c1.y
        mad r7, r7, -c25, r8.y
        max r10, r7, c1.z
        mul r7, r10, r10
        mad r7, r7, r7, c3.y
        mul r10, r7, c3.z
        cmp r7, r7, r10, c1.z
        mul r10, r2.x, r4
        mad r10, r5, r2.y, r10
        mad r10, r6, r2.z, r10
        mul r7, r7, r10
        mul_sat r7, r9, r7
        mul r10, r4, -c22
        mad r10, r5, -c23, r10
        mad r10, r6, -c24, r10
        mul r10, r9, r10
        mov r11, c26
        mad_sat r10, r10, r11, c27
        mul r7, r7, r10
        dp4 r10.x, c29, r7
        dp4 r10.y, c30, r7
        dp4 r10.z, c31, r7
        add r1.xyz, r1, r10
        add r10, c32, -v4.x
        add r11, c33, -v4.y
        add r12, c34, -v4.z
        mul r13, r10, r10
        mad r13, r11, r11, r13
        mad r13, r12, r12, r13
        add r14, r13, c0.x
        rsq r15.x, r14.x
        rsq r15.y, r14.y
        rsq r15.z, r14.z
        rsq r15.w, r14.w
        mad r8, r13, -c36, r8.y
        max r13, r8, c1.z
        mul r8, r13, r13
        mad r8, r8, r8, c3.y
        mul r13, r8, c3.z
        cmp r8, r8, r13, c1.z
        mul r13, r2.x, r10
        mad r13, r11, r2.y, r13
        mad r13, r12, r2.z, r13
        mul r8, r8, r13
        mul_sat r8, r15, r8
        mul r13, r10, -c67
        mad r13, r11, -c68, r13
        mad r13, r12, -c69, r13
        mul r13, r15, r13
        mov r14, c70
        mad_sat r13, r13, r14, c71
        mul r8, r8, r13
        dp4 r13.x, c35, r8
        dp4 r13.y, c64, r8
        dp4 r13.z, c65, r8
        add r1.xyz, r1, r13
        mov r1.w, c1.y
        mul r0, r0, r1
        mul r0.w, r0.w, c39.x
        mov_sat r1.x, r0.w
        mul r1.x, r1.x, c3.w
        frc r1.y, r1.x
        mul r1.z, r1.y, c2.x
        frc r1.w, r1.z
        add r13.xy, r1.zxzw, -r1.wyzw
        mul r1.xy, c2.y, vPos
        frc r1.xy, r1_abs
        cmp r1.xy, vPos, r1, -r1
        mul r1.xy, r1, -c0.w
        mad r1.xy, r13, -c0.w, r1
        mov r1.zw, c1.z
        texldl r1, r1, s10
        cmp r1, -r1.y, -c1.y, -c1.z
        texkill r1
        add r1.xyz, c0.x, v2
        nrm r13.xyz, r1
        dp3 r1.x, -r13, r2
        add r1.x, r1.x, r1.x
        mad r1.xyz, r2, -r1.x, -r13
        dp3_sat r1.w, -c17, r1
        add r1.w, r1.w, c2.z
        mov r2.z, c2.z
        add r2.x, r2.z, c66.x
        pow r3.w, r1.w, r2.x
        mul r2.xyz, r3, r3.w
        mul r2.xyz, r2.w, r2
        mov r1.w, c0.w
        mul r1.w, -r1.w, c66.x
        mul r3, r4, r1.x
        mad r3, r1.y, r5, r3
        mad r3, r1.z, r6, r3
        mul r3, r9, r3
        log r4.x, r3_abs.x
        log r4.y, r3_abs.y
        log r4.z, r3_abs.z
        log r4.w, r3_abs.w
        mul r3, r1.w, r4
        exp r4.x, r3.x
        exp r4.y, r3.y
        exp r4.z, r3.z
        exp r4.w, r3.w
        mul r3, r7, r4
        dp4 r4.x, c29, r3
        dp4 r4.y, c30, r3
        dp4 r4.z, c31, r3
        mad r2.xyz, r2, c17.w, r4
        mul r3, r10, r1.x
        mad r3, r1.y, r11, r3
        mad r3, r1.z, r12, r3
        mul r3, r15, r3
        log r4.x, r3_abs.x
        log r4.y, r3_abs.y
        log r4.z, r3_abs.z
        log r4.w, r3_abs.w
        mul r1, r1.w, r4
        exp r3.x, r1.x
        exp r3.y, r1.y
        exp r3.z, r1.z
        exp r3.w, r1.w
        mul r1, r8, r3
        dp4 r3.x, c35, r1
        dp4 r3.y, c64, r1
        dp4 r3.z, c65, r1
        add r1.xyz, r2, r3
        mad oC0.xyz, c72.x, r1, r0
        mov oC0.w, r0.w
    
    // approximately 244 instruction slots used (15 texture, 229 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedEight;
    }
}

technique drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = PS_TexturedEight;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformUnlit();
        PixelShader = PS_TexturedUnlit;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinUnlit();
        PixelShader = PS_TexturedUnlit;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformD();
        PixelShader = compile ps_3_0 PS_DeferredTextured();
    }
}

technique deferredalphaclip_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformAlphaClipD();
        PixelShader = compile ps_3_0 PS_DeferredTexturedAlphaClip();
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredTextured();
    }
}

technique deferredalphaclip_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredTexturedAlphaClip();
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique paraboloid_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = PS_TexturedBasicParaboloid;
    }
}

technique paraboloid_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = PS_TexturedBasicParaboloid;
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedBasic;
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedBasic;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = PS_TexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedFour;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = PS_TexturedFour;
    }
}

technique draw_inst
{
    pass p0
    {
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_TransformInst();
        PixelShader = PS_TexturedEightInst;
    }
}

technique unlit_draw_inst
{
    pass p0
    {
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_TransformSkinInst();
        PixelShader = PS_TexturedUnlit;
    }
}

