#define DRAWBUCKET_ALPHA
#define DIFFUSE_TEXTURE
#define SPECULAR
#define SPECULAR_MAP
#define ALPHA_SHADOW

#include "common.fxh"
#include "megashader.fxh"

//Vertex shaders
VertexShader VS_TransformSkin
<
    string gBoneMtx       = "parameter register(64)";
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_normal v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_color o4
        dcl_texcoord6 o5
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r0, c64[a0.z], v1.z, r0
        mad r0, c64[a0.w], v1.w, r0
        mad r1, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r2.x, r1, r0
        dp3 o2.x, v4, r0
        mul r0, v1.y, c65[a0.y]
        mad r0, c65[a0.x], v1.x, r0
        mad r0, c65[a0.z], v1.z, r0
        mad r0, c65[a0.w], v1.w, r0
        dp4 r2.y, r1, r0
        dp3 o2.y, v4, r0
        mul r0, v1.y, c66[a0.y]
        mad r0, c66[a0.x], v1.x, r0
        mad r0, c66[a0.z], v1.z, r0
        mad r0, c66[a0.w], v1.w, r0
        dp4 r2.z, r1, r0
        dp3 o2.z, v4, r0
        add o3.xyz, -r2, c15
        add o5.xyz, r2, c3
        mul r0, r2.y, c9
        mad r0, r2.x, c8, r0
        mad r0, r2.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v3
        mov o4, v5
        mov o5.w, c0.y
    
    // approximately 32 instruction slots used
};

VertexShader VS_TransformSkinUnlit
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_color v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c65[a0.y]
        mad r0, c65[a0.x], v1.x, r0
        mad r0, c65[a0.z], v1.z, r0
        mad r0, c65[a0.w], v1.w, r0
        mad r1, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r0.x, r1, r0
        mul r0, r0.x, c9
        mul r2, v1.y, c64[a0.y]
        mad r2, c64[a0.x], v1.x, r2
        mad r2, c64[a0.z], v1.z, r2
        mad r2, c64[a0.w], v1.w, r2
        dp4 r2.x, r1, r2
        mad r0, r2.x, c8, r0
        mul r2, v1.y, c66[a0.y]
        mad r2, c66[a0.x], v1.x, r2
        mad r2, c66[a0.z], v1.z, r2
        mad r2, c66[a0.w], v1.w, r2
        dp4 r1.x, r1, r2
        mad r0, r1.x, c10, r0
        add o0, r0, c11
        mov o1.xy, v3
        mov o2, v4
    
    // approximately 24 instruction slots used
};

VertexShader VS_TransformSkinD
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_normal v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_color o3
        dcl_texcoord6 o4
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r0, c64[a0.z], v1.z, r0
        mad r0, c64[a0.w], v1.w, r0
        dp3 o2.x, v4, r0
        mul r1, v1.y, c65[a0.y]
        mad r1, c65[a0.x], v1.x, r1
        mad r1, c65[a0.z], v1.z, r1
        mad r1, c65[a0.w], v1.w, r1
        dp3 o2.y, v4, r1
        mul r2, v1.y, c66[a0.y]
        mad r2, c66[a0.x], v1.x, r2
        mad r2, c66[a0.z], v1.z, r2
        mad r2, c66[a0.w], v1.w, r2
        dp3 o2.z, v4, r2
        mad r3, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r1.y, r3, r1
        mul r4, r1.y, c9
        dp4 r1.x, r3, r0
        dp4 r1.z, r3, r2
        mad r0, r1.x, c8, r4
        mov o4.xyz, r1
        mad r0, r1.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v3
        mov o3, v5
        mov o4.w, c0.y
    
    // approximately 31 instruction slots used
};

VertexShader VS_ShadowDepthSkin
<
    string facetMask            = "parameter register(208)";
    string gBoneMtx             = "parameter register(64)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam891113   = "parameter register(59)";
    string gWorld               = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float2 facetMask[4];
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam891113;
    //   row_major float4x4 gWorld;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gWorld               c0       4
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gBoneMtx             c64    144
    //   facetMask            c208     4
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, -0.5
        def c1, 2, 9.99999994e-009, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_texcoord v3
        dcl_position o0
        dcl_texcoord o1.xyz
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mul r1, v1.y, c65[a0.y]
        mul r2, v1.y, c66[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r1, c65[a0.x], v1.x, r1
        mad r2, c66[a0.x], v1.x, r2
        mad r0, c64[a0.z], v1.z, r0
        mad r1, c65[a0.z], v1.z, r1
        mad r2, c66[a0.z], v1.z, r2
        mad r0, c64[a0.w], v1.w, r0
        mad r1, c65[a0.w], v1.w, r1
        mad r2, c66[a0.w], v1.w, r2
        mad r3, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r0.x, r3, r0
        dp4 r0.y, r3, r1
        dp4 r0.z, r3, r2
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r1, r0.z, c62, r1
        add r1, r1, c63
        min r0.w, r1.z, c0.y
        add o0.z, -r0.w, c0.y
        abs r0.w, c56.x
        if_ge -r0.w, r0.w
          mul r2.xyz, r0.y, c61
          mad r2.xyz, r0.x, c60, r2
          mad r2.xyz, r0.z, c62, r2
          add r2.xyz, r2, c63
          add r0.w, r2.z, c59.z
          abs r1.z, c56.y
          sge r1.z, -r1.z, r1.z
          add r1.z, r1.z, c0.w
          mul r0.w, r0.w, r1.z
          add r2.w, r0.w, r0.w
          dp3 r1.z, r2.xyww, r2.xyww
          rsq r1.z, r1.z
          rcp r1.z, r1.z
          mad r0.w, r0.w, -c1.x, r1.z
          rcp r0.w, r0.w
          mul r3.xy, r2, r0.w
          mul r3.w, r2.w, -c57.w
          mul r3.z, r1.z, -c57.w
        else
          mov r2.y, c0.y
          add r0.w, -r2.y, c56.x
          if_ge -r0_abs.w, r0_abs.w
            mul r2.xyz, r0.y, c61
            mad r2.xyz, r0.x, c60, r2
            mad r2.xyz, r0.z, c62, r2
            add r2.xyz, r2, c63
            mul r4.z, r2.z, c57.w
            mov r2.w, -c0.w
            mov r4.xy, c57.z
            mul r3.xyz, r2.xyww, r4
            frc r0.w, c56.y
            add r0.w, -r0.w, c56.y
            mova a0.x, r0.w
            mul r2.xy, r3, c208[a0.x]
            add r0.w, r2.y, r2.x
            add r3.w, r0.w, c1.x
            max r3.z, r3.z, c0.z
          else
            mul r2.xyz, r0.y, c61
            mad r0.xyw, r0.x, c60.xyzz, r2.xyzz
            mad r0.xyz, r0.z, c62, r0.xyww
            add r0.xyz, r0, c63
            mul r3.xy, r0, c57.z
            mov r3.w, -r0.z
            mov r0.x, c57.x
            add r0.y, r0.x, -c59.w
            rcp r0.y, r0.y
            mul r0.w, r0.y, c59.w
            mul r0.x, r0.x, c59.w
            mul r0.x, r0.y, r0.x
            mad r3.z, r0.z, r0.w, r0.x
          endif
        endif
        dp4 r0.x, r3, c0.y
        mad o0.x, r0.x, c1.y, r1.x
        mad o0.yw, r1.y, c0.xyzz, c0.xzzy
        mov o1.x, r1.w
        mov o1.yz, v3.xxyw
    
    // approximately 89 instruction slots used
};

VertexShader VS_TransformInst
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //
    
        vs_3_0
        def c4, 9.99999975e-006, 1, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_normal v2
        dcl_texcoord1 v3
        dcl_texcoord2 v4
        dcl_texcoord3 v5
        dcl_texcoord4 v6
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_color o4
        dcl_texcoord6 o5
        mov r0.xyz, v0
        mul r1.xyz, r0.y, v4
        mad r0.xyw, r0.x, v3.xyzz, r1.xyzz
        mad r0.xyz, r0.z, v5, r0.xyww
        add r0.xyz, r0, v6
        mul r1.xyz, r0.y, c1
        mad r1.xyz, r0.x, c0, r1
        mad r1.xyz, r0.z, c2, r1
        add r1.xyz, r1, c3
        add o3.xyz, -r1, c15
        mov o5.xyz, r1
        mul r1.xyz, c1, v2.y
        mad r1.xyz, v2.x, c0, r1
        mad r1.xyz, v2.z, c2, r1
        add r1.xyz, r1, c4.x
        dp3 r0.w, r1, r1
        rsq r0.w, r0.w
        mul o2.xyz, r1, r0.w
        mul r1, r0.y, c9
        mad r1, r0.x, c8, r1
        mad r0, r0.z, c10, r1
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v1
        mov o4.x, v3.w
        mov o4.y, v4.w
        mov o4.z, v5.w
        mov o4.w, v6.w
        mov o5.w, c4.y
    
    // approximately 30 instruction slots used
};

VertexShader VS_TransformUnlitInst
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_texcoord v1
        dcl_texcoord1 v3
        dcl_texcoord2 v4
        dcl_texcoord3 v5
        dcl_texcoord4 v6
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mov r0.xyz, v0
        mul r1.xyz, r0.y, v4
        mad r0.yw, r0.x, v3.xxzy, r1.xxzy
        mad r0.x, r0.x, v3.z, r1.z
        mad r0.x, r0.z, v5.z, r0.x
        add r0.x, r0.x, v6.z
        mad r0.yz, r0.z, v5.xxyw, r0.xyww
        add r0.yz, r0, v6.xxyw
        mul r1, r0.z, c9
        mad r1, r0.y, c8, r1
        mad r0, r0.x, c10, r1
        add o0, r0, c11
        mov o1.xy, v1
        mov o2.x, v3.w
        mov o2.y, v4.w
        mov o2.z, v5.w
        mov o2.w, v6.w
    
    // approximately 17 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_TexturedEight
<
    string SpecSampler          = "parameter register(1)";
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specMapIntMask       = "parameter register(73)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   specularFactor       c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   specularColorFactor  c72      1
    //   specMapIntMask       c73      1
    //   TextureSampler       s0       1
    //   SpecSampler          s1       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c1, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c4, 3.99600005, 4, 0.125, 0.25
        def c5, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c4.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c4.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c4.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c4.w
        mad r0.xy, r1, c4.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        texld r1, v0, s1
        mul r2.w, r1.w, c66.x
        dp3 r1.x, r1, c73
        mul r1.x, r1.x, c72.x
        mul r0.w, r0.w, v3.w
        add r3.xyz, c2.w, v2
        nrm r4.xyz, r3
        mad_sat r1.y, r2.z, c0.x, c0.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r1.y, c37
        dp3 r1.y, -r4, r2
        add r1.y, r1.y, r1.y
        mad r4.xyz, r2, -r1.y, -r4
        mul r5.xyz, c18.w, c18
        dp3 r1.y, r2, -c17
        add r1.y, r1.y, -c4.w
        mul_sat r1.y, r1.y, c0.z
        dp3_sat r1.z, -c17, r4
        add r1.z, r1.z, c0.w
        mov r3.w, c0.w
        mad r1.w, r1.w, c66.x, r3.w
        pow r3.w, r1.z, r1.w
        mul r6.xyz, c61.xyww, v4.y
        mad r6.xyz, v4.x, c60.xyww, r6
        mad r6.xyz, v4.z, c62.xyww, r6
        add r6.xyz, r6, c63.xyww
        dp3 r1.z, c14, v4
        add r7.xyz, -r1.z, -c54
        cmp r7.yzw, r7.xxyz, -c2.y, -c2.z
        mov r7.x, -c2.y
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r1.zw, r6.xyxy, r8.xyxy, r9.xyxy
        add r6.xyw, c15.xyzz, -v4.xyzz
        dp3 r4.w, r6.xyww, r6.xyww
        rsq r4.w, r4.w
        rcp r4.w, r4.w
        rcp r5.w, c53.w
        mul r5.w, r4.w, r5.w
        mul r5.w, r5.w, r5.w
        mul r5.w, r5.w, c1.x
        mov r6.y, c53.y
        mad r6.xw, r6.y, c1.yyzz, r1.zyzw
        texld r7, r6.xwzw, s15
        add r6.x, r6.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        mad r7.xy, r6.y, c11, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r1.zw, r6.y, c3.xyxy, r1
        texld r7, r1.zwzw, s15
        add r1.z, r6.z, -r7.x
        cmp r1.z, r1.z, -c2.y, -c2.z
        add r1.z, r6.x, r1.z
        mad r1.z, r1.z, c1.w, r5.w
        add r1.w, r4.w, -c53.w
        cmp r6.xy, r1.w, c6, c6.zwzw
        add r1.w, r1.z, r6.y
        cmp_sat r1.z, r1.w, r1.z, r6.x
        mul r6.xyz, r5, r3.w
        mul r6.xyz, r1.z, r6
        mul r5.xyz, r5, r1.y
        mul r1.yzw, r1.z, r5.xxyz
        mad r1.yzw, r3.xxyz, v3.x, r1
        mul r2.w, r2.w, c4.w
        add r3, c19, -v4.x
        add r5, c20, -v4.y
        add r7, c21, -v4.z
        mul r8, r3, r3
        mad r8, r5, r5, r8
        mad r8, r7, r7, r8
        add r9, r8, c2.w
        rsq r10.x, r9.x
        rsq r10.y, r9.y
        rsq r10.z, r9.z
        rsq r10.w, r9.w
        mov r9.y, c2.y
        mad r8, r8, -c25, -r9.y
        max r11, r8, c2.x
        mul r8, r11, r11
        mad r8, r8, r8, c3.z
        mul r11, r8, c3.w
        cmp r8, r8, r11, c2.x
        mul r11, r2.x, r3
        mad r11, r5, r2.y, r11
        mad r11, r7, r2.z, r11
        mul r8, r8, r11
        mul_sat r8, r10, r8
        mul r11, r3, -c22
        mad r11, r5, -c23, r11
        mad r11, r7, -c24, r11
        mul r11, r10, r11
        mov r12, c26
        mad_sat r11, r11, r12, c27
        mul r8, r8, r11
        mul r3, r4.x, r3
        mad r3, r4.y, r5, r3
        mad r3, r4.z, r7, r3
        mul r3, r10, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        mul r3, r2.w, r5
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r8, r5
        dp4 r5.x, c29, r8
        dp4 r5.y, c30, r8
        dp4 r5.z, c31, r8
        dp4 r7.x, c29, r3
        dp4 r7.y, c30, r3
        dp4 r7.z, c31, r3
        add r1.yzw, r1, r5.xxyz
        mad r3.xyz, r6, c17.w, r7
        add r5, c32, -v4.x
        add r6, c33, -v4.y
        add r7, c34, -v4.z
        mul r8, r5, r5
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r10, r8, c2.w
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mad r8, r8, -c36, -r9.y
        max r10, r8, c2.x
        mul r8, r10, r10
        mad r8, r8, r8, c3.z
        mul r10, r8, c3.w
        cmp r8, r8, r10, c2.x
        mul r10, r2.x, r5
        mad r10, r6, r2.y, r10
        mad r10, r7, r2.z, r10
        mul r8, r8, r10
        mul_sat r8, r11, r8
        mul r10, r5, -c67
        mad r10, r6, -c68, r10
        mad r10, r7, -c69, r10
        mul r10, r11, r10
        mov r12, c70
        mad_sat r10, r10, r12, c71
        mul r8, r8, r10
        mul r5, r4.x, r5
        mad r5, r4.y, r6, r5
        mad r4, r4.z, r7, r5
        mul r4, r11, r4
        log r5.x, r4_abs.x
        log r5.y, r4_abs.y
        log r5.z, r4_abs.z
        log r5.w, r4_abs.w
        mul r2, r2.w, r5
        exp r4.x, r2.x
        exp r4.y, r2.y
        exp r4.z, r2.z
        exp r4.w, r2.w
        mul r2, r8, r4
        dp4 r4.x, c35, r8
        dp4 r4.y, c64, r8
        dp4 r4.z, c65, r8
        dp4 r5.x, c35, r2
        dp4 r5.y, c64, r2
        dp4 r5.z, c65, r2
        add r2.xyz, r1.yzww, r4
        add r1.yzw, r3.xxyz, r5.xxyz
        mov r2.w, -c2.y
        mul r0, r0, r2
        mad r0.xyz, r1.x, r1.yzww, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c2.y
        add r1.xy, r9.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c2.y
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 274 instruction slots used (16 texture, 258 arithmetic)
};

PixelShader PS_TexturedUnlit
<
    string StippleTexture = "parameter register(10)";
    string TextureSampler = "parameter register(0)";
    string globalScalars  = "parameter register(39)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   globalScalars  c39      1
    //   TextureSampler s0       1
    //   StippleTexture s10      1
    //
    
        ps_3_0
        def c0, 3.99600005, 4, 0.125, 0.25
        def c1, 0, -1, -0, 0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c0.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c0.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c0.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c0.w
        mad r0.xy, r1, c0.w, r0
        mov r0.zw, c1.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c1.y, c1.z
        texkill r0
        texld r0, v0, s0
        mul r0, r0, v1
        mul oC0.w, r0.w, c39.x
        mov oC0.xyz, r0
    
    // approximately 20 instruction slots used (3 texture, 17 arithmetic)
};

PixelShader PS_DeferredTextured
<
    string SpecSampler         = "parameter register(1)";
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string globalScalars       = "parameter register(39)";
    string specMapIntMask      = "parameter register(73)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
    string stencil             = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   globalScalars       c39      1
    //   stencil             c52      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   specMapIntMask      c73      1
    //   TextureSampler      s0       1
    //   SpecSampler         s1       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, 0, -1, -0, 9.99999975e-006
        def c1, 3.99600005, 4, 0.125, 0.25
        def c2, 0.5, 0.001953125, 0, 0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_color v2.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c1.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c1.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c1.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c1.w
        mad r0.xy, r1, c1.w, r0
        mov r0.zw, c0.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c0.y, c0.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.w, v1
        dp3 r1.w, r1, r1
        rsq r1.w, r1.w
        texld r2, v0, s1
        mul r2.w, r2.w, c66.x
        dp3 r2.x, r2, c73
        mul r2.x, r2.x, c72.x
        mul r0.w, r0.w, v2.w
        mad r1.xyz, r1, r1.w, -c0.y
        mul oC1.xyz, r1, c2.x
        mul oC2.x, r2.x, c2.x
        mul r1.x, r2.w, c2.y
        rsq r1.x, r1.x
        rcp oC2.y, r1.x
        mul r0.w, r0.w, c39.x
        mov oC0, r0
        mov oC1.w, r0.w
        mov oC2.z, v2.x
        mov oC2.w, r0.w
        mov r0.yz, c0
        mul oC3, -r0.yzzz, c52.x
    
    // approximately 38 instruction slots used (4 texture, 34 arithmetic)
};

PixelShader PS_DeferredTexturedAlphaClip
<
    string SpecSampler         = "parameter register(1)";
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string globalScalars       = "parameter register(39)";
    string specMapIntMask      = "parameter register(73)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
    string stencil             = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   globalScalars       c39      1
    //   stencil             c52      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   specMapIntMask      c73      1
    //   TextureSampler      s0       1
    //   SpecSampler         s1       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, 0, -1, -0, 9.99999975e-006
        def c1, 3.99600005, 4, 0.125, 0.25
        def c2, 0.5, 0.001953125, 0, 0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_color v2.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c1.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c1.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c1.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c1.w
        mad r0.xy, r1, c1.w, r0
        mov r0.zw, c0.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c0.y, c0.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.w, v1
        dp3 r1.w, r1, r1
        rsq r1.w, r1.w
        texld r2, v0, s1
        mul r2.w, r2.w, c66.x
        dp3 r2.x, r2, c73
        mul r2.x, r2.x, c72.x
        mul r0.w, r0.w, v2.w
        mad r1.xyz, r1, r1.w, -c0.y
        mul oC1.xyz, r1, c2.x
        mul oC2.x, r2.x, c2.x
        mul r1.x, r2.w, c2.y
        rsq r1.x, r1.x
        rcp oC2.y, r1.x
        mul r0.w, r0.w, c39.x
        mov oC0, r0
        mov oC1.w, r0.w
        mov oC2.z, v2.x
        mov oC2.w, r0.w
        mov r0.yz, c0
        mul oC3, -r0.yzzz, c52.x
    
    // approximately 38 instruction slots used (4 texture, 34 arithmetic)
};

PixelShader PS_TexturedBasicParaboloid
<
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string gDirectionalColour  = "parameter register(18)";
    string gDirectionalLight   = "parameter register(17)";
    string gLightAmbient0      = "parameter register(37)";
    string gLightAmbient1      = "parameter register(38)";
    string globalFogColor      = "parameter register(42)";
    string globalFogParams     = "parameter register(41)";
    string globalScalars       = "parameter register(39)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 globalFogColor;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   gDirectionalLight   c17      1
    //   gDirectionalColour  c18      1
    //   gLightAmbient0      c37      1
    //   gLightAmbient1      c38      1
    //   globalScalars       c39      1
    //   globalFogParams     c41      1
    //   globalFogColor      c42      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   TextureSampler      s0       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, -512, 3.99600005, 4, 0.125
        def c1, 9.99999975e-006, -0.5, 0.5, 1.33333337
        def c2, 9.99999975e-005, 64, 0, 0
        def c3, 0.25, 0, -1, -0
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        add r0, c0.x, v2.z
        texkill r0
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c0.y
        frc r0.y, r0.x
        mul r0.z, r0.y, c0.z
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c0.w, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c3.x
        mad r0.xy, r1, c3.x, r0
        mov r0.zw, c3.y
        texldl r0, r0, s10
        cmp r0, -r0.y, c3.z, c3.w
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c1.x, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        add r1.xyz, c1.x, v2
        nrm r3.xyz, r1
        mad_sat r1.x, r2.z, c1.y, c1.z
        mov r4.xyz, c38
        mad r1.xyz, r4, r1.x, c37
        dp3 r1.w, r3, r2
        add r1.w, r1.w, r1.w
        mad r3.xyz, r2, -r1.w, r3
        mul r4.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c3.x
        mul_sat r1.w, r1.w, c1.w
        dp3_sat r2.x, -c17, r3
        add r2.x, r2.x, c2.x
        mov r3.x, c2.x
        add r2.y, r3.x, c66.x
        pow r3.x, r2.x, r2.y
        mul r2.xyz, r4, r3.x
        mul r3.xyz, r4, r1.w
        mul r2.xyz, r2, c17.w
        mad r1.xyz, r1, v3.x, r3
        mov r1.w, -c3.z
        mul r0, r0, r1
        mad r0.xyz, c72.x, r2, r0
        mul r0.w, r0.w, c39.x
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r2.xyz, r1.x, c42, r0
        add r0.x, c2.y, -v1.w
        mul_sat r0.x, r0.x, c3.x
        mul oC0.w, r0.w, r0.x
        mov oC0.xyz, r2
    
    // approximately 62 instruction slots used (3 texture, 59 arithmetic)
};

PixelShader PS_TexturedBasic
<
    string StippleTexture      = "parameter register(10)";
    string TextureSampler      = "parameter register(0)";
    string gDirectionalColour  = "parameter register(18)";
    string gDirectionalLight   = "parameter register(17)";
    string gLightAmbient0      = "parameter register(37)";
    string gLightAmbient1      = "parameter register(38)";
    string globalFogColor      = "parameter register(42)";
    string globalFogParams     = "parameter register(41)";
    string globalScalars       = "parameter register(39)";
    string specularColorFactor = "parameter register(72)";
    string specularFactor      = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 globalFogColor;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                Reg   Size
    //   ------------------- ----- ----
    //   gDirectionalLight   c17      1
    //   gDirectionalColour  c18      1
    //   gLightAmbient0      c37      1
    //   gLightAmbient1      c38      1
    //   globalScalars       c39      1
    //   globalFogParams     c41      1
    //   globalFogColor      c42      1
    //   specularFactor      c66      1
    //   specularColorFactor c72      1
    //   TextureSampler      s0       1
    //   StippleTexture      s10      1
    //
    
        ps_3_0
        def c0, 0, -1, -0, 9.99999975e-006
        def c1, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c2, 3.99600005, 4, 0.125, 0.25
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c2.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c2.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c2.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c2.w
        mad r0.xy, r1, c2.w, r0
        mov r0.zw, c0.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c0.y, c0.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.w, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v3.w
        add r1.xyz, c0.w, v2
        nrm r3.xyz, r1
        mad_sat r1.x, r2.z, c1.x, c1.y
        mov r4.xyz, c38
        mad r1.xyz, r4, r1.x, c37
        dp3 r1.w, r3, r2
        add r1.w, r1.w, r1.w
        mad r3.xyz, r2, -r1.w, r3
        mul r4.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c2.w
        mul_sat r1.w, r1.w, c1.z
        dp3_sat r2.x, -c17, r3
        add r2.x, r2.x, c1.w
        mov r2.w, c1.w
        add r2.y, r2.w, c66.x
        pow r3.x, r2.x, r2.y
        mul r2.xyz, r4, r3.x
        mul r3.xyz, r4, r1.w
        mul r2.xyz, r2, c17.w
        mad r1.xyz, r1, v3.x, r3
        mov r1.w, -c0.y
        mul r0, r0, r1
        mad r0.xyz, c72.x, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, -c41.x, v1.w
        add r1.x, -c41.x, c41.y
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r1.xyz, -r0, c42
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 57 instruction slots used (3 texture, 54 arithmetic)
};

PixelShader PS_TexturedZero
<
    string SpecSampler          = "parameter register(1)";
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specMapIntMask       = "parameter register(73)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   specularFactor       c66      1
    //   specularColorFactor  c72      1
    //   specMapIntMask       c73      1
    //   TextureSampler       s0       1
    //   SpecSampler          s1       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 0, -1, -0, 9.99999975e-006
        def c1, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c2, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c3, 3.99600005, 4, 0.125, 0.25
        def c4, 0.212500006, 0.715399981, 0.0720999986, 0
        def c5, -0.791558981, -0.597710013, 1.00000001e-007, 0
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c3.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c3.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c3.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c3.w
        mad r0.xy, r1, c3.w, r0
        mov r0.zw, c0.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c0.y, c0.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c0.w, v1
        nrm r2.xyz, r1
        texld r1, v0, s1
        dp3 r1.x, r1, c73
        mul r1.x, r1.x, c72.x
        mul r0.w, r0.w, v3.w
        add r3.xyz, c0.w, v2
        nrm r4.xyz, r3
        mad_sat r1.y, r2.z, c1.x, c1.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r1.y, c37
        dp3 r1.y, -r4, r2
        add r1.y, r1.y, r1.y
        mad r4.xyz, r2, -r1.y, -r4
        mul r5.xyz, c18.w, c18
        dp3 r1.y, r2, -c17
        add r1.y, r1.y, -c3.w
        mul_sat r1.y, r1.y, c1.z
        dp3_sat r1.z, -c17, r4
        add r1.z, r1.z, c1.w
        mov r2.w, c1.w
        mad r1.w, r1.w, c66.x, r2.w
        pow r2.x, r1.z, r1.w
        mul r2.yzw, c61.xxyw, v4.y
        mad r2.yzw, v4.x, c60.xxyw, r2
        mad r2.yzw, v4.z, c62.xxyw, r2
        add r2.yzw, r2, c63.xxyw
        dp3 r1.z, c14, v4
        add r4.xyz, -r1.z, -c54
        cmp r4.yzw, r4.xxyz, -c0.y, -c0.z
        mov r4.x, -c0.y
        dp4 r6.x, r4, c57
        dp4 r6.y, r4, c58
        dp4 r7.x, r4, c59
        dp4 r7.y, r4, c56
        mad r1.zw, r2.xyyz, r6.xyxy, r7.xyxy
        add r4.xyz, c15, -v4
        dp3 r2.y, r4, r4
        rsq r2.y, r2.y
        rcp r2.y, r2.y
        rcp r2.z, c53.w
        mul r2.z, r2.y, r2.z
        mul r2.z, r2.z, r2.z
        mul r2.z, r2.z, c2.x
        mov r4.y, c53.y
        mad r4.xz, r4.y, c2.yyzw, r1.zyww
        texld r6, r4.xzzw, s15
        add r3.w, r2.w, -r6.x
        cmp r3.w, r3.w, -c0.y, -c0.z
        mad r4.xz, r4.y, c11.xyyw, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c11.zyww, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c10.xyyw, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c10.zyww, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c9.xyyw, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c9.zyww, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c8.xyyw, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c8.zyww, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c7.xyyw, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r4.xz, r4.y, c7.zyww, r1.zyww
        texld r6, r4.xzzw, s15
        add r4.x, r2.w, -r6.x
        cmp r4.x, r4.x, -c0.y, -c0.z
        add r3.w, r3.w, r4.x
        mad r1.zw, r4.y, c5.xyxy, r1
        texld r4, r1.zwzw, s15
        add r1.z, r2.w, -r4.x
        cmp r1.z, r1.z, -c0.y, -c0.z
        add r1.z, r3.w, r1.z
        mad r1.z, r1.z, c2.w, r2.z
        add r1.w, r2.y, -c53.w
        cmp r2.yz, r1.w, c6.xxyw, c6.xzww
        add r1.w, r1.z, r2.z
        cmp_sat r1.z, r1.w, r1.z, r2.y
        mul r2.xyz, r5, r2.x
        mul r2.xyz, r1.z, r2
        mul r4.xyz, r5, r1.y
        mul r1.yzw, r1.z, r4.xxyz
        mul r2.xyz, r2, c17.w
        mad r3.xyz, r3, v3.x, r1.yzww
        mov r3.w, -c0.y
        mul r0, r0, r3
        mad r0.xyz, r1.x, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c0.y
        mov r1.y, c0.y
        add r1.xy, r1.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c0.y
        dp3 r1.x, r0, c4
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.z
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 171 instruction slots used (16 texture, 155 arithmetic)
};

PixelShader PS_TexturedFour
<
    string SpecSampler          = "parameter register(1)";
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeScale      = "parameter register(26)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string specMapIntMask       = "parameter register(73)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   specularFactor       c66      1
    //   specularColorFactor  c72      1
    //   specMapIntMask       c73      1
    //   TextureSampler       s0       1
    //   SpecSampler          s1       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c1, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c4, 3.99600005, 4, 0.125, 0.25
        def c5, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_color v3.xw
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c4.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c4.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c4.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c4.w
        mad r0.xy, r1, c4.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        texld r1, v0, s1
        mul r2.w, r1.w, c66.x
        dp3 r1.x, r1, c73
        mul r1.x, r1.x, c72.x
        mul r0.w, r0.w, v3.w
        add r3.xyz, c2.w, v2
        nrm r4.xyz, r3
        mad_sat r1.y, r2.z, c0.x, c0.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r1.y, c37
        dp3 r1.y, -r4, r2
        add r1.y, r1.y, r1.y
        mad r4.xyz, r2, -r1.y, -r4
        mul r5.xyz, c18.w, c18
        dp3 r1.y, r2, -c17
        add r1.y, r1.y, -c4.w
        mul_sat r1.y, r1.y, c0.z
        dp3_sat r1.z, -c17, r4
        add r1.z, r1.z, c0.w
        mov r3.w, c0.w
        mad r1.w, r1.w, c66.x, r3.w
        pow r3.w, r1.z, r1.w
        mul r6.xyz, c61.xyww, v4.y
        mad r6.xyz, v4.x, c60.xyww, r6
        mad r6.xyz, v4.z, c62.xyww, r6
        add r6.xyz, r6, c63.xyww
        dp3 r1.z, c14, v4
        add r7.xyz, -r1.z, -c54
        cmp r7.yzw, r7.xxyz, -c2.y, -c2.z
        mov r7.x, -c2.y
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r1.zw, r6.xyxy, r8.xyxy, r9.xyxy
        add r6.xyw, c15.xyzz, -v4.xyzz
        dp3 r4.w, r6.xyww, r6.xyww
        rsq r4.w, r4.w
        rcp r4.w, r4.w
        rcp r5.w, c53.w
        mul r5.w, r4.w, r5.w
        mul r5.w, r5.w, r5.w
        mul r5.w, r5.w, c1.x
        mov r6.y, c53.y
        mad r6.xw, r6.y, c1.yyzz, r1.zyzw
        texld r7, r6.xwzw, s15
        add r6.x, r6.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        mad r7.xy, r6.y, c11, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r1.zw, r6.y, c3.xyxy, r1
        texld r7, r1.zwzw, s15
        add r1.z, r6.z, -r7.x
        cmp r1.z, r1.z, -c2.y, -c2.z
        add r1.z, r6.x, r1.z
        mad r1.z, r1.z, c1.w, r5.w
        add r1.w, r4.w, -c53.w
        cmp r6.xy, r1.w, c6, c6.zwzw
        add r1.w, r1.z, r6.y
        cmp_sat r1.z, r1.w, r1.z, r6.x
        mul r6.xyz, r5, r3.w
        mul r6.xyz, r1.z, r6
        mul r5.xyz, r5, r1.y
        mul r1.yzw, r1.z, r5.xxyz
        mad r1.yzw, r3.xxyz, v3.x, r1
        mul r2.w, r2.w, c4.w
        add r3, c19, -v4.x
        add r5, c20, -v4.y
        add r7, c21, -v4.z
        mul r8, r3, r3
        mad r8, r5, r5, r8
        mad r8, r7, r7, r8
        add r9, r8, c2.w
        rsq r10.x, r9.x
        rsq r10.y, r9.y
        rsq r10.z, r9.z
        rsq r10.w, r9.w
        mov r9.y, c2.y
        mad r8, r8, -c25, -r9.y
        max r11, r8, c2.x
        mul r8, r11, r11
        mad r8, r8, r8, c3.z
        mul r11, r8, c3.w
        cmp r8, r8, r11, c2.x
        mul r11, r2.x, r3
        mad r11, r5, r2.y, r11
        mad r11, r7, r2.z, r11
        mul r8, r8, r11
        mul_sat r8, r10, r8
        mul r11, r3, -c22
        mad r11, r5, -c23, r11
        mad r11, r7, -c24, r11
        mul r11, r10, r11
        mov r12, c26
        mad_sat r11, r11, r12, c27
        mul r8, r8, r11
        mul r3, r4.x, r3
        mad r3, r4.y, r5, r3
        mad r3, r4.z, r7, r3
        mul r3, r10, r3
        log r4.x, r3_abs.x
        log r4.y, r3_abs.y
        log r4.z, r3_abs.z
        log r4.w, r3_abs.w
        mul r2, r2.w, r4
        exp r3.x, r2.x
        exp r3.y, r2.y
        exp r3.z, r2.z
        exp r3.w, r2.w
        mul r2, r8, r3
        dp4 r3.x, c29, r8
        dp4 r3.y, c30, r8
        dp4 r3.z, c31, r8
        dp4 r4.x, c29, r2
        dp4 r4.y, c30, r2
        dp4 r4.z, c31, r2
        add r2.xyz, r1.yzww, r3
        mad r1.yzw, r6.xxyz, c17.w, r4.xxyz
        mov r2.w, -c2.y
        mul r0, r0, r2
        mad r0.xyz, r1.x, r1.yzww, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, -c2.y
        add r1.xy, r9.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, -c2.y
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 223 instruction slots used (16 texture, 207 arithmetic)
};

PixelShader PS_TexturedEightInst
<
    string SpecSampler          = "parameter register(1)";
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalScalars        = "parameter register(39)";
    string specMapIntMask       = "parameter register(73)";
    string specularColorFactor  = "parameter register(72)";
    string specularFactor       = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalScalars;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   specularFactor       c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   specularColorFactor  c72      1
    //   specMapIntMask       c73      1
    //   TextureSampler       s0       1
    //   SpecSampler          s1       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c1, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c4, 3.99600005, 4, 0.125, 0.25
        def c5, 1, -1, 0, -0
        def c6, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c7, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c8, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c9, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c10, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord3 v2.xyz
        dcl_color v3
        dcl_texcoord6 v4.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c4.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c4.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c4.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c4.w
        mad r0.xy, r1, c4.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        texld r1, v0, s1
        mul r2.w, r1.w, c66.x
        dp3 r1.x, r1, c73
        mul r1.x, r1.x, c72.x
        mul r0, r0, v3
        add r3.xyz, c2.w, v2
        nrm r4.xyz, r3
        mad_sat r1.y, r2.z, c0.x, c0.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r1.y, c37
        dp3 r1.y, -r4, r2
        add r1.y, r1.y, r1.y
        mad r4.xyz, r2, -r1.y, -r4
        mul r5.xyz, c18.w, c18
        dp3 r1.y, r2, -c17
        add r1.y, r1.y, -c4.w
        mul_sat r1.y, r1.y, c0.z
        dp3_sat r1.z, -c17, r4
        add r1.z, r1.z, c0.w
        mov r3.w, c0.w
        mad r1.w, r1.w, c66.x, r3.w
        pow r3.w, r1.z, r1.w
        mul r6.xyz, c61.xyww, v4.y
        mad r6.xyz, v4.x, c60.xyww, r6
        mad r6.xyz, v4.z, c62.xyww, r6
        add r6.xyz, r6, c63.xyww
        dp3 r1.z, c14, v4
        add r7.xyz, -r1.z, -c54
        cmp r7.yzw, r7.xxyz, -c2.y, -c2.z
        mov r7.x, -c2.y
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r1.zw, r6.xyxy, r8.xyxy, r9.xyxy
        add r6.xyw, c15.xyzz, -v4.xyzz
        dp3 r4.w, r6.xyww, r6.xyww
        rsq r4.w, r4.w
        rcp r4.w, r4.w
        rcp r5.w, c53.w
        mul r5.w, r4.w, r5.w
        mul r5.w, r5.w, r5.w
        mul r5.w, r5.w, c1.x
        mov r6.y, c53.y
        mad r6.xw, r6.y, c1.yyzz, r1.zyzw
        texld r7, r6.xwzw, s15
        add r6.x, r6.z, -r7.x
        cmp r6.x, r6.x, -c2.y, -c2.z
        mad r7.xy, r6.y, c10, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c7.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c6, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c6.zwzw, r1.zwzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, -c2.y, -c2.z
        add r6.x, r6.x, r6.w
        mad r1.zw, r6.y, c3.xyxy, r1
        texld r7, r1.zwzw, s15
        add r1.z, r6.z, -r7.x
        cmp r1.z, r1.z, -c2.y, -c2.z
        add r1.z, r6.x, r1.z
        mad r1.z, r1.z, c1.w, r5.w
        add r1.w, r4.w, -c53.w
        cmp r6.xy, r1.w, c5, c5.zwzw
        add r1.w, r1.z, r6.y
        cmp_sat r1.z, r1.w, r1.z, r6.x
        mul r6.xyz, r5, r3.w
        mul r6.xyz, r1.z, r6
        mul r5.xyz, r5, r1.y
        mul r1.yzw, r1.z, r5.xxyz
        mad r1.yzw, r3.xxyz, v3.x, r1
        mul r2.w, r2.w, c4.w
        add r3, c19, -v4.x
        add r5, c20, -v4.y
        add r7, c21, -v4.z
        mul r8, r3, r3
        mad r8, r5, r5, r8
        mad r8, r7, r7, r8
        add r9, r8, c2.w
        rsq r10.x, r9.x
        rsq r10.y, r9.y
        rsq r10.z, r9.z
        rsq r10.w, r9.w
        mov r9.y, c2.y
        mad r8, r8, -c25, -r9.y
        max r11, r8, c2.x
        mul r8, r11, r11
        mad r8, r8, r8, c3.z
        mul r11, r8, c3.w
        cmp r8, r8, r11, c2.x
        mul r11, r2.x, r3
        mad r11, r5, r2.y, r11
        mad r11, r7, r2.z, r11
        mul r8, r8, r11
        mul_sat r8, r10, r8
        mul r11, r3, -c22
        mad r11, r5, -c23, r11
        mad r11, r7, -c24, r11
        mul r11, r10, r11
        mov r12, c26
        mad_sat r11, r11, r12, c27
        mul r8, r8, r11
        mul r3, r4.x, r3
        mad r3, r4.y, r5, r3
        mad r3, r4.z, r7, r3
        mul r3, r10, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        mul r3, r2.w, r5
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r8, r5
        dp4 r5.x, c29, r8
        dp4 r5.y, c30, r8
        dp4 r5.z, c31, r8
        dp4 r7.x, c29, r3
        dp4 r7.y, c30, r3
        dp4 r7.z, c31, r3
        add r1.yzw, r1, r5.xxyz
        mad r3.xyz, r6, c17.w, r7
        add r5, c32, -v4.x
        add r6, c33, -v4.y
        add r7, c34, -v4.z
        mul r8, r5, r5
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r10, r8, c2.w
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mad r8, r8, -c36, -r9.y
        max r9, r8, c2.x
        mul r8, r9, r9
        mad r8, r8, r8, c3.z
        mul r9, r8, c3.w
        cmp r8, r8, r9, c2.x
        mul r9, r2.x, r5
        mad r9, r6, r2.y, r9
        mad r9, r7, r2.z, r9
        mul r8, r8, r9
        mul_sat r8, r11, r8
        mul r9, r5, -c67
        mad r9, r6, -c68, r9
        mad r9, r7, -c69, r9
        mul r9, r11, r9
        mov r10, c70
        mad_sat r9, r9, r10, c71
        mul r8, r8, r9
        mul r5, r4.x, r5
        mad r5, r4.y, r6, r5
        mad r4, r4.z, r7, r5
        mul r4, r11, r4
        log r5.x, r4_abs.x
        log r5.y, r4_abs.y
        log r5.z, r4_abs.z
        log r5.w, r4_abs.w
        mul r2, r2.w, r5
        exp r4.x, r2.x
        exp r4.y, r2.y
        exp r4.z, r2.z
        exp r4.w, r2.w
        mul r2, r8, r4
        dp4 r4.x, c35, r8
        dp4 r4.y, c64, r8
        dp4 r4.z, c65, r8
        dp4 r5.x, c35, r2
        dp4 r5.y, c64, r2
        dp4 r5.z, c65, r2
        add r2.xyz, r1.yzww, r4
        add r1.yzw, r3.xxyz, r5.xxyz
        mov r2.w, -c2.y
        mul r0, r0, r2
        mad oC0.xyz, r1.x, r1.yzww, r0
        mul oC0.w, r0.w, c39.x
    
    // approximately 246 instruction slots used (16 texture, 230 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedEight;
    }
}

technique drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkin;
        PixelShader = PS_TexturedEight;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformUnlit();
        PixelShader = PS_TexturedUnlit;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkinUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformD();
        PixelShader = PS_DeferredTextured;
    }
}

technique deferredalphaclip_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformAlphaClipD();
        PixelShader = PS_DeferredTexturedAlphaClip;
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkinD;
        PixelShader = PS_DeferredTextured;
    }
}

technique deferredalphaclip_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkinD;
        PixelShader = PS_DeferredTexturedAlphaClip;
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = VS_ShadowDepthSkin;
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = VS_ShadowDepthSkin;
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique paraboloid_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = PS_TexturedBasicParaboloid;
    }
}

technique paraboloid_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = PS_TexturedBasicParaboloid;
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedBasic;
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedBasic;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkin;
        PixelShader = PS_TexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_TexturedFour;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformSkin;
        PixelShader = PS_TexturedFour;
    }
}

technique draw_inst
{
    pass p0
    {
        CullMode = CW;

        VertexShader = VS_TransformInst;
        PixelShader = PS_TexturedEightInst;
    }
}

technique unlit_draw_inst
{
    pass p0
    {
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        CullMode = CW;

        VertexShader = VS_TransformUnlitInst;
        PixelShader = PS_TexturedUnlit;
    }
}

