#define NO_LUMINANCE_CONSTANTS
#define NO_SHADOW_CASTING
#include "common.fxh"

float specularFactor : specularFactor = 0.000000;
float specularColorFactor : specularColorFactor = 0.000000;
float bumpiness : Bumpiness<string UIWidget = "slider"; float UIMin = 0.000000; float UIMax = 200.000000; float UIStep = 0.010000; string UIName = "Bumpiness";> = 1.000000;
texture DiffuseTex;
sampler TextureSampler<string UIName = "Diffuse Texture";> = 
sampler_state
{
    Texture = <DiffuseTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};
int drawBucket : __rage_drawbucket<int Bucket = 1;> = 1;
float3 LuminanceConstants : LuminanceConstants = float3(0.212500, 0.715400, 0.072100);
float4 diffuseCol : DiffuseColor<string UIName = "Radar Diffuse Color";> = float4(1.0, 1.0, 1.0, 1.0);
texture BumpTex;
sampler BumpSampler<string UIName = "Bump Texture"; string UIHint = "normalmap";> = 
sampler_state
{
    Texture = <BumpTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
};

//Vertex shaders
VertexShader VS_TransformUnlit
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_texcoord v1
        dcl_color v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1, v2
        mov o2.xy, v1
    
    // approximately 6 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_TexturedUnlit
<
    string TextureSampler = "parameter register(0)";
    string diffuseCol     = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //   float4 diffuseCol;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   diffuseCol     c66      1
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        texld r0, v1, s0
        mul r0, r0, v0
        mul oC0, r0, c66
    
    // approximately 3 instruction slots used (1 texture, 2 arithmetic)
};

technique draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique unlit_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique deferred_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique wd_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique paraboloid_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique reflection_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        BlendOp = ADD;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;
        ZWriteEnable = false;
        ZEnable = true;
        CullMode = NONE;

        VertexShader = VS_TransformUnlit;
        PixelShader = PS_TexturedUnlit;
    }
}

