#define DIFFUSE_TEXTURE
#define ENVIRONMENT_MAP
#define NORMAL_MAP
#define SPECULAR_MAP
#define SPECULAR
#define PED_BONE_DAMAGE
#include "common_ped.fxh"
#include "megashader_ped.fxh"

//Vertex shaders
VertexShader VS_PedTransformD
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
    string globalScalars  = "parameter register(39)";
    string globalScalars2 = "parameter register(40)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //   float4 globalScalars;
    //   float4 globalScalars2;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //   globalScalars  c39      1
    //   globalScalars2 c40      1
    //
    
        vs_3_0
        def c4, 9.99999975e-006, -1, 1, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord7 o7
        dcl_texcoord6 o8.x
        mul r0.xyz, c1, v0.y
        mad r0.xyz, v0.x, c0, r0
        mad r0.xyz, v0.z, c2, r0
        add r0.xyz, r0, c3
        add o3.xyz, -r0, c15
        add o7.xyz, r0, c3
        mul r0.xyz, c1, v3.y
        mad r0.xyz, v3.x, c0, r0
        mad r0.xyz, v3.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r1.xyz, r0
        mul r0.xyz, c1, v4.y
        mad r0.xyz, v4.x, c0, r0
        mad r0.xyz, v4.z, c2, r0
        add r0.xyz, r0, c4.x
        nrm r2.xyz, r0
        mul r0.xyz, r1.yzxw, r2.zxyw
        mad r0.xyz, r2.yzxw, r1.zxyw, -r0
        mov o2.xyz, r1
        mov o4.xyz, r2
        mul o5.xyz, r0, v4.w
        mul o6.y, c40.w, v1.y
        mul r0.x, c40.y, c40.z
        mov r0.y, c4.y
        mad r0.y, v1.x, c39.z, r0.y
        mad o6.x, r0.x, r0.y, c4.z
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mov o6.zw, v1
        mov o7.w, c4.z
        mov o8.x, c4.w
    
    // approximately 40 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_ShadowDepthPed
<
    string gShadowParam14151617 = "parameter register(56)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 gShadowParam14151617;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gShadowParam14151617 c56      1
    //
    
        ps_3_0
        def c0, 0.00999999978, 0, 0, 0
        dcl_texcoord1 v0.zw
        add r0.x, c0.x, -v0.z
        abs r0.y, c56.x
        cmp r0, -r0.y, r0.x, c0.y
        texkill r0
        mov oC0, v0.w
    
    // approximately 5 instruction slots used
};

PixelShader PS_PedTexturedEight
<
    string BumpSampler              = "parameter register(5)";
    string EnvironmentSampler       = "parameter register(1)";
    string SpecSampler              = "parameter register(6)";
    string StippleTexture           = "parameter register(10)";
    string TextureSampler           = "parameter register(0)";
    string bumpiness                = "parameter register(76)";
    string damageSpecTextureSampler = "parameter register(4)";
    string damageTextureSampler     = "parameter register(2)";
    string gDepthFxParams           = "parameter register(16)";
    string gDirectionalColour       = "parameter register(18)";
    string gDirectionalLight        = "parameter register(17)";
    string gFacetCentre             = "parameter register(54)";
    string gLightAmbient0           = "parameter register(37)";
    string gLightAmbient1           = "parameter register(38)";
    string gLightColB               = "parameter register(31)";
    string gLightColG               = "parameter register(30)";
    string gLightColR               = "parameter register(29)";
    string gLightConeOffset         = "parameter register(27)";
    string gLightConeOffset2        = "parameter register(71)";
    string gLightConeScale          = "parameter register(26)";
    string gLightConeScale2         = "parameter register(70)";
    string gLightDir2X              = "parameter register(67)";
    string gLightDir2Y              = "parameter register(68)";
    string gLightDir2Z              = "parameter register(69)";
    string gLightDirX               = "parameter register(22)";
    string gLightDirY               = "parameter register(23)";
    string gLightDirZ               = "parameter register(24)";
    string gLightFallOff            = "parameter register(25)";
    string gLightPointColB          = "parameter register(65)";
    string gLightPointColG          = "parameter register(64)";
    string gLightPointColR          = "parameter register(35)";
    string gLightPointFallOff       = "parameter register(36)";
    string gLightPointPosX          = "parameter register(32)";
    string gLightPointPosY          = "parameter register(33)";
    string gLightPointPosZ          = "parameter register(34)";
    string gLightPosX               = "parameter register(19)";
    string gLightPosY               = "parameter register(20)";
    string gLightPosZ               = "parameter register(21)";
    string gShadowMatrix            = "parameter register(60)";
    string gShadowParam0123         = "parameter register(57)";
    string gShadowParam14151617     = "parameter register(56)";
    string gShadowParam18192021     = "parameter register(53)";
    string gShadowParam4567         = "parameter register(58)";
    string gShadowParam891113       = "parameter register(59)";
    string gShadowZSamplerDir       = "parameter register(15)";
    string gViewInverse             = "parameter register(12)";
    string globalFogColor           = "parameter register(42)";
    string globalFogColorN          = "parameter register(43)";
    string globalFogParams          = "parameter register(41)";
    string globalScalars            = "parameter register(39)";
    string matMaterialColorScale    = "parameter register(66)";
    string reflectivePower          = "parameter register(72)";
    string specMapIntMask           = "parameter register(75)";
    string specularColorFactor      = "parameter register(74)";
    string specularFactor           = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D EnvironmentSampler;
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   sampler2D damageSpecTextureSampler;
    //   sampler2D damageTextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float4 matMaterialColorScale;
    //   float reflectivePower;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   gViewInverse             c12      4
    //   gDepthFxParams           c16      1
    //   gDirectionalLight        c17      1
    //   gDirectionalColour       c18      1
    //   gLightPosX               c19      1
    //   gLightPosY               c20      1
    //   gLightPosZ               c21      1
    //   gLightDirX               c22      1
    //   gLightDirY               c23      1
    //   gLightDirZ               c24      1
    //   gLightFallOff            c25      1
    //   gLightConeScale          c26      1
    //   gLightConeOffset         c27      1
    //   gLightColR               c29      1
    //   gLightColG               c30      1
    //   gLightColB               c31      1
    //   gLightPointPosX          c32      1
    //   gLightPointPosY          c33      1
    //   gLightPointPosZ          c34      1
    //   gLightPointColR          c35      1
    //   gLightPointFallOff       c36      1
    //   gLightAmbient0           c37      1
    //   gLightAmbient1           c38      1
    //   globalScalars            c39      1
    //   globalFogParams          c41      1
    //   globalFogColor           c42      1
    //   globalFogColorN          c43      1
    //   gShadowParam18192021     c53      1
    //   gFacetCentre             c54      1
    //   gShadowParam14151617     c56      1
    //   gShadowParam0123         c57      1
    //   gShadowParam4567         c58      1
    //   gShadowParam891113       c59      1
    //   gShadowMatrix            c60      4
    //   gLightPointColG          c64      1
    //   gLightPointColB          c65      1
    //   matMaterialColorScale    c66      1
    //   gLightDir2X              c67      1
    //   gLightDir2Y              c68      1
    //   gLightDir2Z              c69      1
    //   gLightConeScale2         c70      1
    //   gLightConeOffset2        c71      1
    //   reflectivePower          c72      1
    //   specularFactor           c73      1
    //   specularColorFactor      c74      1
    //   specMapIntMask           c75      1
    //   bumpiness                c76      1
    //   TextureSampler           s0       1
    //   EnvironmentSampler       s1       1
    //   damageTextureSampler     s2       1
    //   damageSpecTextureSampler s4       1
    //   BumpSampler              s5       1
    //   SpecSampler              s6       1
    //   StippleTexture           s10      1
    //   gShadowZSamplerDir       s15      1
    //
    
        ps_3_0
        def c0, 4, 0.125, 0.25, -0.5
        def c1, 9.99999975e-006, -0.5, 0.5, 1.33333337
        def c2, 0, 1, 0.333333343, 3.99600005
        def c3, 9.99999975e-005, 1.5, -0.326211989, -0.405809999
        def c4, -0.791558981, -0.597710013, 0.0833333358, -0.100000001
        def c5, 1.11111116, 0.212500006, 0.715399981, 0.0720999986
        def c6, 1.00000001e-007, 0, 0, 0
        def c7, 1, -1, 0, -0
        def c8, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c9, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c10, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c11, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c12, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5.xw
        dcl_texcoord6 v6.x
        dcl_texcoord2 v7.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s5
        dcl_2d s6
        dcl_2d s10
        dcl_2d s15
        texld r0, v0, s0
        texld r1, v0, s6
        mul r1.w, r1.w, c73.x
        dp3 r1.x, r1, c75
        mul r1.x, r1.x, c74.x
        if_lt -v6.x, c2.x
          texld r2, v0, s2
          if_lt -r2.w, c2.x
            texld r3, v0, s4
            add r1.y, c2.y, -v6.x
            mul r1.z, r3.w, c73.x
            lrp r3.w, v6.x, r1.z, r1.w
            add r1.z, r3.y, r3.x
            add r1.z, r3.z, r1.z
            mul r1.z, r1.z, v6.x
            mul r1.z, r1.z, c74.x
            mul r1.z, r1.z, c2.z
            mad r1.y, r1.y, r1.x, r1.z
            mad r1.z, r2.w, -v6.x, c2.y
            mul r2.xyz, r2.w, r2
            mul r2.xyz, r2, v6.x
            mad r0.xyz, r0, r1.z, r2
            mov r1.w, r3.w
          else
            mov r1.yw, r1.xxzw
          endif
        else
          mov r1.yw, r1.xxzw
        endif
        mov_sat r1.z, c39.x
        mul r1.z, r1.z, c2.w
        frc r2.x, r1.z
        mul r2.y, r2.x, c0.x
        frc r2.z, r2.y
        add r3.x, r2.y, -r2.z
        add r3.y, r1.z, -r2.x
        mul r2.xy, c0.y, vPos
        frc r2.xy, r2_abs
        cmp r2.xy, vPos, r2, -r2
        mul r2.xy, r2, c0.z
        mad r2.xy, r3, c0.z, r2
        mov r2.zw, c2.x
        texldl r2, r2, s10
        cmp r2, -r2.y, -c2.y, -c2.x
        texkill r2
        texld r2, v0, s5
        add r1.z, -r2.w, c2.y
        add r1.z, -r2.x, r1.z
        cmp r2.xy, r1.z, r2.wyzw, r2
        add r2.zw, r2.xyxy, c0.w
        mul r2.zw, r2, c76.x
        dp2add r1.z, r2, -r2, c2.y
        rsq r1.z, r1.z
        rcp r1.z, r1.z
        mul r2.xyz, r2.z, v3
        mad r2.xyz, v1, r1.z, r2
        mad r2.xyz, r2.w, v4, r2
        add r2.xyz, r2, c1.x
        nrm r3.xyz, r2
        add r2.xyz, c1.x, v2
        nrm r4.xyz, r2
        dp3 r1.z, -r4, r3
        add r1.z, r1.z, r1.z
        mad r2.xyz, r3, -r1.z, -r4
        add r4.xyz, r2, c1.x
        dp3 r1.z, r4, r4
        rsq r1.z, r1.z
        mad r4.xy, r4.xzzw, r1.z, c2.y
        mul r4.xy, r4, c0.w
        texld r4, r4, s1
        texld r5, v0, s1
        mul r4.xyz, r4, r5.w
        mul r4.xyz, r1.x, r4
        mul r5.w, r0.w, v5.w
        mad r5.xyz, r4, c72.x, r0
        mad_sat r0.x, r3.z, c1.y, c1.z
        mov r4.xyz, c38
        mad r0.xyz, r4, r0.x, c37
        mul r4.xyz, c18.w, c18
        dp3 r0.w, r3, -c17
        add r0.w, r0.w, -c0.z
        mul_sat r0.w, r0.w, c1.w
        dp3_sat r1.x, -c17, r2
        add r1.x, r1.x, c3.x
        add r1.z, r1.w, c3.x
        pow r2.w, r1.x, r1.z
        mul r6.xyz, c61.xyww, v7.y
        mad r6.xyz, v7.x, c60.xyww, r6
        mad r6.xyz, v7.z, c62.xyww, r6
        add r6.xyz, r6, c63.xyww
        dp3 r1.x, c14, v7
        add r7.xyz, -r1.x, -c54
        cmp r7.yzw, r7.xxyz, c2.y, c2.x
        mov r7.x, c2.y
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r1.xz, r6.xyyw, r8.xyyw, r9.xyyw
        add r6.xyw, c15.xyzz, -v7.xyzz
        dp3 r3.w, r6.xyww, r6.xyww
        rsq r3.w, r3.w
        rcp r3.w, r3.w
        rcp r4.w, c53.w
        mul r4.w, r3.w, r4.w
        mul r4.w, r4.w, r4.w
        mul r4.w, r4.w, c3.y
        mov r6.y, c53.y
        mad r6.xw, r6.y, c3.zyzw, r1.xyzz
        texld r7, r6.xwzw, s15
        add r6.x, r6.z, -r7.x
        cmp r6.x, r6.x, c2.y, c2.x
        mad r7.xy, r6.y, c12, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c12.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c2.y, c2.x
        add r6.x, r6.x, r6.w
        mad r1.xz, r6.y, c4.xyyw, r1
        texld r7, r1.xzzw, s15
        add r1.x, r6.z, -r7.x
        cmp r1.x, r1.x, c2.y, c2.x
        add r1.x, r6.x, r1.x
        mad r1.x, r1.x, c4.z, r4.w
        add r1.z, r3.w, -c53.w
        cmp r6.xy, r1.z, c7, c7.zwzw
        add r1.z, r1.x, r6.y
        cmp_sat r1.x, r1.z, r1.x, r6.x
        mul r6.xyz, r4, r2.w
        mul r6.xyz, r1.x, r6
        mul r4.xyz, r4, r0.w
        mul r4.xyz, r1.x, r4
        mad r0.xyz, r0, v5.x, r4
        mul r0.w, r1.w, c0.z
        add r4, c19, -v7.x
        add r7, c20, -v7.y
        add r8, c21, -v7.z
        mul r9, r4, r4
        mad r9, r7, r7, r9
        mad r9, r8, r8, r9
        add r10, r9, c1.x
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.y, c2.y
        mad r9, r9, -c25, r10.y
        max r12, r9, c2.x
        mul r9, r12, r12
        mad r9, r9, r9, c4.w
        mul r12, r9, c5.x
        cmp r9, r9, r12, c2.x
        mul r12, r3.x, r4
        mad r12, r7, r3.y, r12
        mad r12, r8, r3.z, r12
        mul r9, r9, r12
        mul_sat r9, r11, r9
        mul r12, r4, -c22
        mad r12, r7, -c23, r12
        mad r12, r8, -c24, r12
        mul r12, r11, r12
        mov r13, c26
        mad_sat r12, r12, r13, c27
        mul r9, r9, r12
        mul r4, r2.x, r4
        mad r4, r2.y, r7, r4
        mad r4, r2.z, r8, r4
        mul r4, r11, r4
        log r7.x, r4_abs.x
        log r7.y, r4_abs.y
        log r7.z, r4_abs.z
        log r7.w, r4_abs.w
        mul r4, r0.w, r7
        exp r7.x, r4.x
        exp r7.y, r4.y
        exp r7.z, r4.z
        exp r7.w, r4.w
        mul r4, r9, r7
        dp4 r7.x, c29, r9
        dp4 r7.y, c30, r9
        dp4 r7.z, c31, r9
        dp4 r8.x, c29, r4
        dp4 r8.y, c30, r4
        dp4 r8.z, c31, r4
        add r0.xyz, r0, r7
        mad r1.xzw, r6.xyyz, c17.w, r8.xyyz
        add r4, c32, -v7.x
        add r6, c33, -v7.y
        add r7, c34, -v7.z
        mul r8, r4, r4
        mad r8, r6, r6, r8
        mad r8, r7, r7, r8
        add r9, r8, c1.x
        rsq r11.x, r9.x
        rsq r11.y, r9.y
        rsq r11.z, r9.z
        rsq r11.w, r9.w
        mad r8, r8, -c36, r10.y
        max r9, r8, c2.x
        mul r8, r9, r9
        mad r8, r8, r8, c4.w
        mul r9, r8, c5.x
        cmp r8, r8, r9, c2.x
        mul r9, r3.x, r4
        mad r9, r6, r3.y, r9
        mad r3, r7, r3.z, r9
        mul r3, r8, r3
        mul_sat r3, r11, r3
        mul r8, r4, -c67
        mad r8, r6, -c68, r8
        mad r8, r7, -c69, r8
        mul r8, r11, r8
        mov r9, c70
        mad_sat r8, r8, r9, c71
        mul r3, r3, r8
        mul r4, r2.x, r4
        mad r4, r2.y, r6, r4
        mad r2, r2.z, r7, r4
        mul r2, r11, r2
        log r4.x, r2_abs.x
        log r4.y, r2_abs.y
        log r4.z, r2_abs.z
        log r4.w, r2_abs.w
        mul r2, r0.w, r4
        exp r4.x, r2.x
        exp r4.y, r2.y
        exp r4.z, r2.z
        exp r4.w, r2.w
        mul r2, r3, r4
        dp4 r4.x, c35, r3
        dp4 r4.y, c64, r3
        dp4 r4.z, c65, r3
        dp4 r3.x, c35, r2
        dp4 r3.y, c64, r2
        dp4 r3.z, c65, r2
        add r0.xyz, r0, r4
        add r1.xzw, r1, r3.xyyz
        mov r0.w, c2.y
        mul r0, r5, r0
        mad r0.xyz, r1.y, r1.xzww, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c2.y
        add r1.xy, -r10.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c2.y
        dp3 r1.x, r0, c5.yzww
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c6.x
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad r0.xyz, r0.w, r1, r0
        mul oC0.xyz, r0, c66.x
    
    // approximately 326 instruction slots used (21 texture, 305 arithmetic)
};

PixelShader PS_PedTexturedZero
<
    string BumpSampler              = "parameter register(5)";
    string EnvironmentSampler       = "parameter register(1)";
    string SpecSampler              = "parameter register(6)";
    string StippleTexture           = "parameter register(10)";
    string TextureSampler           = "parameter register(0)";
    string bumpiness                = "parameter register(76)";
    string damageSpecTextureSampler = "parameter register(4)";
    string damageTextureSampler     = "parameter register(2)";
    string gDepthFxParams           = "parameter register(16)";
    string gDirectionalColour       = "parameter register(18)";
    string gDirectionalLight        = "parameter register(17)";
    string gFacetCentre             = "parameter register(54)";
    string gLightAmbient0           = "parameter register(37)";
    string gLightAmbient1           = "parameter register(38)";
    string gShadowMatrix            = "parameter register(60)";
    string gShadowParam0123         = "parameter register(57)";
    string gShadowParam14151617     = "parameter register(56)";
    string gShadowParam18192021     = "parameter register(53)";
    string gShadowParam4567         = "parameter register(58)";
    string gShadowParam891113       = "parameter register(59)";
    string gShadowZSamplerDir       = "parameter register(15)";
    string gViewInverse             = "parameter register(12)";
    string globalFogColor           = "parameter register(42)";
    string globalFogColorN          = "parameter register(43)";
    string globalFogParams          = "parameter register(41)";
    string globalScalars            = "parameter register(39)";
    string matMaterialColorScale    = "parameter register(66)";
    string reflectivePower          = "parameter register(72)";
    string specMapIntMask           = "parameter register(75)";
    string specularColorFactor      = "parameter register(74)";
    string specularFactor           = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D EnvironmentSampler;
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   sampler2D damageSpecTextureSampler;
    //   sampler2D damageTextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float4 matMaterialColorScale;
    //   float reflectivePower;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   gViewInverse             c12      4
    //   gDepthFxParams           c16      1
    //   gDirectionalLight        c17      1
    //   gDirectionalColour       c18      1
    //   gLightAmbient0           c37      1
    //   gLightAmbient1           c38      1
    //   globalScalars            c39      1
    //   globalFogParams          c41      1
    //   globalFogColor           c42      1
    //   globalFogColorN          c43      1
    //   gShadowParam18192021     c53      1
    //   gFacetCentre             c54      1
    //   gShadowParam14151617     c56      1
    //   gShadowParam0123         c57      1
    //   gShadowParam4567         c58      1
    //   gShadowParam891113       c59      1
    //   gShadowMatrix            c60      4
    //   matMaterialColorScale    c66      1
    //   reflectivePower          c72      1
    //   specularFactor           c73      1
    //   specularColorFactor      c74      1
    //   specMapIntMask           c75      1
    //   bumpiness                c76      1
    //   TextureSampler           s0       1
    //   EnvironmentSampler       s1       1
    //   damageTextureSampler     s2       1
    //   damageSpecTextureSampler s4       1
    //   BumpSampler              s5       1
    //   SpecSampler              s6       1
    //   StippleTexture           s10      1
    //   gShadowZSamplerDir       s15      1
    //
    
        ps_3_0
        def c0, 9.99999975e-006, -0.5, 0.5, 1.33333337
        def c1, 4, 0.125, 0.25, -0.5
        def c2, 0, 1, 0.333333343, 3.99600005
        def c3, 9.99999975e-005, 1.5, -0.326211989, -0.405809999
        def c4, -0.791558981, -0.597710013, 0.0833333358, 1.00000001e-007
        def c5, 0.212500006, 0.715399981, 0.0720999986, 0
        def c6, 1, -1, 0, -0
        def c7, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c8, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c9, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c10, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c11, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5.xw
        dcl_texcoord6 v6.x
        dcl_texcoord2 v7.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s5
        dcl_2d s6
        dcl_2d s10
        dcl_2d s15
        texld r0, v0, s0
        texld r1, v0, s6
        mul r1.w, r1.w, c73.x
        dp3 r1.x, r1, c75
        mul r1.x, r1.x, c74.x
        if_lt -v6.x, c2.x
          texld r2, v0, s2
          if_lt -r2.w, c2.x
            texld r3, v0, s4
            add r1.y, c2.y, -v6.x
            mul r1.z, r3.w, c73.x
            lrp r3.w, v6.x, r1.z, r1.w
            add r1.z, r3.y, r3.x
            add r1.z, r3.z, r1.z
            mul r1.z, r1.z, v6.x
            mul r1.z, r1.z, c74.x
            mul r1.z, r1.z, c2.z
            mad r1.y, r1.y, r1.x, r1.z
            mad r1.z, r2.w, -v6.x, c2.y
            mul r2.xyz, r2.w, r2
            mul r2.xyz, r2, v6.x
            mad r0.xyz, r0, r1.z, r2
            mov r1.w, r3.w
          else
            mov r1.yw, r1.xxzw
          endif
        else
          mov r1.yw, r1.xxzw
        endif
        mov_sat r1.z, c39.x
        mul r1.z, r1.z, c2.w
        frc r2.x, r1.z
        mul r2.y, r2.x, c1.x
        frc r2.z, r2.y
        add r3.x, r2.y, -r2.z
        add r3.y, r1.z, -r2.x
        mul r2.xy, c1.y, vPos
        frc r2.xy, r2_abs
        cmp r2.xy, vPos, r2, -r2
        mul r2.xy, r2, c1.z
        mad r2.xy, r3, c1.z, r2
        mov r2.zw, c2.x
        texldl r2, r2, s10
        cmp r2, -r2.y, -c2.y, -c2.x
        texkill r2
        texld r2, v0, s5
        add r1.z, -r2.w, c2.y
        add r1.z, -r2.x, r1.z
        cmp r2.xy, r1.z, r2.wyzw, r2
        add r2.zw, r2.xyxy, c1.w
        mul r2.zw, r2, c76.x
        dp2add r1.z, r2, -r2, c2.y
        rsq r1.z, r1.z
        rcp r1.z, r1.z
        mul r2.xyz, r2.z, v3
        mad r2.xyz, v1, r1.z, r2
        mad r2.xyz, r2.w, v4, r2
        add r2.xyz, r2, c0.x
        nrm r3.xyz, r2
        add r2.xyz, c0.x, v2
        nrm r4.xyz, r2
        dp3 r1.z, -r4, r3
        add r1.z, r1.z, r1.z
        mad r2.xyz, r3, -r1.z, -r4
        add r4.xyz, r2, c0.x
        dp3 r1.z, r4, r4
        rsq r1.z, r1.z
        mad r4.xy, r4.xzzw, r1.z, c2.y
        mul r4.xy, r4, c1.w
        texld r4, r4, s1
        texld r5, v0, s1
        mul r4.xyz, r4, r5.w
        mul r4.xyz, r1.x, r4
        mul r5.w, r0.w, v5.w
        mad r5.xyz, r4, c72.x, r0
        mad_sat r0.x, r3.z, c0.y, c0.z
        mov r4.xyz, c38
        mad r0.xyz, r4, r0.x, c37
        mul r4.xyz, c18.w, c18
        dp3 r0.w, r3, -c17
        add r0.w, r0.w, -c1.z
        mul_sat r0.w, r0.w, c0.w
        dp3_sat r1.x, -c17, r2
        add r1.x, r1.x, c3.x
        add r1.z, r1.w, c3.x
        pow r2.x, r1.x, r1.z
        mul r1.xzw, c61.xyyw, v7.y
        mad r1.xzw, v7.x, c60.xyyw, r1
        mad r1.xzw, v7.z, c62.xyyw, r1
        add r1.xzw, r1, c63.xyyw
        dp3 r2.y, c14, v7
        add r2.yzw, -r2.y, -c54.xxyz
        cmp r3.yzw, r2, c2.y, c2.x
        mov r3.x, c2.y
        dp4 r6.x, r3, c57
        dp4 r6.y, r3, c58
        dp4 r7.x, r3, c59
        dp4 r7.y, r3, c56
        mad r1.xz, r1, r6.xyyw, r7.xyyw
        add r2.yzw, c15.xxyz, -v7.xxyz
        dp3 r2.y, r2.yzww, r2.yzww
        rsq r2.y, r2.y
        rcp r2.y, r2.y
        rcp r2.z, c53.w
        mul r2.z, r2.y, r2.z
        mul r2.z, r2.z, r2.z
        mul r2.z, r2.z, c3.y
        mov r3.y, c53.y
        mad r3.xz, r3.y, c3.zyww, r1
        texld r6, r3.xzzw, s15
        add r2.w, r1.w, -r6.x
        cmp r2.w, r2.w, c2.y, c2.x
        mad r3.xz, r3.y, c11.xyyw, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c11.zyww, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c10.xyyw, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c10.zyww, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c9.xyyw, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c9.zyww, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c8.xyyw, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c8.zyww, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c7.xyyw, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r3.xz, r3.y, c7.zyww, r1
        texld r6, r3.xzzw, s15
        add r3.x, r1.w, -r6.x
        cmp r3.x, r3.x, c2.y, c2.x
        add r2.w, r2.w, r3.x
        mad r1.xz, r3.y, c4.xyyw, r1
        texld r3, r1.xzzw, s15
        add r1.x, r1.w, -r3.x
        cmp r1.x, r1.x, c2.y, c2.x
        add r1.x, r2.w, r1.x
        mad r1.x, r1.x, c4.z, r2.z
        add r1.z, r2.y, -c53.w
        cmp r1.zw, r1.z, c6.xyxy, c6
        add r1.w, r1.x, r1.w
        cmp_sat r1.x, r1.w, r1.x, r1.z
        mul r2.xyz, r4, r2.x
        mul r2.xyz, r1.x, r2
        mul r3.xyz, r4, r0.w
        mul r1.xzw, r1.x, r3.xyyz
        mul r2.xyz, r2, c17.w
        mad r0.xyz, r0, v5.x, r1.xzww
        mov r0.w, c2.y
        mul r0, r5, r0
        mad r0.xyz, r1.y, r2, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c2.y
        mov r1.y, c2.y
        add r1.xy, -r1.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c2.y
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c4.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad r0.xyz, r0.w, r1, r0
        mul oC0.xyz, r0, c66.x
    
    // approximately 224 instruction slots used (21 texture, 203 arithmetic)
};

PixelShader PS_PedTexturedFour
<
    string BumpSampler              = "parameter register(5)";
    string EnvironmentSampler       = "parameter register(1)";
    string SpecSampler              = "parameter register(6)";
    string StippleTexture           = "parameter register(10)";
    string TextureSampler           = "parameter register(0)";
    string bumpiness                = "parameter register(76)";
    string damageSpecTextureSampler = "parameter register(4)";
    string damageTextureSampler     = "parameter register(2)";
    string gDepthFxParams           = "parameter register(16)";
    string gDirectionalColour       = "parameter register(18)";
    string gDirectionalLight        = "parameter register(17)";
    string gFacetCentre             = "parameter register(54)";
    string gLightAmbient0           = "parameter register(37)";
    string gLightAmbient1           = "parameter register(38)";
    string gLightColB               = "parameter register(31)";
    string gLightColG               = "parameter register(30)";
    string gLightColR               = "parameter register(29)";
    string gLightConeOffset         = "parameter register(27)";
    string gLightConeScale          = "parameter register(26)";
    string gLightDirX               = "parameter register(22)";
    string gLightDirY               = "parameter register(23)";
    string gLightDirZ               = "parameter register(24)";
    string gLightFallOff            = "parameter register(25)";
    string gLightPosX               = "parameter register(19)";
    string gLightPosY               = "parameter register(20)";
    string gLightPosZ               = "parameter register(21)";
    string gShadowMatrix            = "parameter register(60)";
    string gShadowParam0123         = "parameter register(57)";
    string gShadowParam14151617     = "parameter register(56)";
    string gShadowParam18192021     = "parameter register(53)";
    string gShadowParam4567         = "parameter register(58)";
    string gShadowParam891113       = "parameter register(59)";
    string gShadowZSamplerDir       = "parameter register(15)";
    string gViewInverse             = "parameter register(12)";
    string globalFogColor           = "parameter register(42)";
    string globalFogColorN          = "parameter register(43)";
    string globalFogParams          = "parameter register(41)";
    string globalScalars            = "parameter register(39)";
    string matMaterialColorScale    = "parameter register(66)";
    string reflectivePower          = "parameter register(72)";
    string specMapIntMask           = "parameter register(75)";
    string specularColorFactor      = "parameter register(74)";
    string specularFactor           = "parameter register(73)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D EnvironmentSampler;
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   sampler2D damageSpecTextureSampler;
    //   sampler2D damageTextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float4 matMaterialColorScale;
    //   float reflectivePower;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   gViewInverse             c12      4
    //   gDepthFxParams           c16      1
    //   gDirectionalLight        c17      1
    //   gDirectionalColour       c18      1
    //   gLightPosX               c19      1
    //   gLightPosY               c20      1
    //   gLightPosZ               c21      1
    //   gLightDirX               c22      1
    //   gLightDirY               c23      1
    //   gLightDirZ               c24      1
    //   gLightFallOff            c25      1
    //   gLightConeScale          c26      1
    //   gLightConeOffset         c27      1
    //   gLightColR               c29      1
    //   gLightColG               c30      1
    //   gLightColB               c31      1
    //   gLightAmbient0           c37      1
    //   gLightAmbient1           c38      1
    //   globalScalars            c39      1
    //   globalFogParams          c41      1
    //   globalFogColor           c42      1
    //   globalFogColorN          c43      1
    //   gShadowParam18192021     c53      1
    //   gFacetCentre             c54      1
    //   gShadowParam14151617     c56      1
    //   gShadowParam0123         c57      1
    //   gShadowParam4567         c58      1
    //   gShadowParam891113       c59      1
    //   gShadowMatrix            c60      4
    //   matMaterialColorScale    c66      1
    //   reflectivePower          c72      1
    //   specularFactor           c73      1
    //   specularColorFactor      c74      1
    //   specMapIntMask           c75      1
    //   bumpiness                c76      1
    //   TextureSampler           s0       1
    //   EnvironmentSampler       s1       1
    //   damageTextureSampler     s2       1
    //   damageSpecTextureSampler s4       1
    //   BumpSampler              s5       1
    //   SpecSampler              s6       1
    //   StippleTexture           s10      1
    //   gShadowZSamplerDir       s15      1
    //
    
        ps_3_0
        def c0, 4, 0.125, 0.25, -0.5
        def c1, 0, 1, 0.333333343, 3.99600005
        def c2, 9.99999975e-006, -0.5, 0.5, 1.33333337
        def c3, 9.99999975e-005, 1.5, -0.326211989, -0.405809999
        def c4, -0.791558981, -0.597710013, 0.0833333358, -0.100000001
        def c5, 1.11111116, 0.212500006, 0.715399981, 0.0720999986
        def c6, 1.00000001e-007, 0, 0, 0
        def c7, 1, -1, 0, -0
        def c8, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c9, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c10, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c11, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c12, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5.xw
        dcl_texcoord6 v6.x
        dcl_texcoord2 v7.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s5
        dcl_2d s6
        dcl_2d s10
        dcl_2d s15
        texld r0, v0, s0
        texld r1, v0, s6
        mul r1.w, r1.w, c73.x
        dp3 r1.x, r1, c75
        mul r1.x, r1.x, c74.x
        if_lt -v6.x, c1.x
          texld r2, v0, s2
          if_lt -r2.w, c1.x
            texld r3, v0, s4
            add r1.y, c1.y, -v6.x
            mul r1.z, r3.w, c73.x
            lrp r3.w, v6.x, r1.z, r1.w
            add r1.z, r3.y, r3.x
            add r1.z, r3.z, r1.z
            mul r1.z, r1.z, v6.x
            mul r1.z, r1.z, c74.x
            mul r1.z, r1.z, c1.z
            mad r1.y, r1.y, r1.x, r1.z
            mad r1.z, r2.w, -v6.x, c1.y
            mul r2.xyz, r2.w, r2
            mul r2.xyz, r2, v6.x
            mad r0.xyz, r0, r1.z, r2
            mov r1.w, r3.w
          else
            mov r1.yw, r1.xxzw
          endif
        else
          mov r1.yw, r1.xxzw
        endif
        mov_sat r1.z, c39.x
        mul r1.z, r1.z, c1.w
        frc r2.x, r1.z
        mul r2.y, r2.x, c0.x
        frc r2.z, r2.y
        add r3.x, r2.y, -r2.z
        add r3.y, r1.z, -r2.x
        mul r2.xy, c0.y, vPos
        frc r2.xy, r2_abs
        cmp r2.xy, vPos, r2, -r2
        mul r2.xy, r2, c0.z
        mad r2.xy, r3, c0.z, r2
        mov r2.zw, c1.x
        texldl r2, r2, s10
        cmp r2, -r2.y, -c1.y, -c1.x
        texkill r2
        texld r2, v0, s5
        add r1.z, -r2.w, c1.y
        add r1.z, -r2.x, r1.z
        cmp r2.xy, r1.z, r2.wyzw, r2
        add r2.zw, r2.xyxy, c0.w
        mul r2.zw, r2, c76.x
        dp2add r1.z, r2, -r2, c1.y
        rsq r1.z, r1.z
        rcp r1.z, r1.z
        mul r2.xyz, r2.z, v3
        mad r2.xyz, v1, r1.z, r2
        mad r2.xyz, r2.w, v4, r2
        add r2.xyz, r2, c2.x
        nrm r3.xyz, r2
        add r2.xyz, c2.x, v2
        nrm r4.xyz, r2
        dp3 r1.z, -r4, r3
        add r1.z, r1.z, r1.z
        mad r2.xyz, r3, -r1.z, -r4
        add r4.xyz, r2, c2.x
        dp3 r1.z, r4, r4
        rsq r1.z, r1.z
        mad r4.xy, r4.xzzw, r1.z, c1.y
        mul r4.xy, r4, c0.w
        texld r4, r4, s1
        texld r5, v0, s1
        mul r4.xyz, r4, r5.w
        mul r4.xyz, r1.x, r4
        mul r5.w, r0.w, v5.w
        mad r5.xyz, r4, c72.x, r0
        mad_sat r0.x, r3.z, c2.y, c2.z
        mov r4.xyz, c38
        mad r0.xyz, r4, r0.x, c37
        mul r4.xyz, c18.w, c18
        dp3 r0.w, r3, -c17
        add r0.w, r0.w, -c0.z
        mul_sat r0.w, r0.w, c2.w
        dp3_sat r1.x, -c17, r2
        add r1.x, r1.x, c3.x
        add r1.z, r1.w, c3.x
        pow r2.w, r1.x, r1.z
        mul r6.xyz, c61.xyww, v7.y
        mad r6.xyz, v7.x, c60.xyww, r6
        mad r6.xyz, v7.z, c62.xyww, r6
        add r6.xyz, r6, c63.xyww
        dp3 r1.x, c14, v7
        add r7.xyz, -r1.x, -c54
        cmp r7.yzw, r7.xxyz, c1.y, c1.x
        mov r7.x, c1.y
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r1.xz, r6.xyyw, r8.xyyw, r9.xyyw
        add r6.xyw, c15.xyzz, -v7.xyzz
        dp3 r3.w, r6.xyww, r6.xyww
        rsq r3.w, r3.w
        rcp r3.w, r3.w
        rcp r4.w, c53.w
        mul r4.w, r3.w, r4.w
        mul r4.w, r4.w, r4.w
        mul r4.w, r4.w, c3.y
        mov r6.y, c53.y
        mad r6.xw, r6.y, c3.zyzw, r1.xyzz
        texld r7, r6.xwzw, s15
        add r6.x, r6.z, -r7.x
        cmp r6.x, r6.x, c1.y, c1.x
        mad r7.xy, r6.y, c12, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c12.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c11.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c10.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c9.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r7.xy, r6.y, c8.zwzw, r1.xzzw
        texld r7, r7, s15
        add r6.w, r6.z, -r7.x
        cmp r6.w, r6.w, c1.y, c1.x
        add r6.x, r6.x, r6.w
        mad r1.xz, r6.y, c4.xyyw, r1
        texld r7, r1.xzzw, s15
        add r1.x, r6.z, -r7.x
        cmp r1.x, r1.x, c1.y, c1.x
        add r1.x, r6.x, r1.x
        mad r1.x, r1.x, c4.z, r4.w
        add r1.z, r3.w, -c53.w
        cmp r6.xy, r1.z, c7, c7.zwzw
        add r1.z, r1.x, r6.y
        cmp_sat r1.x, r1.z, r1.x, r6.x
        mul r6.xyz, r4, r2.w
        mul r6.xyz, r1.x, r6
        mul r4.xyz, r4, r0.w
        mul r4.xyz, r1.x, r4
        mad r0.xyz, r0, v5.x, r4
        mul r0.w, r1.w, c0.z
        add r4, c19, -v7.x
        add r7, c20, -v7.y
        add r8, c21, -v7.z
        mul r9, r4, r4
        mad r9, r7, r7, r9
        mad r9, r8, r8, r9
        add r10, r9, c2.x
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.y, c1.y
        mad r9, r9, -c25, r10.y
        max r12, r9, c1.x
        mul r9, r12, r12
        mad r9, r9, r9, c4.w
        mul r12, r9, c5.x
        cmp r9, r9, r12, c1.x
        mul r12, r3.x, r4
        mad r12, r7, r3.y, r12
        mad r3, r8, r3.z, r12
        mul r3, r9, r3
        mul_sat r3, r11, r3
        mul r9, r4, -c22
        mad r9, r7, -c23, r9
        mad r9, r8, -c24, r9
        mul r9, r11, r9
        mov r12, c26
        mad_sat r9, r9, r12, c27
        mul r3, r3, r9
        mul r4, r2.x, r4
        mad r4, r2.y, r7, r4
        mad r2, r2.z, r8, r4
        mul r2, r11, r2
        log r4.x, r2_abs.x
        log r4.y, r2_abs.y
        log r4.z, r2_abs.z
        log r4.w, r2_abs.w
        mul r2, r0.w, r4
        exp r4.x, r2.x
        exp r4.y, r2.y
        exp r4.z, r2.z
        exp r4.w, r2.w
        mul r2, r3, r4
        dp4 r4.x, c29, r3
        dp4 r4.y, c30, r3
        dp4 r4.z, c31, r3
        dp4 r3.x, c29, r2
        dp4 r3.y, c30, r2
        dp4 r3.z, c31, r2
        add r0.xyz, r0, r4
        mad r1.xzw, r6.xyyz, c17.w, r3.xyyz
        mov r0.w, c1.y
        mul r0, r5, r0
        mad r0.xyz, r1.y, r1.xzww, r0
        mul oC0.w, r0.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c1.y
        add r1.xy, -r10.y, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c1.y
        dp3 r1.x, r0, c5.yzww
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c6.x
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad r0.xyz, r0.w, r1, r0
        mul oC0.xyz, r0, c66.x
    
    // approximately 275 instruction slots used (21 texture, 254 arithmetic)
};

PixelShader PS_DeferredPedTextured
<
    string BumpSampler              = "parameter register(4)";
    string SpecSampler              = "parameter register(5)";
    string StippleTexture           = "parameter register(10)";
    string TextureSampler           = "parameter register(0)";
    string bumpiness                = "parameter register(75)";
    string damageSpecTextureSampler = "parameter register(2)";
    string damageTextureSampler     = "parameter register(1)";
    string gViewInverse             = "parameter register(12)";
    string globalScalars            = "parameter register(39)";
    string matMaterialColorScale    = "parameter register(66)";
    string specMapIntMask           = "parameter register(74)";
    string specularColorFactor      = "parameter register(73)";
    string specularFactor           = "parameter register(72)";
    string stencil                  = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D SpecSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   sampler2D damageSpecTextureSampler;
    //   sampler2D damageTextureSampler;
    //   row_major float4x4 gViewInverse;
    //   float4 globalScalars;
    //   float4 matMaterialColorScale;
    //   float3 specMapIntMask;
    //   float specularColorFactor;
    //   float specularFactor;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   gViewInverse             c12      4
    //   globalScalars            c39      1
    //   stencil                  c52      1
    //   matMaterialColorScale    c66      1
    //   specularFactor           c72      1
    //   specularColorFactor      c73      1
    //   specMapIntMask           c74      1
    //   bumpiness                c75      1
    //   TextureSampler           s0       1
    //   damageTextureSampler     s1       1
    //   damageSpecTextureSampler s2       1
    //   BumpSampler              s4       1
    //   SpecSampler              s5       1
    //   StippleTexture           s10      1
    //
    
        ps_3_0
        def c0, 4, 0.125, 0.25, -0.5
        def c1, 9.99999975e-006, 0.00146484375, -2, 1
        def c2, 0, 1, 0.333333343, 3.99600005
        def c3, 64, 8, 4, 0.00392156886
        def c4, 32, 4, 1, 0.0078125
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord4 v2.xyz
        dcl_texcoord5 v3.xyz
        dcl_color v4.xyw
        dcl_texcoord7 v5.xyz
        dcl_texcoord6 v6.x
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s5
        dcl_2d s10
        texld r0, v0, s0
        texld r1, v0, s5
        mul r2.y, r1.w, c72.x
        dp3 r1.x, r1, c74
        mul r2.x, r1.x, c73.x
        if_lt -v6.x, c2.x
          texld r1, v0, s1
          if_lt -r1.w, c2.x
            texld r3, v0, s2
            add r2.z, c2.y, -v6.x
            mul r2.w, r3.w, c72.x
            lrp r4.y, v6.x, r2.w, r2.y
            add r2.w, r3.y, r3.x
            add r2.w, r3.z, r2.w
            mul r2.w, r2.w, v6.x
            mul r2.w, r2.w, c73.x
            mul r2.w, r2.w, c2.z
            mad r4.x, r2.z, r2.x, r2.w
            mad r2.z, r1.w, -v6.x, c2.y
            mul r1.xyz, r1.w, r1
            mul r1.xyz, r1, v6.x
            mad r0.xyz, r0, r2.z, r1
            mov r2.xy, r4
          endif
        endif
        mov_sat r1.x, c39.x
        mul r1.x, r1.x, c2.w
        frc r1.y, r1.x
        mul r1.z, r1.y, c0.x
        frc r1.w, r1.z
        add r3.xy, r1.zxzw, -r1.wyzw
        mul r1.xy, c0.y, vPos
        frc r1.xy, r1_abs
        cmp r1.xy, vPos, r1, -r1
        mul r1.xy, r1, c0.z
        mad r1.xy, r3, c0.z, r1
        mov r1.zw, c2.x
        texldl r1, r1, s10
        cmp r1, -r1.y, -c2.y, -c2.x
        texkill r1
        texld r1, v0, s4
        add r1.z, -r1.w, c2.y
        add r1.z, -r1.x, r1.z
        cmp r1.xy, r1.z, r1.wyzw, r1
        add r1.zw, r1.xyxy, c0.w
        mul r1.zw, r1, c75.x
        dp2add r1.x, r1, -r1, c2.y
        rsq r1.x, r1.x
        rcp r1.x, r1.x
        mul r3.xyz, r1.z, v2
        mad r1.xyz, v1, r1.x, r3
        mad r1.xyz, r1.w, v3, r1
        add r1.xyz, r1, c1.x
        dp3 r1.w, r1, r1
        rsq r1.w, r1.w
        mul r0.w, r0.w, v4.w
        mul oC0.xyz, r0, c66.x
        mul r0.xy, r2, c66.w
        mul r0.y, r0.y, c1.y
        add r2.xyz, -c15, v5
        add r2.xyz, r2, c1.x
        nrm r3.xyz, r2
        mad r2.xyz, r1, r1.w, c1.x
        nrm r4.xyz, r2
        dp3 r0.z, r3, r4
        mad r2.x, r0.z, -c1.z, c1.w
        cmp r0.z, -r0.z, r2.x, c2.y
        mul r2.x, r0.z, v4.y
        cmp r0.z, r0.z, r2.x, c2.x
        mul r2.x, r0.z, r0.z
        mad r0.x, r0.x, -c0.w, r2.x
        mad oC2.z, r0.z, r0.z, v4.x
        mad r1.xyz, r1, r1.w, c2.y
        mul r2.xyz, r1, c3.x
        frc r3.xyz, r2
        add r2.xyz, r2, -r3
        mad r1.xyz, r1, c3.x, -r2
        mul r1.xyz, r1, c3.yyzw
        frc r3.xyz, r1
        add r1.xyz, r1, -r3
        dp3 r0.z, r1, c4
        mul oC1.w, r0.z, c3.w
        mul oC1.xyz, r2, c4.w
        mul oC2.x, r0.x, -c0.w
        rsq r0.x, r0.y
        rcp oC2.y, r0.x
        mul oC0.w, r0.w, c39.x
        mov oC2.w, c2.y
        mov r0.xy, c2
        mul oC3, r0.yxxx, c52.x
    
    // approximately 100 instruction slots used (7 texture, 93 arithmetic)
};

technique wd_draw
{
    pass p0
    {
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_ShadowDepthPed();
        PixelShader = PS_ShadowDepthPed;
    }
}

technique wd_drawskinned
{
    pass p0
    {
        CullMode = CW;

        VertexShader =  compile vs_3_0 VS_ShadowDepthSkinPed();
        PixelShader = PS_ShadowDepthPed;
    }
}

technique draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = PS_PedTexturedEight;
    }
}

technique unlit_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = PS_PedTexturedZero;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = PS_PedTexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransform();
        PixelShader = PS_PedTexturedFour;
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = PS_PedTexturedEight;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = PS_PedTexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = PS_PedTexturedZero;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaTestEnable = true;
        AlphaRef = 0x64;
        AlphaBlendEnable = true;

        VertexShader = compile vs_3_0 VS_PedTransformSkin();
        PixelShader = PS_PedTexturedFour;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = VS_PedTransformD;
        PixelShader = PS_DeferredPedTextured;
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_PedTransformSkinD();
        PixelShader = PS_DeferredPedTextured;
    }
}

