#define DAY_NIGHT_EFFECTS
#define NO_GENERATED_TECHNIQUES

#include "common_globals.fxh"

texture TextureNoWrap;
sampler TextureNoWrapSampler = 
sampler_state
{
    Texture = <TextureNoWrap>;
    AddressU = BORDER;
    AddressV = BORDER;
    AddressW = BORDER;
    MipFilter = LINEAR;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};
texture DiffuseTex;
sampler TextureSampler : register(s0) <string UIName = "Diffuse Texture";> = 
sampler_state
{
    Texture = <DiffuseTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};
float shadowmap_res : ShadowMapResolution = 1280.0;
float2 facetMask[4] : facetMask : register(c208) = 
{
    float2(-1.0, 0.0), 
    float2(1.0, 0.0), 
    float2(0.0, -1.0), 
    float2(0.0, 1.0)
};
float3 LuminanceConstants : LuminanceConstants = float3(0.212500, 0.715400, 0.072100);
texture TransparentDstMap;
sampler TransparentDstMapSampler = 
sampler_state
{
    Texture = <TransparentDstMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture TransparentSrcMap;
sampler TransparentSrcMapSampler = 
sampler_state
{
    Texture = <TransparentSrcMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture DepthPointMap;
sampler DepthMapPointSampler = 
sampler_state
{
    Texture = <DepthPointMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
float4x4 gBlitMatrix : BlitMatrix;
float4 TexelSize : TexelSize;

#include "megashader.fxh"

//Vertex shaders
struct VS_Blit_IMInput
{
    float4 Position : POSITION;
    float4 Color    : COLOR;
    float2 TexCoord : TEXCOORD0;
};
struct VS_Blit_IMOutput
{
    float4 Position : POSITION;
    float4 Color    : COLOR;
    float2 TexCoord : TEXCOORD0;
};

VS_Blit_IMOutput VS_Blit_IM(VS_Blit_IMInput IN)
{
    VS_Blit_IMOutput OUT;
    OUT.Position = IN.Position;
    OUT.Color    = IN.Color;
    OUT.TexCoord = IN.TexCoord.xy;
    return OUT;
}

VertexShader VS_GtaBlit
<
    string gBlitMatrix = "parameter register(208)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gBlitMatrix;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   gBlitMatrix  c208     4
    //
    
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        mul r0.xyz, c209, v0.y
        mad r0.xyz, v0.x, c208, r0
        mad r0.xyz, v0.z, c210, r0
        add o0.xyz, r0, c211
        mov o0.w, c0.x
        mov o1, v1
        mov o2.xy, v2
    
    // approximately 7 instruction slots used
};

VertexShader VS_GtaBlitDiffuse
<
    string gBlitMatrix = "parameter register(208)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gBlitMatrix;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   gBlitMatrix  c208     4
    //
    
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_position o0
        dcl_color o1
        mul r0.xyz, c209, v0.y
        mad r0.xyz, v0.x, c208, r0
        mad r0.xyz, v0.z, c210, r0
        add o0.xyz, r0, c211
        mov o0.w, c0.x
        mov o1, v1
    
    // approximately 6 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_Textured_IM
<
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   TextureSampler       s0       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 1.33333337, 1.5
        def c1, 0.0833333358, -0.100000001, 1.11111116, 1.00000001e-007
        def c2, 0, -1, -0, 9.99999975e-006
        def c3, 3.99600005, 4, 0.125, 0.25
        def c4, 0.212500006, 0.715399981, 0.0720999986, 0
        def c5, 1, -1, 0, -0
        def c6, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c7, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c8, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c9, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c10, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c11, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_color v2.xw
        dcl_texcoord6 v3.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c3.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c3.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c3.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c3.w
        mad r0.xy, r1, c3.w, r0
        mov r0.zw, c2.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c2.y, c2.z
        texkill r0
        texld r0, v0, s0
        add r1.xyz, c2.w, v1
        nrm r2.xyz, r1
        mul r0.w, r0.w, v2.w
        mad_sat r1.x, r2.z, c0.x, c0.y
        mov r3.xyz, c38
        mad r1.xyz, r3, r1.x, c37
        mul r3.xyz, c18.w, c18
        dp3 r1.w, r2, -c17
        add r1.w, r1.w, -c3.w
        mul_sat r1.w, r1.w, c0.z
        mul r4.xyz, c61.xyww, v3.y
        mad r4.xyz, v3.x, c60.xyww, r4
        mad r4.xyz, v3.z, c62.xyww, r4
        add r4.xyz, r4, c63.xyww
        dp3 r2.w, c14, v3
        add r5.xyz, -r2.w, -c54
        cmp r5.yzw, r5.xxyz, -c2.y, -c2.z
        mov r5.x, -c2.y
        dp4 r6.x, r5, c57
        dp4 r6.y, r5, c58
        dp4 r7.x, r5, c59
        dp4 r7.y, r5, c56
        mad r4.xy, r4, r6, r7
        add r5.xyz, c15, -v3
        dp3 r2.w, r5, r5
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        rcp r3.w, c53.w
        mul r3.w, r2.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c0.w
        mov r5.y, c53.y
        mad r5.xz, r5.y, c11.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r4.w, r4.z, -r6.x
        cmp r4.w, r4.w, -c2.y, -c2.z
        mad r5.xz, r5.y, c11.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c10.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c10.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c6.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, -c2.y, -c2.z
        add r4.w, r4.w, r5.x
        mad r4.xy, r5.y, c6.zwzw, r4
        texld r5, r4, s15
        add r4.x, r4.z, -r5.x
        cmp r4.x, r4.x, -c2.y, -c2.z
        add r4.x, r4.w, r4.x
        mad r3.w, r4.x, c1.x, r3.w
        add r2.w, r2.w, -c53.w
        cmp r4.xy, r2.w, c5, c5.zwzw
        add r2.w, r3.w, r4.y
        cmp_sat r2.w, r2.w, r3.w, r4.x
        mul r3.xyz, r3, r1.w
        mul r3.xyz, r2.w, r3
        mad r1.xyz, r1, v2.x, r3
        add r3, c19, -v3.x
        add r4, c20, -v3.y
        add r5, c21, -v3.z
        mul r6, r3, r3
        mad r6, r4, r4, r6
        mad r6, r5, r5, r6
        add r7, r6, c2.w
        rsq r8.x, r7.x
        rsq r8.y, r7.y
        rsq r8.z, r7.z
        rsq r8.w, r7.w
        mov r7.y, c2.y
        mad r6, r6, -c25, -r7.y
        max r9, r6, c2.x
        mul r6, r9, r9
        mad r6, r6, r6, c1.y
        mul r9, r6, c1.z
        cmp r6, r6, r9, c2.x
        mul r9, r2.x, r3
        mad r9, r4, r2.y, r9
        mad r9, r5, r2.z, r9
        mul r6, r6, r9
        mul_sat r6, r8, r6
        mul r3, r3, -c22
        mad r3, r4, -c23, r3
        mad r3, r5, -c24, r3
        mul r3, r8, r3
        mov r4, c26
        mad_sat r3, r3, r4, c27
        mul r3, r6, r3
        dp4 r4.x, c29, r3
        dp4 r4.y, c30, r3
        dp4 r4.z, c31, r3
        add r1.xyz, r1, r4
        add r3, c32, -v3.x
        add r4, c33, -v3.y
        add r5, c34, -v3.z
        mul r6, r3, r3
        mad r6, r4, r4, r6
        mad r6, r5, r5, r6
        add r8, r6, c2.w
        rsq r9.x, r8.x
        rsq r9.y, r8.y
        rsq r9.z, r8.z
        rsq r9.w, r8.w
        mad r6, r6, -c36, -r7.y
        max r8, r6, c2.x
        mul r6, r8, r8
        mad r6, r6, r6, c1.y
        mul r8, r6, c1.z
        cmp r6, r6, r8, c2.x
        mul r8, r2.x, r3
        mad r8, r4, r2.y, r8
        mad r2, r5, r2.z, r8
        mul r2, r6, r2
        mul_sat r2, r9, r2
        mul r3, r3, -c67
        mad r3, r4, -c68, r3
        mad r3, r5, -c69, r3
        mul r3, r9, r3
        mov r4, c70
        mad_sat r3, r3, r4, c71
        mul r2, r2, r3
        dp4 r3.x, c35, r2
        dp4 r3.y, c64, r2
        dp4 r3.z, c65, r2
        add r1.xyz, r1, r3
        mov r1.w, -c2.y
        mul r2, r0, r1
        mul r0.w, r2.w, c39.x
        add r1.w, c16.w, -v1.w
        add r2.w, -c16.z, c16.w
        rcp r2.w, r2.w
        mul_sat r1.w, r1.w, r2.w
        add r1.w, -r1.w, -c2.y
        add r3.xy, r7.y, c16
        mul r2.w, r1.w, r3.y
        mad r1.w, r1.w, r3.x, -c2.y
        dp3 r2.x, r2, c4
        mad r0.xyz, r0, r1, -r2.x
        mad r0.xyz, r1.w, r0, r2.x
        add r1.x, r2.x, c1.w
        pow r3.x, r1_abs.x, r2.w
        mul r1.xyz, r0, r3.x
        rcp r1.w, c41.x
        mul_sat r1.w, r1.w, v1.w
        add r2.x, -c41.x, v1.w
        add r2.y, -c41.x, c41.y
        rcp r2.y, r2.y
        mul_sat r2.x, r2.x, r2.y
        lrp r3.y, c41.w, r1.w, r2.x
        add r1.w, r3.y, c41.z
        mov r4.xyz, c43
        add r2.yzw, -r4.xxyz, c42.xxyz
        mad r2.xyz, r2.x, r2.yzww, c43
        mad r0.xyz, r0, -r3.x, r2
        mad r0.xyz, r1.w, r0, r1
        mul oC0.xyz, r0, c39.y
        mov oC0.w, r0.w
    
    // approximately 219 instruction slots used (15 texture, 204 arithmetic)
};

PixelShader PS_TexturedUnlit_IM
<
    string StippleTexture = "parameter register(10)";
    string TextureSampler = "parameter register(0)";
    string globalScalars  = "parameter register(39)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float4 globalScalars;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   globalScalars  c39      1
    //   TextureSampler s0       1
    //   StippleTexture s10      1
    //
    
        ps_3_0
        def c0, 3.99600005, 4, 0.125, 0.25
        def c1, 0, -1, -0, 0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s10
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c0.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c0.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c0.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c0.w
        mad r0.xy, r1, c0.w, r0
        mov r0.zw, c1.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c1.y, c1.z
        texkill r0
        texld r0, v0, s0
        mul r0, r0, v1
        mul r0.w, r0.w, c39.x
        mul oC0.xyz, r0, c39.y
        mov oC0.w, r0.w
    
    // approximately 21 instruction slots used (3 texture, 18 arithmetic)
};

PixelShader PS_Blit
<
    string TextureSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        texld r0, v1, s0
        mul oC0, r0, v0
    
    // approximately 2 instruction slots used (1 texture, 1 arithmetic)
};

PixelShader PS_Blit2
<
    string TextureNoWrapSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureNoWrapSampler;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   TextureNoWrapSampler s0       1
    //
    
        ps_3_0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        texld r0, v1, s0
        mul oC0, r0, v0
    
    // approximately 2 instruction slots used (1 texture, 1 arithmetic)
};

PixelShader PS_BlitDiffuse
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        dcl_color v0
        mov oC0, v0
    
    // approximately 1 instruction slot used
};

PixelShader PS
<
    string TextureSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_BlitDepth
<
    string DepthMapPointSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DepthMapPointSampler;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   DepthMapPointSampler s0       1
    //
    
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov oC0, c0.xyyx
        texld r0, v0, s0
        mov oDepth, r0.x
    
    // approximately 3 instruction slots used (1 texture, 2 arithmetic)
};

PixelShader PS_BlitTransparent
<
    string TransparentSrcMapSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TransparentSrcMapSampler;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   TransparentSrcMapSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = PS_Textured_IM;
    }
}

technique drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = PS_Textured_IM;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformUnlit();
        PixelShader = PS_TexturedUnlit_IM;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = PS_TexturedUnlit_IM;
    }
}

technique drawblit
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS_Blit;
    }
}

technique gtadrawblit
{
    pass p0
    {
        VertexShader = VS_GtaBlit;
        PixelShader = PS_Blit;
    }
    pass p1
    {
        VertexShader = VS_GtaBlit;
        PixelShader = PS_Blit2;
    }
}

technique gtadrawblit0
{
    pass p0
    {
        VertexShader = VS_GtaBlitDiffuse;
        PixelShader = PS_BlitDiffuse;
    }
}

technique gtaunlitdraw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformUnlit();
        PixelShader = PS_BlitDiffuse;
    }
}

technique Copy
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS;
    }
}

technique CopyDepth
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS_BlitDepth;
    }
}

technique CopyTransparent
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS_BlitTransparent;
    }
}

technique CopyTransparentEdgeBlur
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS_BlitTransparent;
    }
}

technique BlitTransparentEdgeBlur
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_Blit_IM();
        PixelShader = PS_BlitTransparent;
    }
}

