#define DRAWBUCKET_ALPHA
#define DIFFUSE_TEXTURE
#define ENVIRONMENT_MAP
#define NORMAL_MAP
#define DAY_NIGHT_EFFECTS
#define ALPHA_SHADOW

#include "common.fxh"
#include "megashader.fxh"

//Vertex shaders
//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_TexturedEightInst
<
    string BumpSampler          = "parameter register(1)";
    string EnvironmentSampler   = "parameter register(2)";
    string StippleTexture       = "parameter register(10)";
    string TextureSampler       = "parameter register(0)";
    string bumpiness            = "parameter register(66)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalScalars        = "parameter register(39)";
    string reflectivePower      = "parameter register(72)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D EnvironmentSampler;
    //   sampler2D StippleTexture;
    //   sampler2D TextureSampler;
    //   float bumpiness;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalScalars;
    //   float reflectivePower;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   bumpiness            c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   reflectivePower      c72      1
    //   TextureSampler       s0       1
    //   BumpSampler          s1       1
    //   EnvironmentSampler   s2       1
    //   StippleTexture       s10      1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, -0.5, 9.99999975e-006, -0.00999999978, 100
        def c1, -0.5, 0.5, 1.33333337, 1.5
        def c2, 0.0833333358, -0.100000001, 1.11111116, 0
        def c3, 3.99600005, 4, 0.125, 0.25
        def c4, 0, -1, -0, 1
        def c5, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c6, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c7, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c8, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c9, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c10, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord6 v6.xyz
        dcl vPos.xy
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s10
        dcl_2d s15
        mov_sat r0.x, c39.x
        mul r0.x, r0.x, c3.x
        frc r0.y, r0.x
        mul r0.z, r0.y, c3.y
        frc r0.w, r0.z
        add r1.xy, r0.zxzw, -r0.wyzw
        mul r0.xy, c3.z, vPos
        frc r0.xy, r0_abs
        cmp r0.xy, vPos, r0, -r0
        mul r0.xy, r0, c3.w
        mad r0.xy, r1, c3.w, r0
        mov r0.zw, c4.x
        texldl r0, r0, s10
        cmp r0, -r0.y, c4.y, c4.z
        texkill r0
        texld r0, v0, s1
        add r0.z, -r0.w, c4.w
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.x
        mul r0.zw, r0, c66.x
        dp2add r0.x, r0, -r0, c4.w
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.y
        nrm r2.xyz, r0
        add r0.xyz, c0.y, v2
        nrm r3.xyz, r0
        dp3 r0.x, -r3, r2
        add r0.x, r0.x, r0.x
        mad r0.xyz, r2, -r0.x, -r3
        add r0.xyz, r0, c0.y
        dp3 r0.y, r0, r0
        rsq r0.y, r0.y
        mad r0.xy, r0.xzzw, r0.y, c4.w
        mul r0.xy, r0, c0.x
        texld r0, r0, s2
        mul r0.xyz, r0, c72.x
        mul r3, r1, v5
        mad r0.w, r1.w, v5.w, c0.z
        rcp r1.x, r3.w
        cmp r0.w, r0.w, r1.x, c0.w
        mad r3.xyz, r0, r0.w, r3
        mad_sat r0.x, r2.z, c1.x, c1.y
        mov r1.xyz, c38
        mad r0.xyz, r1, r0.x, c37
        mul r1.xyz, c18.w, c18
        dp3 r0.w, r2, -c17
        add r0.w, r0.w, -c3.w
        mul_sat r0.w, r0.w, c1.z
        mul r4.xyz, c61.xyww, v6.y
        mad r4.xyz, v6.x, c60.xyww, r4
        mad r4.xyz, v6.z, c62.xyww, r4
        add r4.xyz, r4, c63.xyww
        dp3 r1.w, c14, v6
        add r5.xyz, -r1.w, -c54
        cmp r5.yzw, r5.xxyz, c4.w, c4.x
        mov r5.x, c4.w
        dp4 r6.x, r5, c57
        dp4 r6.y, r5, c58
        dp4 r7.x, r5, c59
        dp4 r7.y, r5, c56
        mad r4.xy, r4, r6, r7
        add r5.xyz, c15, -v6
        dp3 r1.w, r5, r5
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        rcp r2.w, c53.w
        mul r2.w, r1.w, r2.w
        mul r2.w, r2.w, r2.w
        mul r2.w, r2.w, c1.w
        mov r5.y, c53.y
        mad r5.xz, r5.y, c10.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r4.w, r4.z, -r6.x
        cmp r4.w, r4.w, c4.w, c4.x
        mad r5.xz, r5.y, c10.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c9.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c8.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c7.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c6.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c6.zyww, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r5.xz, r5.y, c5.xyyw, r4.xyyw
        texld r6, r5.xzzw, s15
        add r5.x, r4.z, -r6.x
        cmp r5.x, r5.x, c4.w, c4.x
        add r4.w, r4.w, r5.x
        mad r4.xy, r5.y, c5.zwzw, r4
        texld r5, r4, s15
        add r4.x, r4.z, -r5.x
        cmp r4.x, r4.x, c4.w, c4.x
        add r4.x, r4.w, r4.x
        mad r2.w, r4.x, c2.x, r2.w
        add r1.w, r1.w, -c53.w
        cmp r4.xy, r1.w, c4.wyzw, c4.xzzw
        add r1.w, r2.w, r4.y
        cmp_sat r1.w, r1.w, r2.w, r4.x
        mul r1.xyz, r1, r0.w
        mul r1.xyz, r1.w, r1
        mad r0.xyz, r0, v5.x, r1
        add r1, c19, -v6.x
        add r4, c20, -v6.y
        add r5, c21, -v6.z
        mul r6, r1, r1
        mad r6, r4, r4, r6
        mad r6, r5, r5, r6
        add r7, r6, c0.y
        rsq r8.x, r7.x
        rsq r8.y, r7.y
        rsq r8.z, r7.z
        rsq r8.w, r7.w
        mov r0.w, c4.w
        mad r6, r6, -c25, r0.w
        max r7, r6, c4.x
        mul r6, r7, r7
        mad r6, r6, r6, c2.y
        mul r7, r6, c2.z
        cmp r6, r6, r7, c4.x
        mul r7, r2.x, r1
        mad r7, r4, r2.y, r7
        mad r7, r5, r2.z, r7
        mul r6, r6, r7
        mul_sat r6, r8, r6
        mul r1, r1, -c22
        mad r1, r4, -c23, r1
        mad r1, r5, -c24, r1
        mul r1, r8, r1
        mov r4, c26
        mad_sat r1, r1, r4, c27
        mul r1, r6, r1
        dp4 r4.x, c29, r1
        dp4 r4.y, c30, r1
        dp4 r4.z, c31, r1
        add r0.xyz, r0, r4
        add r1, c32, -v6.x
        add r4, c33, -v6.y
        add r5, c34, -v6.z
        mul r6, r1, r1
        mad r6, r4, r4, r6
        mad r6, r5, r5, r6
        add r7, r6, c0.y
        rsq r8.x, r7.x
        rsq r8.y, r7.y
        rsq r8.z, r7.z
        rsq r8.w, r7.w
        mad r6, r6, -c36, r0.w
        max r7, r6, c4.x
        mul r6, r7, r7
        mad r6, r6, r6, c2.y
        mul r7, r6, c2.z
        cmp r6, r6, r7, c4.x
        mul r7, r2.x, r1
        mad r7, r4, r2.y, r7
        mad r2, r5, r2.z, r7
        mul r2, r6, r2
        mul_sat r2, r8, r2
        mul r1, r1, -c67
        mad r1, r4, -c68, r1
        mad r1, r5, -c69, r1
        mul r1, r8, r1
        mov r4, c70
        mad_sat r1, r1, r4, c71
        mul r1, r2, r1
        dp4 r2.x, c35, r1
        dp4 r2.y, c64, r1
        dp4 r2.z, c65, r1
        add r0.xyz, r0, r2
        mov r0.w, c4.w
        mul r0, r3, r0
        mul oC0.w, r0.w, c39.x
        mov oC0.xyz, r0
    
    // approximately 220 instruction slots used (17 texture, 203 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = compile ps_3_0 PS_TexturedEight();
    }
}

technique drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = compile ps_3_0 PS_TexturedEight();
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformUnlit();
        PixelShader = compile ps_3_0 PS_TexturedUnlit();
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinUnlit();
        PixelShader = compile ps_3_0 PS_TexturedUnlit();
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformD();
        PixelShader = compile ps_3_0 PS_DeferredTextured();
    }
}

technique deferredalphaclip_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformAlphaClipD();
        PixelShader = compile ps_3_0 PS_DeferredTexturedAlphaClip();
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredTextured();
    }
}

technique deferredalphaclip_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredTexturedAlphaClip();
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique paraboloid_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = compile ps_3_0 PS_TexturedBasicParaboloid();
    }
}

technique paraboloid_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformParaboloid();
        PixelShader = compile ps_3_0 PS_TexturedBasicParaboloid();
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = compile ps_3_0 PS_TexturedBasic();
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = compile ps_3_0 PS_TexturedBasic();
    }
}

technique lightweight0_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = compile ps_3_0 PS_TexturedZero();
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = compile ps_3_0 PS_TexturedZero();
    }
}

technique lightweight4_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Transform();
        PixelShader = compile ps_3_0 PS_TexturedFour();
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_TransformSkin();
        PixelShader = compile ps_3_0 PS_TexturedFour();
    }
}

technique draw_inst
{
    pass p0
    {
        CullMode = CW;

        VertexShader = compile vs_3_0 VS_TransformInst();
        PixelShader = PS_TexturedEightInst;
    }
}

technique unlit_draw_inst
{
    pass p0
    {
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
        CullMode = CW;

        VertexShader =  compile vs_3_0 VS_TransformUnlitInst();
        PixelShader = compile ps_3_0 PS_TexturedUnlit();
    }
}

