#define DIFFUSE_TEXTURE
#define SPECULAR
#define SPECULAR2
#define VEHICLE_RIMS
#define SPECULAR_MAP_LOD_BIAS
#define REFLECTIVE_POWER
#define DIRT
#define DIRT_UV

#include "common_vehicle.fxh"
#include "megashader_vehicle.fxh"

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_VehicleR2VB
<
    string DamageVertBuffer = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DamageVertBuffer;
    //
    //
    // Registers:
    //
    //   Name             Reg   Size
    //   ---------------- ----- ----
    //   DamageVertBuffer s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

technique blitr2vb
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Blit();
        PixelShader = PS_VehicleR2VB;
    }
}

technique draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = compile ps_3_0 PS_VehicleTexturedEight();
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = compile ps_3_0 PS_VehicleTexturedEight();
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = compile ps_3_0 PS_VehicleTexturedZero();
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = compile ps_3_0 PS_VehicleTexturedZero();
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = compile ps_3_0 PS_VehicleTexturedFour();
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = compile ps_3_0 PS_VehicleTexturedFour();
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformD();
        PixelShader = compile ps_3_0 PS_DeferredVehicleTextured();
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = compile vs_3_0 VS_VehicleTransformSkinD();
        PixelShader = compile ps_3_0 PS_DeferredVehicleTextured();
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepth();
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_ShadowDepth();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleShadowDepthSkin();
        PixelShader = compile ps_3_0 PS_ShadowDepthMasked();
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformUnlit();
        PixelShader = compile ps_3_0 PS_VehicleTexturedUnlit();
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformSkinUnlit();
        PixelShader = compile ps_3_0 PS_VehicleTexturedUnlit();
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransform();
        PixelShader = compile ps_3_0 PS_VehicleTexturedZero();
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_VehicleTransformSkin();
        PixelShader = compile ps_3_0 PS_VehicleTexturedZero();
    }
}

