#define DIFFUSE_TEXTURE
#define TIRE_DEFORMATION
#define NORMAL_MAP
#define NO_BUMPINESS
#define SPECULAR_MAP
#define DIRT
#define REFLECTIVE_POWER
#define USE_GENERATED_VS_BLIT

#include "common_vehicle.fxh"
#include "megashader.fxh"

//Vertex shaders
VertexShader VS_VehicleTransform
<
    string gViewInverse      = "parameter register(12)";
    string gWorld            = "parameter register(0)";
    string gWorldViewProj    = "parameter register(8)";
    string matWheelTransform = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //   row_major float4x4 matWheelTransform;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   gWorld            c0       4
    //   gWorldViewProj    c8       4
    //   gViewInverse      c12      4
    //   matWheelTransform c64      4
    //
    
        vs_3_0
        def c0, 9.99999975e-006, 1, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord2 o7
        mul r0.xyz, c65, v0.y
        mad r0.xyz, v0.x, c64, r0
        mad r0.xyz, v0.z, c66, r0
        add r0.xyz, r0, c67
        add r1.xyz, r0, c3
        add o3.xyz, -r1, c15
        mul r1.xyz, c65, v3.y
        mad r1.xyz, v3.x, c64, r1
        mad r1.xyz, v3.z, c66, r1
        add r1.xyz, r1, c0.x
        nrm r2.xyz, r1
        mul r1.xyz, c65, v4.y
        mad r1.xyz, v4.x, c64, r1
        mad r1.xyz, v4.z, c66, r1
        add r1.xyz, r1, c0.x
        nrm r3.xyz, r1
        mul r1.xyz, r2.yzxw, r3.zxyw
        mad r1.xyz, r3.yzxw, r2.zxyw, -r1
        mov o2.xyz, r2
        mov o4.xyz, r3
        mul o5.xyz, r1, v4.w
        mul r1, r0.y, c9
        mad r1, r0.x, c8, r1
        mad r1, r0.z, c10, r1
        mov o7.xyz, r0
        add r0, r1, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mad o6, v1.xyzx, c0.yyyz, c0.zzzy
        mov o7.w, c0.y
    
    // approximately 35 instruction slots used
};

VertexShader VS_VehicleTransformSkin
<
    string gBoneMtx       = "parameter register(64)";
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord3 o3.xyz
        dcl_texcoord4 o4.xyz
        dcl_texcoord5 o5.xyz
        dcl_color o6
        dcl_texcoord2 o7
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        mul r1.x, c0.x, v1.x
        mova a0.x, r1.x
        dp4 r1.x, r0, c64[a0.x]
        dp4 r1.y, r0, c65[a0.x]
        dp4 r1.z, r0, c66[a0.x]
        add r0.xyz, r1, c3
        mul r2, r1.y, c9
        mad r2, r1.x, c8, r2
        mad r1, r1.z, c10, r2
        add r1, r1, c11
        add o3.xyz, -r0, c15
        mov o7.xyz, r0
        dp3 r0.x, v3, c64[a0.x]
        dp3 r0.y, v3, c65[a0.x]
        dp3 r0.z, v3, c66[a0.x]
        dp3 r2.x, v4, c64[a0.x]
        dp3 r2.y, v4, c65[a0.x]
        dp3 r2.z, v4, c66[a0.x]
        mul r3.xyz, r0.yzxw, r2.zxyw
        mad r3.xyz, r2.yzxw, r0.zxyw, -r3
        mov o2.xyz, r0
        mov o4.xyz, r2
        mul o5.xyz, r3, v4.w
        mov o0, r1
        mov o2.w, r1.w
        mov o1.xy, v2
        mad o6, v5.xyzx, c0.yyyz, c0.zzzy
        mov o7.w, c0.y
    
    // approximately 29 instruction slots used
};

VertexShader VS_VehicleTransformD
<
    string gWorldViewProj     = "parameter register(8)";
    string matWheelTransform  = "parameter register(64)";
    string tyreDeformParams   = "parameter register(68)";
    string tyreDeformParams2  = "parameter register(69)";
    string tyreDeformSwitchOn = "parameter register(9)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //   row_major float4x4 matWheelTransform;
    //   float4 tyreDeformParams;
    //   float4 tyreDeformParams2;
    //   bool tyreDeformSwitchOn;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   tyreDeformSwitchOn b9       1
    //   gWorldViewProj     c8       4
    //   matWheelTransform  c64      4
    //   tyreDeformParams   c68      1
    //   tyreDeformParams2  c69      1
    //
    
        vs_3_0
        def c0, 9.99999975e-006, 1.10000002, 0.0299999993, 0
        def c1, 1, 0, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord6 o6
        mul r0.xyz, c65, v0.y
        mad r0.xyz, v0.x, c64, r0
        mad r0.xyz, v0.z, c66, r0
        add r0.xyz, r0, c67
        mul r1.xyz, c65, v3.y
        mad r1.xyz, v3.x, c64, r1
        mad r1.xyz, v3.z, c66, r1
        add r1.xyz, r1, c0.x
        nrm r2.xyz, r1
        mul r1.xyz, c65, v4.y
        mad r1.xyz, v4.x, c64, r1
        mad r1.xyz, v4.z, c66, r1
        add r1.xyz, r1, c0.x
        nrm r3.xyz, r1
        mul r1.xyz, r2.yzxw, r3.zxyw
        mad r1.xyz, r3.yzxw, r2.zxyw, -r1
        mul o4.xyz, r1, v4.w
        if b9
          mul r1.xy, v0.yzzw, v0.yzzw
          add r0.w, r1.y, r1.x
          mul r1.x, c69.x, c69.x
          slt r1.x, r1.x, r0.w
          mul r1.yzw, c69.w, v0.xxyz
          mul r0.w, r0.w, c69.w
          mov r4.xyz, c69
          mul r2.w, r4.x, c0.y
          mul r2.w, r2.w, r2.w
          slt r0.w, r2.w, r0.w
          add r2.w, r4.y, c0.z
          slt r3.w, r0.z, r2.w
          add r4.x, -r0.z, c69.y
          slt r4.y, r4.x, c0.w
          mad r4.x, r4.y, -r4.x, r4.x
          add r2.w, -r0.z, r2.w
          mul r4.y, r2.w, c69.z
          slt r4.w, c1.x, r4.y
          mad r2.w, r2.w, -r4.z, c1.x
          mad r2.w, r4.w, r2.w, r4.y
          mad r4.yz, c68, r4.x, r1.xzww
          mad r4.w, c68.w, -r2.w, r1.y
          mul r5.x, c68.x, v0.x
          mad r4.x, r5.x, r2.w, r4.w
          mad r4.xyz, v0, -c69.w, r4
          mul r4.xyz, r3.w, r4
          mad r1.yzw, r0.w, r4.xxyz, r1
          lrp r4.xyz, r1.x, r1.yzww, v0
        else
          mov r4.xyz, v0
        endif
        mul r1.xyz, r4.y, c65
        mad r1.xyz, r4.x, c64, r1
        mad r1.xyz, r4.z, c66, r1
        add r1.xyz, r1, c67
        mul r4, r1.y, c9
        mad r4, r1.x, c8, r4
        mad r1, r1.z, c10, r4
        add r1, r1, c11
        mov o0, r1
        mov o1.xy, v2
        mov o2.w, r1.w
        mov o2.xyz, r2
        mov o3.xyz, r3
        mad o5, v1.xyzx, c1.xxxy, c1.yyyx
        mov o6.xyz, r0
        mov o6.w, c1.x
    
    // approximately 71 instruction slots used
};

VertexShader VS_VehicleTransformSkinD
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_tangent v4
        dcl_color v5
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_texcoord1 o2
        dcl_texcoord4 o3.xyz
        dcl_texcoord5 o4.xyz
        dcl_color o5
        dcl_texcoord6 o6
        mul r0.x, c0.x, v1.x
        mova a0.x, r0.x
        dp3 r0.x, v3, c64[a0.x]
        dp3 r0.y, v3, c65[a0.x]
        dp3 r0.z, v3, c66[a0.x]
        dp3 r1.x, v4, c64[a0.x]
        dp3 r1.y, v4, c65[a0.x]
        dp3 r1.z, v4, c66[a0.x]
        mul r2.xyz, r0.yzxw, r1.zxyw
        mad r2.xyz, r1.yzxw, r0.zxyw, -r2
        mov o2.xyz, r0
        mov o3.xyz, r1
        mul o4.xyz, r2, v4.w
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r1.y, r0, c65[a0.x]
        mul r2, r1.y, c9
        dp4 r1.x, r0, c64[a0.x]
        dp4 r1.z, r0, c66[a0.x]
        mad r0, r1.x, c8, r2
        mov o6.xyz, r1
        mad r0, r1.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o2.w, r0.w
        mov o1.xy, v2
        mad o5, v5.xyzx, c0.yyyz, c0.zzzy
        mov o6.w, c0.y
    
    // approximately 27 instruction slots used
};

VertexShader VS_VehicleShadowDepth
<
    string gShadowMatrix     = "parameter register(60)";
    string gWorld            = "parameter register(0)";
    string matWheelTransform = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gShadowMatrix;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 matWheelTransform;
    //
    //
    // Registers:
    //
    //   Name              Reg   Size
    //   ----------------- ----- ----
    //   gWorld            c0       4
    //   gShadowMatrix     c60      4
    //   matWheelTransform c64      4
    //
    
        vs_3_0
        def c4, 1, 0, 0, 0
        dcl_position v0
        dcl_position o0
        dcl_texcoord o1.x
        mul r0.xyz, c65, v0.y
        mad r0.xyz, v0.x, c64, r0
        mad r0.xyz, v0.z, c66, r0
        add r0.xyz, r0, c67
        mul r1.xyz, r0.y, c1
        mad r0.xyw, r0.x, c0.xyzz, r1.xyzz
        mad r0.xyz, r0.z, c2, r0.xyww
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r0, r0.z, c62, r1
        add r0, r0, c63
        min r0.z, r0.z, c4.x
        add o0.z, -r0.z, c4.x
        mad o0.xyw, r0.xyzx, c4.xxzy, c4.yyzx
        mov o1.x, r0.w
    
    // approximately 16 instruction slots used
};

VertexShader VS_VehicleShadowDepthSkin
<
    string facetMask            = "parameter register(208)";
    string gBoneMtx             = "parameter register(64)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam891113   = "parameter register(59)";
    string gWorld               = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float2 facetMask[4];
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam891113;
    //   row_major float4x4 gWorld;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gWorld               c0       4
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gBoneMtx             c64    144
    //   facetMask            c208     4
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, -0.5
        def c1, 2, 9.99999994e-009, 0, 0
        dcl_position v0
        dcl_blendweight v1
        dcl_blendindices v2
        dcl_position o0
        dcl_texcoord o1.x
        mul r0, c0.x, v2
        mova a0, r0
        mul r0, v1.y, c64[a0.y]
        mul r1, v1.y, c65[a0.y]
        mul r2, v1.y, c66[a0.y]
        mad r0, c64[a0.x], v1.x, r0
        mad r1, c65[a0.x], v1.x, r1
        mad r2, c66[a0.x], v1.x, r2
        mad r0, c64[a0.z], v1.z, r0
        mad r1, c65[a0.z], v1.z, r1
        mad r2, c66[a0.z], v1.z, r2
        mad r0, c64[a0.w], v1.w, r0
        mad r1, c65[a0.w], v1.w, r1
        mad r2, c66[a0.w], v1.w, r2
        mad r3, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r0.x, r3, r0
        dp4 r0.y, r3, r1
        dp4 r0.z, r3, r2
        add r0.xyz, r0, c3
        mul r1, r0.y, c61
        mad r1, r0.x, c60, r1
        mad r1, r0.z, c62, r1
        add r1, r1, c63
        min r0.w, r1.z, c0.y
        add o0.z, -r0.w, c0.y
        abs r0.w, c56.x
        if_ge -r0.w, r0.w
          mul r2.xyz, r0.y, c61
          mad r2.xyz, r0.x, c60, r2
          mad r2.xyz, r0.z, c62, r2
          add r2.xyz, r2, c63
          add r0.w, r2.z, c59.z
          abs r1.z, c56.y
          sge r1.z, -r1.z, r1.z
          add r1.z, r1.z, c0.w
          mul r0.w, r0.w, r1.z
          add r2.w, r0.w, r0.w
          dp3 r1.z, r2.xyww, r2.xyww
          rsq r1.z, r1.z
          rcp r1.z, r1.z
          mad r0.w, r0.w, -c1.x, r1.z
          rcp r0.w, r0.w
          mul r3.xy, r2, r0.w
          mul r3.w, r2.w, -c57.w
          mul r3.z, r1.z, -c57.w
        else
          mov r2.y, c0.y
          add r0.w, -r2.y, c56.x
          if_ge -r0_abs.w, r0_abs.w
            mul r2.xyz, r0.y, c61
            mad r2.xyz, r0.x, c60, r2
            mad r2.xyz, r0.z, c62, r2
            add r2.xyz, r2, c63
            mul r4.z, r2.z, c57.w
            mov r2.w, -c0.w
            mov r4.xy, c57.z
            mul r3.xyz, r2.xyww, r4
            frc r0.w, c56.y
            add r0.w, -r0.w, c56.y
            mova a0.x, r0.w
            mul r2.xy, r3, c208[a0.x]
            add r0.w, r2.y, r2.x
            add r3.w, r0.w, c1.x
            max r3.z, r3.z, c0.z
          else
            mul r2.xyz, r0.y, c61
            mad r0.xyw, r0.x, c60.xyzz, r2.xyzz
            mad r0.xyz, r0.z, c62, r0.xyww
            add r0.xyz, r0, c63
            mul r3.xy, r0, c57.z
            mov r3.w, -r0.z
            mov r0.x, c57.x
            add r0.y, r0.x, -c59.w
            rcp r0.y, r0.y
            mul r0.w, r0.y, c59.w
            mul r0.x, r0.x, c59.w
            mul r0.x, r0.y, r0.x
            mad r3.z, r0.z, r0.w, r0.x
          endif
        endif
        dp4 r0.x, r3, c0.y
        mad o0.x, r0.x, c1.y, r1.x
        mad o0.yw, r1.y, c0.xyzz, c0.xzzy
        mov o1.x, r1.w
    
    // approximately 88 instruction slots used
};

VertexShader VS_VehicleTransformUnlit
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1.xy, v2
        mov o2, v1
    
    // approximately 6 instruction slots used
};

VertexShader VS_VehicleTransformSkinUnlit
<
    string gBoneMtx       = "parameter register(64)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4x3 gBoneMtx[48];
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //   gBoneMtx       c64    144
    //
    
        vs_3_0
        def c0, 765.005859, 1, 0, 0
        dcl_position v0
        dcl_blendindices v1
        dcl_texcoord v2
        dcl_color v3
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0.x, c0.x, v1.x
        mova a0.x, r0.x
        mad r0, v0.xyzx, c0.yyyz, c0.zzzy
        dp4 r1.x, r0, c65[a0.x]
        mul r1, r1.x, c9
        dp4 r2.x, r0, c64[a0.x]
        dp4 r0.x, r0, c66[a0.x]
        mad r1, r2.x, c8, r1
        mad r0, r0.x, c10, r1
        add o0, r0, c11
        mov o1.xy, v2
        mad o2, v3.xyzx, c0.yyyz, c0.zzzy
    
    // approximately 12 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_VehicleR2VB
<
    string DamageVertBuffer = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DamageVertBuffer;
    //
    //
    // Registers:
    //
    //   Name             Reg   Size
    //   ---------------- ----- ----
    //   DamageVertBuffer s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_VehicleTexturedEight
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeOffset2    = "parameter register(71)";
    string gLightConeScale      = "parameter register(26)";
    string gLightConeScale2     = "parameter register(70)";
    string gLightDir2X          = "parameter register(67)";
    string gLightDir2Y          = "parameter register(68)";
    string gLightDir2Z          = "parameter register(69)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPointColB      = "parameter register(65)";
    string gLightPointColG      = "parameter register(64)";
    string gLightPointColR      = "parameter register(35)";
    string gLightPointFallOff   = "parameter register(36)";
    string gLightPointPosX      = "parameter register(32)";
    string gLightPointPosY      = "parameter register(33)";
    string gLightPointPosZ      = "parameter register(34)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeOffset2;
    //   float4 gLightConeScale;
    //   float4 gLightConeScale2;
    //   float4 gLightDir2X;
    //   float4 gLightDir2Y;
    //   float4 gLightDir2Z;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPointColB;
    //   float4 gLightPointColG;
    //   float4 gLightPointColR;
    //   float4 gLightPointFallOff;
    //   float4 gLightPointPosX;
    //   float4 gLightPointPosY;
    //   float4 gLightPointPosZ;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightPointPosX      c32      1
    //   gLightPointPosY      c33      1
    //   gLightPointPosZ      c34      1
    //   gLightPointColR      c35      1
    //   gLightPointFallOff   c36      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   gLightPointColG      c64      1
    //   gLightPointColB      c65      1
    //   matDiffuseColor      c66      1
    //   gLightDir2X          c67      1
    //   gLightDir2Y          c68      1
    //   gLightDir2Z          c69      1
    //   gLightConeScale2     c70      1
    //   gLightConeOffset2    c71      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 3, 9.99999975e-006
        def c1, -0.5, 0.5, 9.99999975e-005, 50
        def c2, 12.5, 1.39999998, 0, -0.25
        def c3, 0, 1, -0, 1.33333337
        def c4, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c5, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c6, 1, -1, 0, -0
        def c7, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c8, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c9, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c10, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c11, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c12, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        mul r0.zw, r0, c0.z
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.w
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        mul r2.w, r0.w, c2.x
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r0.x, r0.x, c2.y
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r0.z, c2.z
        if_lt -c72.x, r0.z
          texld r3, v0, s1
          mul r0.z, r3.x, c72.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c72.x, r4.x
          lrp r4.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r5, r1.xxyz, c3.xyyy, c3.yzzz
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r0.x, r0.x, r3.x
        add r3.xyz, c0.w, v2
        nrm r4.xyz, r3
        mad_sat r0.z, r2.z, c1.x, c1.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r0.z, c37
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.w
        mul_sat r0.z, r0.z, c3.w
        dp3_sat r3.w, -c17, r5
        add r3.w, r3.w, c1.z
        mad r0.w, r0.w, c1.w, c1.z
        pow r4.w, r3.w, r0.w
        mul r7.xyz, c61.xyww, v6.y
        mad r7.xyz, v6.x, c60.xyww, r7
        mad r7.xyz, v6.z, c62.xyww, r7
        add r7.xyz, r7, c63.xyww
        dp3 r0.w, c14, v6
        add r8.xyz, -r0.w, -c54
        cmp r8.yzw, r8.xxyz, c3.y, c3.x
        mov r8.x, c0.x
        dp4 r9.x, r8, c57
        dp4 r9.y, r8, c58
        dp4 r10.x, r8, c59
        dp4 r10.y, r8, c56
        mad r7.xy, r7, r9, r10
        add r8.xyz, c15, -v6
        dp3 r0.w, r8, r8
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r3.w, c53.w
        mul r3.w, r0.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c4.x
        mov r8.y, c53.y
        mad r8.xz, r8.y, c4.yyzw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r5.w, r7.z, -r9.x
        cmp r5.w, r5.w, c3.y, c3.x
        mad r8.xz, r8.y, c12.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c12.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r7.xy, r8.y, c5, r7
        texld r8, r7, s15
        add r6.w, r7.z, -r8.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r3.w, r5.w, c4.w, r3.w
        add r0.w, r0.w, -c53.w
        cmp r7.xy, r0.w, c6, c6.zwzw
        add r0.w, r3.w, r7.y
        cmp_sat r0.w, r0.w, r3.w, r7.x
        mul r7.xyz, r6, r4.w
        mul r7.xyz, r0.w, r7
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mad r0.yzw, r3.xxyz, r0.y, r6.xxyz
        add r3, c19, -v6.x
        add r6, c20, -v6.y
        add r8, c21, -v6.z
        mul r9, r3, r3
        mad r9, r6, r6, r9
        mad r9, r8, r8, r9
        add r10, r9, c0.w
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.x, c0.x
        mad r9, r9, -c25, r10.x
        max r12, r9, c2.z
        mul r9, r12, r12
        mad r9, r9, r9, c5.z
        mul r12, r9, c5.w
        cmp r9, r9, r12, c2.z
        mul r12, r2.x, r3
        mad r12, r6, r2.y, r12
        mad r12, r8, r2.z, r12
        mul r9, r9, r12
        mul_sat r9, r11, r9
        mul r12, r3, -c22
        mad r12, r6, -c23, r12
        mad r12, r8, -c24, r12
        mul r12, r11, r12
        mov r13, c26
        mad_sat r12, r12, r13, c27
        mul r9, r9, r12
        mul r3, r5.x, r3
        mad r3, r5.y, r6, r3
        mad r3, r5.z, r8, r3
        mul r3, r11, r3
        log r6.x, r3_abs.x
        log r6.y, r3_abs.y
        log r6.z, r3_abs.z
        log r6.w, r3_abs.w
        mul r3, r2.w, r6
        exp r6.x, r3.x
        exp r6.y, r3.y
        exp r6.z, r3.z
        exp r6.w, r3.w
        mul r3, r9, r6
        dp4 r6.x, c29, r9
        dp4 r6.y, c30, r9
        dp4 r6.z, c31, r9
        dp4 r8.x, c29, r3
        dp4 r8.y, c30, r3
        dp4 r8.z, c31, r3
        add r0.yzw, r0, r6.xxyz
        mad r3.xyz, r7, c17.w, r8
        add r6, c32, -v6.x
        add r7, c33, -v6.y
        add r8, c34, -v6.z
        mul r9, r6, r6
        mad r9, r7, r7, r9
        mad r9, r8, r8, r9
        add r11, r9, c0.w
        rsq r12.x, r11.x
        rsq r12.y, r11.y
        rsq r12.z, r11.z
        rsq r12.w, r11.w
        mad r9, r9, -c36, r10.x
        max r11, r9, c2.z
        mul r9, r11, r11
        mad r9, r9, r9, c5.z
        mul r11, r9, c5.w
        cmp r9, r9, r11, c2.z
        mul r11, r2.x, r6
        mad r11, r7, r2.y, r11
        mad r11, r8, r2.z, r11
        mul r9, r9, r11
        mul_sat r9, r12, r9
        mul r11, r6, -c67
        mad r11, r7, -c68, r11
        mad r11, r8, -c69, r11
        mul r11, r12, r11
        mov r13, c70
        mad_sat r11, r11, r13, c71
        mul r9, r9, r11
        mul r6, r5.x, r6
        mad r6, r5.y, r7, r6
        mad r5, r5.z, r8, r6
        mul r5, r12, r5
        log r6.x, r5_abs.x
        log r6.y, r5_abs.y
        log r6.z, r5_abs.z
        log r6.w, r5_abs.w
        mul r5, r2.w, r6
        exp r6.x, r5.x
        exp r6.y, r5.y
        exp r6.z, r5.z
        exp r6.w, r5.w
        mul r5, r9, r6
        dp4 r6.x, c35, r9
        dp4 r6.y, c64, r9
        dp4 r6.z, c65, r9
        dp4 r7.x, c35, r5
        dp4 r7.y, c64, r5
        dp4 r7.z, c65, r5
        add r5.xyz, r0.yzww, r6
        add r0.yzw, r3.xxyz, r7.xxyz
        dp3 r2.x, r4, r2
        add r2.x, -r2_abs.x, c0.x
        mul r2.x, r2.x, r2.x
        mul r2.x, r2.x, r2.x
        mad_sat r2.x, r2.x, -c0.y, -c0.y
        mul r0.x, r0.x, r2.x
        mov r5.w, c0.x
        mul r1, r1, r5
        mad r0.xyz, r0.x, r0.yzww, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c0.x
        add r1.xy, -r10.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c0.x
        dp3 r1.x, r0, c7
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c7.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 296 instruction slots used (16 texture, 280 arithmetic)
};

PixelShader PS_VehicleTexturedZero
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 3, 9.99999975e-006
        def c1, 50, 9.99999975e-005, 1.5, 0.0833333358
        def c2, 1.39999998, 0, 1, -0.25
        def c3, -0.5, 0.5, 1.33333337, 9.99999975e-005
        def c4, 1, -1, 0, -0
        def c5, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c6, -0.321940005, -0.932614982, -0.791558981, -0.597710013
        def c7, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
        def c8, 0.519456029, 0.767022014, 0.185461, -0.893123984
        def c9, 0.962339997, -0.194983006, 0.473434001, -0.480026007
        def c10, -0.69591397, 0.457136989, -0.203345001, 0.620715976
        def c11, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        mul r0.zw, r0, c0.z
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.w
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r0.x, r0.x, c2.x
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r3.y, c2.y
        if_lt -c72.x, r3.y
          texld r3, v0, s1
          mul r0.z, r3.x, c72.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c72.x, r4.x
          lrp r4.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r5, r1.xxyz, c2.yzzz, c2.zyyy
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r0.x, r0.x, r3.x
        add r3.xyz, c0.w, v2
        nrm r4.xyz, r3
        mad_sat r0.z, r2.z, c3.x, c3.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r0.z, c37
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.w
        mul_sat r0.z, r0.z, c3.z
        dp3_sat r2.w, -c17, r5
        add r2.w, r2.w, c3.w
        mad r0.w, r0.w, c1.x, c1.y
        pow r3.w, r2.w, r0.w
        mul r5.xyz, c61.xyww, v6.y
        mad r5.xyz, v6.x, c60.xyww, r5
        mad r5.xyz, v6.z, c62.xyww, r5
        add r5.xyz, r5, c63.xyww
        dp3 r0.w, c14, v6
        add r7.xyz, -r0.w, -c54
        cmp r7.yzw, r7.xxyz, c2.z, c2.y
        mov r7.x, c0.x
        dp4 r8.x, r7, c57
        dp4 r8.y, r7, c58
        dp4 r9.x, r7, c59
        dp4 r9.y, r7, c56
        mad r5.xy, r5, r8, r9
        add r7.xyz, c15, -v6
        dp3 r0.w, r7, r7
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r2.w, c53.w
        mul r2.w, r0.w, r2.w
        mul r2.w, r2.w, r2.w
        mul r2.w, r2.w, c1.z
        mov r7.y, c53.y
        mad r7.xz, r7.y, c11.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r4.w, r5.z, -r8.x
        cmp r4.w, r4.w, c2.z, c2.y
        mad r7.xz, r7.y, c11.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c10.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c10.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c9.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c9.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c8.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c8.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c7.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c7.zyww, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r7.xz, r7.y, c6.xyyw, r5.xyyw
        texld r8, r7.xzzw, s15
        add r5.w, r5.z, -r8.x
        cmp r5.w, r5.w, c2.z, c2.y
        add r4.w, r4.w, r5.w
        mad r5.xy, r7.y, c6.zwzw, r5
        texld r7, r5, s15
        add r5.x, r5.z, -r7.x
        cmp r5.x, r5.x, c2.z, c2.y
        add r4.w, r4.w, r5.x
        mad r2.w, r4.w, c1.w, r2.w
        add r0.w, r0.w, -c53.w
        cmp r5.xy, r0.w, c4, c4.zwzw
        add r0.w, r2.w, r5.y
        cmp_sat r0.w, r0.w, r2.w, r5.x
        mul r5.xyz, r6, r3.w
        mul r5.xyz, r0.w, r5
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mul r5.xyz, r5, c17.w
        mad r3.xyz, r3, r0.y, r6
        dp3 r0.y, r4, r2
        add r0.y, -r0_abs.y, c0.x
        mul r0.y, r0.y, r0.y
        mul r0.y, r0.y, r0.y
        mad_sat r0.y, r0.y, -c0.y, -c0.y
        mul r0.x, r0.x, r0.y
        mov r3.w, c0.x
        mul r1, r1, r3
        mad r0.xyz, r0.x, r5, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c0.x
        mov r1.x, c0.x
        add r1.xy, -r1.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c0.x
        dp3 r1.x, r0, c5
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c5.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 194 instruction slots used (16 texture, 178 arithmetic)
};

PixelShader PS_VehicleTexturedFour
<
    string BumpSampler          = "parameter register(2)";
    string DirtSampler          = "parameter register(1)";
    string LuminanceConstants   = "parameter register(76)";
    string SpecSampler          = "parameter register(4)";
    string TextureSampler       = "parameter register(0)";
    string dirtColor            = "parameter register(73)";
    string dirtLevel            = "parameter register(72)";
    string gDepthFxParams       = "parameter register(16)";
    string gDirectionalColour   = "parameter register(18)";
    string gDirectionalLight    = "parameter register(17)";
    string gFacetCentre         = "parameter register(54)";
    string gLightAmbient0       = "parameter register(37)";
    string gLightAmbient1       = "parameter register(38)";
    string gLightColB           = "parameter register(31)";
    string gLightColG           = "parameter register(30)";
    string gLightColR           = "parameter register(29)";
    string gLightConeOffset     = "parameter register(27)";
    string gLightConeScale      = "parameter register(26)";
    string gLightDirX           = "parameter register(22)";
    string gLightDirY           = "parameter register(23)";
    string gLightDirZ           = "parameter register(24)";
    string gLightFallOff        = "parameter register(25)";
    string gLightPosX           = "parameter register(19)";
    string gLightPosY           = "parameter register(20)";
    string gLightPosZ           = "parameter register(21)";
    string gShadowMatrix        = "parameter register(60)";
    string gShadowParam0123     = "parameter register(57)";
    string gShadowParam14151617 = "parameter register(56)";
    string gShadowParam18192021 = "parameter register(53)";
    string gShadowParam4567     = "parameter register(58)";
    string gShadowParam891113   = "parameter register(59)";
    string gShadowZSamplerDir   = "parameter register(15)";
    string gViewInverse         = "parameter register(12)";
    string globalFogColor       = "parameter register(42)";
    string globalFogColorN      = "parameter register(43)";
    string globalFogParams      = "parameter register(41)";
    string globalScalars        = "parameter register(39)";
    string matDiffuseColor      = "parameter register(66)";
    string reflectivePowerED    = "parameter register(75)";
    string specMapIntMask       = "parameter register(74)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 gDepthFxParams;
    //   float4 gDirectionalColour;
    //   float4 gDirectionalLight;
    //   float4 gFacetCentre;
    //   float4 gLightAmbient0;
    //   float4 gLightAmbient1;
    //   float4 gLightColB;
    //   float4 gLightColG;
    //   float4 gLightColR;
    //   float4 gLightConeOffset;
    //   float4 gLightConeScale;
    //   float4 gLightDirX;
    //   float4 gLightDirY;
    //   float4 gLightDirZ;
    //   float4 gLightFallOff;
    //   float4 gLightPosX;
    //   float4 gLightPosY;
    //   float4 gLightPosZ;
    //   row_major float4x4 gShadowMatrix;
    //   float4 gShadowParam0123;
    //   float4 gShadowParam14151617;
    //   float4 gShadowParam18192021;
    //   float4 gShadowParam4567;
    //   float4 gShadowParam891113;
    //   sampler2D gShadowZSamplerDir;
    //   row_major float4x4 gViewInverse;
    //   float4 globalFogColor;
    //   float4 globalFogColorN;
    //   float4 globalFogParams;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   gViewInverse         c12      4
    //   gDepthFxParams       c16      1
    //   gDirectionalLight    c17      1
    //   gDirectionalColour   c18      1
    //   gLightPosX           c19      1
    //   gLightPosY           c20      1
    //   gLightPosZ           c21      1
    //   gLightDirX           c22      1
    //   gLightDirY           c23      1
    //   gLightDirZ           c24      1
    //   gLightFallOff        c25      1
    //   gLightConeScale      c26      1
    //   gLightConeOffset     c27      1
    //   gLightColR           c29      1
    //   gLightColG           c30      1
    //   gLightColB           c31      1
    //   gLightAmbient0       c37      1
    //   gLightAmbient1       c38      1
    //   globalScalars        c39      1
    //   globalFogParams      c41      1
    //   globalFogColor       c42      1
    //   globalFogColorN      c43      1
    //   gShadowParam18192021 c53      1
    //   gFacetCentre         c54      1
    //   gShadowParam14151617 c56      1
    //   gShadowParam0123     c57      1
    //   gShadowParam4567     c58      1
    //   gShadowParam891113   c59      1
    //   gShadowMatrix        c60      4
    //   matDiffuseColor      c66      1
    //   dirtLevel            c72      1
    //   dirtColor            c73      1
    //   specMapIntMask       c74      1
    //   reflectivePowerED    c75      1
    //   LuminanceConstants   c76      1
    //   TextureSampler       s0       1
    //   DirtSampler          s1       1
    //   BumpSampler          s2       1
    //   SpecSampler          s4       1
    //   gShadowZSamplerDir   s15      1
    //
    
        ps_3_0
        def c0, 1, -0.5, 3, 9.99999975e-006
        def c1, -0.5, 0.5, 9.99999975e-005, 50
        def c2, 12.5, 1.39999998, 0, -0.25
        def c3, 0, 1, -0, 1.33333337
        def c4, 1.5, -0.326211989, -0.405809999, 0.0833333358
        def c5, -0.791558981, -0.597710013, -0.100000001, 1.11111116
        def c6, 1, -1, 0, -0
        def c7, 0.212500006, 0.715399981, 0.0720999986, 1.00000001e-007
        def c8, 0.896420002, 0.412458003, -0.321940005, -0.932614982
        def c9, 0.185461, -0.893123984, 0.507430971, 0.0644249991
        def c10, 0.473434001, -0.480026007, 0.519456029, 0.767022014
        def c11, -0.203345001, 0.620715976, 0.962339997, -0.194983006
        def c12, -0.840143979, -0.0735799968, -0.69591397, 0.457136989
        dcl_texcoord v0.xy
        dcl_texcoord1 v1
        dcl_texcoord3 v2.xyz
        dcl_texcoord4 v3.xyz
        dcl_texcoord5 v4.xyz
        dcl_color v5
        dcl_texcoord2 v6.xyz
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        dcl_2d s15
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        mul r0.zw, r0, c0.z
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v3
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v4, r0
        add r0.xyz, r0, c0.w
        nrm r2.xyz, r0
        texld r0, v0, s4
        mul r0.w, r0.w, c75.x
        mul r2.w, r0.w, c2.x
        dp3 r0.x, r0, c74
        mul r0.x, r0.x, c75.x
        mul r0.x, r0.x, c2.y
        mul r1.xyz, r1, c66
        mul r1, r1, v5
        dp3 r0.y, v5, c76
        mul r0.y, r0.y, c39.z
        mov r0.z, c2.z
        if_lt -c72.x, r0.z
          texld r3, v0, s1
          mul r0.z, r3.x, c72.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c72.x, r4.x
          lrp r4.yzw, r0.z, c73.xxyz, r1.xxyz
          mad r5, r1.xxyz, c3.xyyy, c3.yzzz
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r0.x, r0.x, r3.x
        add r3.xyz, c0.w, v2
        nrm r4.xyz, r3
        mad_sat r0.z, r2.z, c1.x, c1.y
        mov r3.xyz, c38
        mad r3.xyz, r3, r0.z, c37
        dp3 r0.z, -r4, r2
        add r0.z, r0.z, r0.z
        mad r5.xyz, r2, -r0.z, -r4
        mul r6.xyz, c18.w, c18
        dp3 r0.z, r2, -c17
        add r0.z, r0.z, c2.w
        mul_sat r0.z, r0.z, c3.w
        dp3_sat r3.w, -c17, r5
        add r3.w, r3.w, c1.z
        mad r0.w, r0.w, c1.w, c1.z
        pow r4.w, r3.w, r0.w
        mul r7.xyz, c61.xyww, v6.y
        mad r7.xyz, v6.x, c60.xyww, r7
        mad r7.xyz, v6.z, c62.xyww, r7
        add r7.xyz, r7, c63.xyww
        dp3 r0.w, c14, v6
        add r8.xyz, -r0.w, -c54
        cmp r8.yzw, r8.xxyz, c3.y, c3.x
        mov r8.x, c0.x
        dp4 r9.x, r8, c57
        dp4 r9.y, r8, c58
        dp4 r10.x, r8, c59
        dp4 r10.y, r8, c56
        mad r7.xy, r7, r9, r10
        add r8.xyz, c15, -v6
        dp3 r0.w, r8, r8
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        rcp r3.w, c53.w
        mul r3.w, r0.w, r3.w
        mul r3.w, r3.w, r3.w
        mul r3.w, r3.w, c4.x
        mov r8.y, c53.y
        mad r8.xz, r8.y, c4.yyzw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r5.w, r7.z, -r9.x
        cmp r5.w, r5.w, c3.y, c3.x
        mad r8.xz, r8.y, c12.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c12.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c11.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c10.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c9.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.xyyw, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r8.xz, r8.y, c8.zyww, r7.xyyw
        texld r9, r8.xzzw, s15
        add r6.w, r7.z, -r9.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r7.xy, r8.y, c5, r7
        texld r8, r7, s15
        add r6.w, r7.z, -r8.x
        cmp r6.w, r6.w, c3.y, c3.x
        add r5.w, r5.w, r6.w
        mad r3.w, r5.w, c4.w, r3.w
        add r0.w, r0.w, -c53.w
        cmp r7.xy, r0.w, c6, c6.zwzw
        add r0.w, r3.w, r7.y
        cmp_sat r0.w, r0.w, r3.w, r7.x
        mul r7.xyz, r6, r4.w
        mul r7.xyz, r0.w, r7
        mul r6.xyz, r6, r0.z
        mul r6.xyz, r0.w, r6
        mad r0.yzw, r3.xxyz, r0.y, r6.xxyz
        add r3, c19, -v6.x
        add r6, c20, -v6.y
        add r8, c21, -v6.z
        mul r9, r3, r3
        mad r9, r6, r6, r9
        mad r9, r8, r8, r9
        add r10, r9, c0.w
        rsq r11.x, r10.x
        rsq r11.y, r10.y
        rsq r11.z, r10.z
        rsq r11.w, r10.w
        mov r10.x, c0.x
        mad r9, r9, -c25, r10.x
        max r12, r9, c2.z
        mul r9, r12, r12
        mad r9, r9, r9, c5.z
        mul r12, r9, c5.w
        cmp r9, r9, r12, c2.z
        mul r12, r2.x, r3
        mad r12, r6, r2.y, r12
        mad r12, r8, r2.z, r12
        mul r9, r9, r12
        mul_sat r9, r11, r9
        mul r12, r3, -c22
        mad r12, r6, -c23, r12
        mad r12, r8, -c24, r12
        mul r12, r11, r12
        mov r13, c26
        mad_sat r12, r12, r13, c27
        mul r9, r9, r12
        mul r3, r5.x, r3
        mad r3, r5.y, r6, r3
        mad r3, r5.z, r8, r3
        mul r3, r11, r3
        log r5.x, r3_abs.x
        log r5.y, r3_abs.y
        log r5.z, r3_abs.z
        log r5.w, r3_abs.w
        mul r3, r2.w, r5
        exp r5.x, r3.x
        exp r5.y, r3.y
        exp r5.z, r3.z
        exp r5.w, r3.w
        mul r3, r9, r5
        dp4 r5.x, c29, r9
        dp4 r5.y, c30, r9
        dp4 r5.z, c31, r9
        dp4 r6.x, c29, r3
        dp4 r6.y, c30, r3
        dp4 r6.z, c31, r3
        add r3.xyz, r0.yzww, r5
        mad r0.yzw, r7.xxyz, c17.w, r6.xxyz
        dp3 r2.x, r4, r2
        add r2.x, -r2_abs.x, c0.x
        mul r2.x, r2.x, r2.x
        mul r2.x, r2.x, r2.x
        mad_sat r2.x, r2.x, -c0.y, -c0.y
        mul r0.x, r0.x, r2.x
        mov r3.w, c0.x
        mul r1, r1, r3
        mad r0.xyz, r0.x, r0.yzww, r1
        mul oC0.w, r1.w, c39.x
        add r0.w, c16.w, -v1.w
        add r1.x, -c16.z, c16.w
        rcp r1.x, r1.x
        mul_sat r0.w, r0.w, r1.x
        add r0.w, -r0.w, c0.x
        add r1.xy, -r10.x, c16
        mul r1.y, r0.w, r1.y
        mad r0.w, r0.w, r1.x, c0.x
        dp3 r1.x, r0, c7
        lrp r2.xyz, r0.w, r0, r1.x
        add r0.x, r1.x, c7.w
        pow r2.w, r0_abs.x, r1.y
        mul r0.xyz, r2, r2.w
        rcp r0.w, c41.x
        mul_sat r0.w, r0.w, v1.w
        add r1.x, -c41.x, v1.w
        add r1.y, -c41.x, c41.y
        rcp r1.y, r1.y
        mul_sat r1.x, r1.x, r1.y
        lrp r3.x, c41.w, r0.w, r1.x
        add r0.w, r3.x, c41.z
        mov r3.xyz, c43
        add r1.yzw, -r3.xxyz, c42.xxyz
        mad r1.xyz, r1.x, r1.yzww, c43
        mad r1.xyz, r2, -r2.w, r1
        mad oC0.xyz, r0.w, r1, r0
    
    // approximately 245 instruction slots used (16 texture, 229 arithmetic)
};

PixelShader PS_DeferredVehicleTextured
<
    string BumpSampler        = "parameter register(2)";
    string DirtSampler        = "parameter register(1)";
    string LuminanceConstants = "parameter register(77)";
    string SpecSampler        = "parameter register(4)";
    string TextureSampler     = "parameter register(0)";
    string dirtColor          = "parameter register(74)";
    string dirtLevel          = "parameter register(73)";
    string globalScalars      = "parameter register(39)";
    string matDiffuseColor    = "parameter register(66)";
    string matDiffuseColor2   = "parameter register(72)";
    string reflectivePowerED  = "parameter register(76)";
    string specMapIntMask     = "parameter register(75)";
    string stencil            = "parameter register(52)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BumpSampler;
    //   sampler2D DirtSampler;
    //   float3 LuminanceConstants;
    //   sampler2D SpecSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //   float4 matDiffuseColor2;
    //   float reflectivePowerED;
    //   float3 specMapIntMask;
    //   float4 stencil;
    //
    //
    // Registers:
    //
    //   Name               Reg   Size
    //   ------------------ ----- ----
    //   globalScalars      c39      1
    //   stencil            c52      1
    //   matDiffuseColor    c66      1
    //   matDiffuseColor2   c72      1
    //   dirtLevel          c73      1
    //   dirtColor          c74      1
    //   specMapIntMask     c75      1
    //   reflectivePowerED  c76      1
    //   LuminanceConstants c77      1
    //   TextureSampler     s0       1
    //   DirtSampler        s1       1
    //   BumpSampler        s2       1
    //   SpecSampler        s4       1
    //
    
        ps_3_0
        def c0, 1, -0.5, 3, 9.99999975e-006
        def c1, 1.39999998, 0, 1, 0.09765625
        dcl_texcoord v0.xy
        dcl_texcoord1 v1.xyz
        dcl_texcoord4 v2.xyz
        dcl_texcoord5 v3.xyz
        dcl_color v4
        dcl_2d s0
        dcl_2d s1
        dcl_2d s2
        dcl_2d s4
        texld r0, v0, s2
        add r0.z, -r0.w, c0.x
        add r0.z, -r0.x, r0.z
        cmp r0.xy, r0.z, r0.wyzw, r0
        texld r1, v0, s0
        add r0.zw, r0.xyxy, c0.y
        mul r0.zw, r0, c0.z
        dp2add r0.x, r0, -r0, c0.x
        rsq r0.x, r0.x
        rcp r0.x, r0.x
        mul r2.xyz, r0.z, v2
        mad r0.xyz, v1, r0.x, r2
        mad r0.xyz, r0.w, v3, r0
        add r0.xyz, r0, c0.w
        dp3 r0.w, r0, r0
        rsq r0.w, r0.w
        texld r2, v0, s4
        mul r2.w, r2.w, c76.x
        mul r2.w, r2.w, c72.w
        dp3 r2.x, r2, c75
        mul r2.x, r2.x, c76.x
        mul r2.x, r2.x, c1.x
        mul r1.xyz, r1, c66
        mul r1, r1, v4
        dp3 r2.y, v4, c77
        mul oC2.z, r2.y, c39.z
        mov r2.yz, c1
        if_lt -c73.x, r2.y
          texld r3, v0, s1
          mul r3.y, r3.x, c73.x
          mov r4.x, c0.x
          mad r4.x, r3.x, -c73.x, r4.x
          lrp r4.yzw, r3.y, c74.xxyz, r1.xxyz
          mad r5, r1.xxyz, c1.yzzz, c1.zyyy
          cmp r3, -r3.x, r5, r4
          mov r1.xyz, r3.yzww
        else
          mov r3.x, c0.x
        endif
        mul r2.x, r2.x, r3.x
        mul r2.x, r2.x, c72.w
        mad r0.xyz, r0, r0.w, c0.x
        mul oC1.xyz, r0, -c0.y
        mul oC2.x, r2.x, -c0.y
        mul r0.x, r2.w, c1.w
        rsq r0.x, r0.x
        rcp oC2.y, r0.x
        mul r1.w, r1.w, c39.x
        mov oC0, r1
        mov oC1.w, r1.w
        mov oC2.w, r1.w
        mul oC3, r2.zyyy, c52.x
    
    // approximately 55 instruction slots used (4 texture, 51 arithmetic)
};

PixelShader PS_ShadowDepth
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_texcoord v0.x
        mad oC0, v0.x, c0.xxxy, c0.yyyx
    
    // approximately 1 instruction slot used
};

PixelShader PS_ShadowDepthMasked
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_texcoord v0.x
        mad oC0, v0.x, c0.xxxy, c0.yyyx
    
    // approximately 1 instruction slot used
};

PixelShader PS_VehicleTexturedUnlit
<
    string DirtSampler     = "parameter register(1)";
    string TextureSampler  = "parameter register(0)";
    string dirtColor       = "parameter register(73)";
    string dirtLevel       = "parameter register(72)";
    string globalScalars   = "parameter register(39)";
    string matDiffuseColor = "parameter register(66)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DirtSampler;
    //   sampler2D TextureSampler;
    //   float3 dirtColor;
    //   float dirtLevel;
    //   float4 globalScalars;
    //   float3 matDiffuseColor;
    //
    //
    // Registers:
    //
    //   Name            Reg   Size
    //   --------------- ----- ----
    //   globalScalars   c39      1
    //   matDiffuseColor c66      1
    //   dirtLevel       c72      1
    //   dirtColor       c73      1
    //   TextureSampler  s0       1
    //   DirtSampler     s1       1
    //
    
        ps_3_0
        def c0, 0, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl_2d s0
        dcl_2d s1
        texld r0, v0, s0
        mul r1.xyz, r0, c66
        mov r0.x, r0.w
        mul r1.w, r0.x, c39.x
        mul r0, r1, v1
        mov r1.x, c72.x
        if_lt -r1.x, c0.x
          texld r1, v0, s1
          mul r1.y, r1.x, c72.x
          lrp r2.xyz, r1.y, c73, r0
          cmp r0.xyz, -r1.x, r0, r2
        endif
        mov oC0, r0
    
    // approximately 15 instruction slots used (2 texture, 13 arithmetic)
};

technique blitr2vb
{
    pass p0
    {
        VertexShader = compile vs_3_0 VS_Blit();
        PixelShader = PS_VehicleR2VB;
    }
}

technique draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedEight;
    }
}

technique lightweight0_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight0_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique lightweight4_draw
{
    pass p0
    {
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique lightweight4_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = true;
        AlphaTestEnable = true;

        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedFour;
    }
}

technique deferred_draw
{
    pass p0
    {
        VertexShader = VS_VehicleTransformD;
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique deferred_drawskinned
{
    pass p0
    {
        AlphaRef = 0x64;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_VehicleTransformSkinD;
        PixelShader = PS_DeferredVehicleTextured;
    }
}

technique wd_draw
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepth;
        PixelShader = PS_ShadowDepth;
    }
}

technique wd_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepthSkin;
        PixelShader = PS_ShadowDepth;
    }
}

technique wd_masked_draw
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepth;
        PixelShader = PS_ShadowDepthMasked;
    }
}

technique wd_masked_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleShadowDepthSkin;
        PixelShader = PS_ShadowDepthMasked;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_VehicleTransformUnlit;
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleTransformSkinUnlit;
        PixelShader = PS_VehicleTexturedUnlit;
    }
}

technique reflection_draw
{
    pass p0
    {
        VertexShader = VS_VehicleTransform;
        PixelShader = PS_VehicleTexturedZero;
    }
}

technique reflection_drawskinned
{
    pass p0
    {
        VertexShader = VS_VehicleTransformSkin;
        PixelShader = PS_VehicleTexturedZero;
    }
}

