#define NO_SHADOWS
#include "common.fxh"

//Locals
float3 LuminanceConstants : LuminanceConstants = float3(0.212500, 0.715400, 0.072100);
float4 mirrorParams : mirrorParams;
texture reflectiontexture;
sampler ReflectTextureSampler = 
sampler_state
{
    Texture = <reflectiontexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = POINT;
    MinFilter = ANISOTROPIC;
    MagFilter = LINEAR;
};
texture normbuffertexture;
sampler NormBufferSampler = 
sampler_state
{
    Texture = <normbuffertexture>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
};

//Vertex shaders
VertexShader VS_Mirror
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       4
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      4
    //
    
        vs_3_0
        dcl_position v0
        dcl_normal v1
        dcl_color v2
        dcl_texcoord v3
        dcl_position o0
        dcl_texcoord o1
        dcl_texcoord1 o2.xyz
        dcl_texcoord2 o3.xyz
        dcl_texcoord3 o4.xyz
        dcl_texcoord4 o5
        dcl_texcoord5 o6.xy
        add o3.xyz, c3, v0
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add r0, r0, c11
        mov o0, r0
        mov o1, r0
        mov o2.xyz, v1
        mov o4.xyz, c15
        mov o5, v2
        mov o6.xy, v3
    
    // approximately 11 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_Mirror
<
    string ReflectTextureSampler = "parameter register(0)";
    string gInvColorExpBias      = "parameter register(46)";
    string globalScalars         = "parameter register(39)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D ReflectTextureSampler;
    //   float gInvColorExpBias;
    //   float4 globalScalars;
    //
    //
    // Registers:
    //
    //   Name                  Reg   Size
    //   --------------------- ----- ----
    //   globalScalars         c39      1
    //   gInvColorExpBias      c46      1
    //   ReflectTextureSampler s0       1
    //
    
        ps_3_0
        def c0, -1.75, -0.5, -0.285714298, 0.5
        dcl_texcoord v0.xyw
        dcl_2d s0
        rcp r0.x, v0_abs.w
        mul r0.x, r0.x, c0.y
        add r0.y, c0.x, v0_abs.w
        cmp r0.x, r0.y, r0.x, c0.z
        mad r0.xy, v0, r0.x, c0.w
        texld r0, r0, s0
        mul oC0.xyz, r0, c39.y
        mov oC0.w, c46.x
    
    // approximately 8 instruction slots used (1 texture, 7 arithmetic)
};

technique mirror
{
    pass p0
    {
        CullMode = NONE;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;

        VertexShader = VS_Mirror;
        PixelShader = PS_Mirror;
    }
}

