//Globals
shared float4 gAllGlobals[64] : AllGlobals;
shared float4x4 gWorld : World;
shared float4x4 gWorldView : WorldView;
shared float4x4 gWorldViewProj : WorldViewProjection;
shared float4x4 gViewInverse : ViewInverse;
shared float gInvColorExpBias : ColorExpBias;
shared float4 gForcedColor : ForcedColor = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4 gAspectRatio : AspectRatio = float4(1.000000, 1.000000, 1.000000, 1.000000);
shared float4x4 gCameraMatrix : CameraMatrix;
shared float4 gShadowmap_ShadowColor0 : Shadowmap_ShadowColor0 = float4(1.000000, 1.000000, 1.000000, 0.723000);
shared float4 gShadowmap_PixelSize0 : Shadowmap_PixelSize0;
shared float gGeometryScale : GeometryScale;
shared float2 gShadowCollectorTexelSize : ShadowCollectorTexelSize;
shared float3 gPointLightPosition : PointLightPosition;
shared float gPointLightAttenuation : PointLightAttenuation;
shared float gLightAttenuationEnd : LightAttenuationEnd;
shared texture DepthTexture0;
shared sampler DepthTextureSampler0 = 
sampler_state
{
    Texture = <DepthTexture0>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = NONE;
    MinFilter = ANISOTROPIC;
    MagFilter = ANISOTROPIC;
    MipMapLodBias = 16.000000;
};
shared texture CubeShadowMap;
shared sampler CubeShadowMapSampler = 
sampler_state
{
    Texture = <CubeShadowMap>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = NONE;
    MinFilter = POINT;
    MagFilter = POINT;
};
shared texture ShadowCollectorTex;
shared sampler ShadowCollectorSampler = 
sampler_state
{
    Texture = <ShadowCollectorTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = NONE;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
};

//Locals
texture AmbientOccTex;
sampler AmbientOccSampler = 
sampler_state
{
    Texture = <AmbientOccTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipMapLodBias = 0.000000;
};
texture LightOcclusionTex;
sampler LightOcclusionSampler = 
sampler_state
{
    Texture = <LightOcclusionTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipMapLodBias = 0.000000;
};
texture PRTOccTex;
sampler PRTOccSampler = 
sampler_state
{
    Texture = <PRTOccTex>;
    AddressU = WRAP;
    AddressV = WRAP;
    AddressW = WRAP;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipMapLodBias = 0.000000;
};
texture BaseTex;
sampler BaseSampler<string UIName = "Base Texture";> = 
sampler_state
{
    Texture = <BaseTex>;
    AddressU = CLAMP;
    AddressV = CLAMP;
    AddressW = CLAMP;
    MipFilter = LINEAR;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
};
float4 TexelSize : TexelSize;
float AlphaRange : AlphaRange = 3.035714;
float MipMapLod : MipMapLod;

//Vertex shaders
VertexShader VS_Blit1
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, -1, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_texcoord1 v3
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        dcl_texcoord1 o3.xy
        dcl_texcoord2 o4.xyz
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mov o1, v1
        mov o2.xy, v2
        mov o3.xy, v3
        mov o4.xyz, c0.yyzw
    
    // approximately 5 instruction slots used
};

VertexShader VS_Blit2
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_texcoord v1
        dcl_position o0
        dcl_texcoord o1
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mul o1, c0.xxyy, v1.xyxx
    
    // approximately 2 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

//???
PixelShader PS_BlitBlur4Outputs
<
    string BaseSampler = "parameter register(0)";
    string TexelSize   = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BaseSampler;
    //   float4 TexelSize;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   TexelSize    c64      1
    //   BaseSampler  s0       1
    //
    
        ps_3_0
        def c0, 0.5, 0.25, 0, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.x, c0.x
        mad r1.x, c64.x, -r0.x, v0.x
        mad r1.y, c64.y, r0.x, v0.y
        texld r1, r1, s0
        mad r0.yz, c64.xxyw, r0.x, v0.xxyw
        texld r2, r0.yzzw, s0
        add r1, r1, r2
        mad r2.x, c64.x, r0.x, v0.x
        mad r2.y, c64.y, -r0.x, v0.y
        texld r2, r2, s0
        add r1, r1, r2
        mad r0.xy, c64, -r0.x, v0
        texld r0, r0, s0
        add r0, r1, r0
        mul r0, r0, c0.y
        mov oC0, r0
        mov oC1, r0
        mov oC2, r0
        mov oC3, r0
    
    // approximately 19 instruction slots used (4 texture, 15 arithmetic)
};

PixelShader PS_BlitBlur
<
    string BaseSampler = "parameter register(0)";
    string TexelSize   = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BaseSampler;
    //   float4 TexelSize;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   TexelSize    c64      1
    //   BaseSampler  s0       1
    //
    
        ps_3_0
        def c0, -1, 1, 0.25, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.xy, c0
        mad r0.zw, c64.x, r0.x, v0.xyxy
        texld r1, r0.zwzw, s0
        mad r0.zw, c64.xyyx, r0.xyyx, v0.xyxy
        texld r2, r0.zwzw, s0
        add r1, r1, r2
        mad r0.xz, c64.xyyw, r0.xyyw, v0.xyyw
        texld r2, r0.xzzw, s0
        add r1, r1, r2
        mad r0.xy, c64.y, r0.y, v0
        texld r0, r0, s0
        add r0, r1, r0
        mul oC0, r0, c0.z
    
    // approximately 13 instruction slots used (4 texture, 9 arithmetic)
};

PixelShader PS_Blit
<
    string BaseSampler = "parameter register(0)";
    string TexelSize   = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BaseSampler;
    //   float4 TexelSize;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   TexelSize    c64      1
    //   BaseSampler  s0       1
    //
    
        ps_3_0
        def c0, -0.5, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.x, c64.x
        mad r0.xy, r0.x, c0.x, v0
        texld oC0, r0, s0
    
    // approximately 3 instruction slots used (1 texture, 2 arithmetic)
};

PixelShader PS_BlitDepth
<
    string DepthTextureSampler0 = "parameter register(15)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DepthTextureSampler0;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   DepthTextureSampler0 s15      1
    //
    
        ps_3_0
        def c0, -0.5, 0.5, 0, 0
        dcl_texcoord v0.xy
        dcl_2d s15
        add r0.xy, c0, v0
        texld r0, r0, s15
        add r0.zw, c0.y, v0.xyxy
        texld r1, r0.zwzw, s15
        mov r0.y, r1.x
        add r0.zw, c0.x, v0.xyxy
        texld r1, r0.zwzw, s15
        add r0.zw, c0.xyyx, v0.xyxy
        texld r2, r0.zwzw, s15
        mov r1.y, r2.x
        max r2.xy, r1, r0
        max oC0, r2.x, r2.y
    
    // approximately 12 instruction slots used (4 texture, 8 arithmetic)
};

PixelShader PS_BlitCutout
<
    string BaseSampler = "parameter register(0)";
    string TexelSize   = "parameter register(64)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D BaseSampler;
    //   float4 TexelSize;
    //
    //
    // Registers:
    //
    //   Name         Reg   Size
    //   ------------ ----- ----
    //   TexelSize    c64      1
    //   BaseSampler  s0       1
    //
    
        ps_3_0
        def c0, 0.5, 0.25, -0.5, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov r0.x, c0.x
        mad r1.x, c64.x, -r0.x, v0.x
        mad r1.y, c64.y, r0.x, v0.y
        texld r1, r1, s0
        mad r0.yz, c64.xxyw, r0.x, v0.xxyw
        texld r2, r0.yzzw, s0
        add r1, r1, r2
        mad r2.x, c64.x, r0.x, v0.x
        mad r2.y, c64.y, -r0.x, v0.y
        texld r2, r2, s0
        add r1, r1, r2
        mad r0.xy, c64, -r0.x, v0
        texld r0, r0, s0
        add r0, r1, r0
        mad r1, r0.w, c0.y, c0.z
        mul r0, r0, c0.y
        mov oC0, r0
        texkill r1
    
    // approximately 18 instruction slots used (4 texture, 14 arithmetic)
};

technique draw
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit1;
        PixelShader = PS_BlitBlur4Outputs;
    }
}

technique drawBlit
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit1;
        PixelShader = PS_BlitBlur4Outputs;
    }
}

technique drawBlur
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit2;
        PixelShader = PS_BlitBlur;
    }
}

technique drawBlitX2
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit2;
        PixelShader = PS_Blit;
    }
}

technique drawDepth
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit2;
        PixelShader = PS_BlitDepth;
    }
}

technique drawCutOut
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit1;
        PixelShader = PS_BlitCutout;
    }
}

