#define NO_SKINNING
#define NO_LIGHTING
#define NO_SHADOWS
#define PAD_FORCED_COLOR
#include "common.fxh"

//Locals
float4 TexelSize : TexelSize = float4(0.000000, 0.000000, 0.000000, 0.000000);
texture DiffuseTex;
sampler TextureSampler : DiffuseTex <string UIName = "Diffuse Texture";>;
texture TransparentDstMap;
sampler TransparentDstMapSampler = 
sampler_state
{
    Texture = <TransparentDstMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture TransparentSrcMap;
sampler TransparentSrcMapSampler = 
sampler_state
{
    Texture = <TransparentSrcMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};
texture DepthPointMap;
sampler DepthMapPointSampler = 
sampler_state
{
    Texture = <DepthPointMap>;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU = CLAMP;
    AddressV = CLAMP;
};

//Vertex shaders
VertexShader VS_Transform
<
    string gViewInverse   = "parameter register(12)";
    string gWorld         = "parameter register(0)";
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gViewInverse;
    //   row_major float4x4 gWorld;
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorld         c0       3
    //   gWorldViewProj c8       4
    //   gViewInverse   c12      3
    //
    
        vs_3_0
        def c3, 0.25, 1, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_normal v3
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        nrm r0.xyz, v3
        mul r1.xyz, r0.y, c1
        mad r0.xyw, r0.x, c0.xyzz, r1.xyzz
        mad r0.xyz, r0.z, c2, r0.xyww
        nrm r1.xyz, r0
        dp3 r0.x, r1, c14
        max r0.xyz, r0.x, c3.x
        mov r0.w, c3.y
        mul o2, r0, v1
        mov o1.xy, v2
    
    // approximately 18 instruction slots used
};

VertexShader VS_TransformUnlit
<
    string gWorldViewProj = "parameter register(8)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   row_major float4x4 gWorldViewProj;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   gWorldViewProj c8       4
    //
    
        vs_3_0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_position o0
        dcl_texcoord o1.xy
        dcl_color o2
        mul r0, c9, v0.y
        mad r0, v0.x, c8, r0
        mad r0, v0.z, c10, r0
        add o0, r0, c11
        mov o1.xy, v2
        mov o2, v1
    
    // approximately 6 instruction slots used
};

VertexShader VS_Blit
<
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
        vs_3_0
        def c0, 1, 0, 0, 0
        dcl_position v0
        dcl_color v1
        dcl_texcoord v2
        dcl_position o0
        dcl_color o1
        dcl_texcoord o2.xy
        mad o0, v0.xyzx, c0.xxxy, c0.yyyx
        mov o1, v1
        mov o2.xy, v2
    
    // approximately 3 instruction slots used
};

//Pixel shaders
PixelShader PixelShader0 = NULL;

PixelShader PS_Textured_IM
<
    string TextureSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_color v1
        dcl_2d s0
        texld r0, v0, s0
        mul oC0, r0, v1
    
    // approximately 2 instruction slots used (1 texture, 1 arithmetic)
};

PixelShader PS_Blit
<
    string TextureSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_color v0
        dcl_texcoord v1.xy
        dcl_2d s0
        texld r0, v1, s0
        mul oC0, r0, v0
    
    // approximately 2 instruction slots used (1 texture, 1 arithmetic)
};

PixelShader PS_BlitDepth
<
    string DepthMapPointSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D DepthMapPointSampler;
    //
    //
    // Registers:
    //
    //   Name                 Reg   Size
    //   -------------------- ----- ----
    //   DepthMapPointSampler s0       1
    //
    
        ps_3_0
        def c0, 1, 0, 0, 0
        dcl_texcoord v0.xy
        dcl_2d s0
        mov oC0, c0.xyyx
        texld r0, v0, s0
        mov oDepth, r0.x
    
    // approximately 3 instruction slots used (1 texture, 2 arithmetic)
};

PixelShader PS
<
    string TextureSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TextureSampler;
    //
    //
    // Registers:
    //
    //   Name           Reg   Size
    //   -------------- ----- ----
    //   TextureSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_BlitTransparent
<
    string TransparentSrcMapSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   sampler2D TransparentSrcMapSampler;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   TransparentSrcMapSampler s0       1
    //
    
        ps_3_0
        dcl_texcoord v0.xy
        dcl_2d s0
        texld oC0, v0, s0
    
    // approximately 1 instruction slot used (1 texture, 0 arithmetic)
};

PixelShader PS_BlitTransparentEdgeBlur
<
    string TexelSize                = "parameter register(64)";
    string TransparentSrcMapSampler = "parameter register(0)";
> =
asm
{
    //
    // Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
    //
    // Parameters:
    //
    //   float4 TexelSize;
    //   sampler2D TransparentSrcMapSampler;
    //
    //
    // Registers:
    //
    //   Name                     Reg   Size
    //   ------------------------ ----- ----
    //   TexelSize                c64      1
    //   TransparentSrcMapSampler s0       1
    //
    
        ps_3_0
        def c0, 3.75, -2.25, -0.75, 1.25
        def c1, -6, 0, 3, 1
        def c2, 1, -1, 0, 2
        dcl_texcoord_pp v0.xy
        dcl_2d s0
        mul_pp r0, c64.zzww, v0.xxyy
        frc_pp r0, r0
        mad_pp r1, r0.zzww, c2.xxyy, c2.xzxw
        mad_pp r0, r0.xxyy, c2.xxyy, c2.xzxw
        mul_pp r2, r1, r1
        mul_pp r3, r1, r2
        mul_pp r2, r2, c0.xyyx
        mad_pp r2, r3, c0.zwwz, r2
        mad_pp r1, r1, c1.xyyx, r2
        add_pp r1, r1, c1.zwwz
        mov r2, c2
        mad_pp r3.xy, c64, r2.wzzw, v0
        texld_pp r3, r3, s0
        mad_pp r4.xy, c64, r2.xzzw, v0
        texld_pp r4, r4, s0
        mad_pp r5.xy, c64, r2.yzzw, v0
        texld_pp r5, r5, s0
        texld_pp r6, v0, s0
        mul_pp r7, r0, r0
        mul_pp r8, r0, r7
        mul_pp r7, r7, c0.xyyx
        mad_pp r7, r8, c0.zwwz, r7
        mad_pp r0, r0, c1.xyyx, r7
        add_pp r0, r0, c1.zwwz
        mul_pp r6, r6, r0.y
        mad_pp r5, r5, r0.x, r6
        mad_pp r4, r4, r0.z, r5
        mad_pp r3, r3, r0.w, r4
        mul_pp r3, r1.y, r3
        mad_pp r4.xy, c64, r2.wyzw, v0
        texld_pp r4, r4, s0
        mad_pp r5.xy, c64, r2, v0
        texld_pp r5, r5, s0
        add_pp r6.xy, -c64, v0
        texld_pp r6, r6, s0
        mad_pp r7.xy, c64, r2.zyzw, v0
        texld_pp r7, r7, s0
        mul_pp r7, r0.y, r7
        mad_pp r6, r6, r0.x, r7
        mad_pp r5, r5, r0.z, r6
        mad_pp r4, r4, r0.w, r5
        mad_pp r3, r4, r1.x, r3
        mad_pp r1.xy, c64, r2.yxzw, v0
        texld_pp r4, r1, s0
        mad_pp r1.xy, c64, r2.zxzw, v0
        texld_pp r5, r1, s0
        mul_pp r5, r0.y, r5
        mad_pp r4, r4, r0.x, r5
        add_pp r1.xy, c64, v0
        texld_pp r5, r1, s0
        mad_pp r4, r5, r0.z, r4
        mad_pp r1.xy, c64, r2.wxzw, v0
        texld_pp r5, r1, s0
        mad_pp r4, r5, r0.w, r4
        mad_pp r3, r4, r1.z, r3
        mad_pp r1.xy, c64, r2.zwzw, v0
        texld_pp r4, r1, s0
        mul_pp r4, r0.y, r4
        mad_pp r1.xy, c64, r2.ywzw, v0
        texld_pp r5, r1, s0
        mad_pp r4, r5, r0.x, r4
        mad_pp r0.xy, c64, r2.xwzw, v0
        texld_pp r5, r0, s0
        mad_pp r4, r5, r0.z, r4
        mad_pp r0.xy, c64, r2.w, v0
        texld_pp r2, r0, s0
        mad_pp r0, r2, r0.w, r4
        mad_pp oC0, r0, r1.w, r3
    
    // approximately 68 instruction slots used (16 texture, 52 arithmetic)
};

technique draw
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_Textured_IM;
    }
}

technique drawskinned
{
    pass p0
    {
        VertexShader = VS_Transform;
        PixelShader = PS_Textured_IM;
    }
}

technique unlit_draw
{
    pass p0
    {
        VertexShader = VS_TransformUnlit;
        PixelShader = PS_Textured_IM;
    }
}

technique unlit_drawskinned
{
    pass p0
    {
        VertexShader = VS_TransformUnlit;
        PixelShader = PS_Textured_IM;
    }
}

technique drawblit
{
    pass p0
    {
        VertexShader = VS_Blit;
        PixelShader = PS_Blit;
    }
}

technique CopyDepth
{
    pass p0
    {
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitDepth;
    }
}

technique Copy
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS;
    }
}

technique CopyTransparent
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitTransparent;
    }
}

technique CopyTransparentEdgeBlur
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = true;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitTransparentEdgeBlur;
    }
}

technique BlitTransparentEdgeBlur
{
    pass p0
    {
        CullMode = NONE;
        ZEnable = false;
        ZWriteEnable = false;
        AlphaBlendEnable = false;
        AlphaTestEnable = false;

        VertexShader = VS_Blit;
        PixelShader = PS_BlitTransparentEdgeBlur;
    }
}

